; the start looks similar to:
; https://pythonturtle.academy/curvy-leaf/

to curvyLeaf :size :delta
	if :size > 5 [
		localmake "originalPos pos
		localmake "originalHeading heading
		forward :size * 0.2
		left 80
		curvyLeaf :size * 0.3 :delta
		right 80
		forward :size * 0.05
		right 80
		curvyLeaf :size * 0.25 0-:delta
		setheading :originalHeading + :delta
		curvyLeaf :size * 0.9 :delta
		setheading :originalHeading
		penup
		setpos :originalPos
		pendown
	]
end

setscreencolor "white
setpencolor "green
setpensize 1
curvyLeaf 200 animation.time * 5

to animation.snapshotstyle
	localmake "result plistCreate
	setProperty "result "position.y 230 - animation.time * 18
	setProperty "result "position.x animation.time * 5
	setProperty "result "zoom.scale 1 + animation.time * 0.15
	output :result
end

to animation.setup
	localmake "minutes 0
	localmake "seconds 10
	; Edit this if you want to change the length of your animation.
	output :minutes * 60 + :seconds
end