; made to look similar to:
; https://pythonturtle.academy/curvy-leaf/

to curvyLeaf :size :delta
	if :size > 1 [
		localmake "originalPos pos
		localmake "originalHeading heading
		forward :size * 0.2
		left 80
		curvyLeaf :size * 0.3 :delta
		right 80
		forward :size * 0.05
		right 80
		curvyLeaf :size * 0.25 0-:delta
		setHeading :originalHeading + :delta
		curvyLeaf :size * 0.9 :delta
		setHeading :originalHeading
		jumpTo :originalPos
	]
end

setScreenColor "white
setPenColor "green
setPenSize 1
curvyLeaf 200 1.5