; Inspired by code from a book:
; LOGO programming for the IBM PC
; The code for a "doodle" procedure on page 84 
; is what I implemented the following from.

; The book is available at the following location:
; You may need to sign up and borrow the book to read page 84.
; https://archive.org/details/logoprogrammingf0000ross/page/84/mode/2up

to vicsekTriangle :n
	if :n < 5 [
		forward :n
		stop
	]
	localmake "n :n / 3
	vicsekTriangle :n
	right 90
	vicsekTriangle :n
	left 90
	vicsekTriangle :n
	left 90
	vicsekTriangle :n
	right 90
	vicsekTriangle :n
end

left 90
vicsekTriangle 300