; The Vicsek fractal is explained at:
; https://en.wikipedia.org/wiki/Vicsek_fractal

to square :size
	localmake "oldPos pos
	setPenSize :size
	jumpBackward :size * 0.5
	forward :size
	jumpTo :oldPos
end

to vicsek :size
	ifelse :size < 3 [
		square :size * 3
	] [
		localmake "oldPos pos
		localmake "oldHeading heading
		vicsek :size / 3
		repeat 2 [
			jumpForward :size
			vicsek :size / 3
			jumpBackward :size * 2
			vicsek :size / 3
			jumpTo :oldPos
			right 90
		]
		setHeading :oldHeading
	]
end

vicsek 150