
to helpIndex :size
	localmake "radius :size * 0.4
	localmake "size1 :size * 0.3778
	localmake "angle 45
	localmake "penSize1 :size * 0.1
	localmake "firstForward :penSize1 * 0.5
	setPenSize :penSize1
	setLineJoinStyle "Miter
	right :angle
	jumpForward :firstForward
	forward :size1 - :firstForward
	jumpForward :radius
	circle :radius
	left :angle
	jumpBackward :size * 0.25
	right 90
	jumpBackward :size * 0.195
	setPenSize :size * 0.03
	setFillColor "black

	setLineJoinStyle "round
	setFontSize :size * 0.7
	label "?
end

setScreenColor transparent
helpIndex 32