
to helpIndex :size
	localmake "radius :size * 0.4
	localmake "size1 :size * 0.3778
	localmake "angle 45
	localmake "penSize1 :size * 0.1
	localmake "firstForward :penSize1 * 0.5
	setPenSize :penSize1
	setLineJoinStyle "Miter
	right :angle
	penUp
	forward :firstForward
	penDown
	forward :size1 - :firstForward
	penUp
	forward :radius
	penDown
	circle :radius
	penUp
	left :angle
	back :size * 0.25
	right 90
	back :size * 0.195
	setPenSize :size * 0.03
	setFillColor "black
	penDown
	setLineJoinStyle "round
	setFontSize :size * 0.7
	label "?
end

setScreenColor transparent
helpIndex 32