; This is used for help on
; the isoTrapezoid
; Exported as SVG to:
; content/help/commands/images/isoTrapezoid.svg

setScreenColor transparent
setFillColor "green
make "startWidthColor "red
make "endWidthColor "purple
make "heightColor "blue
make "startWidth 100
make "endWidth 50
make "height 40
isoTrapezoid :startWidth :endWidth :height
setPenSize :startWidth
setPenColor :startWidthColor
make "size1 3
jumpBackward :size1 / 2
forward :size1
setPenSize :size1
jumpBackward :size1 / 2
setPenColor :heightColor
forward :height
jumpForward :size1 / 2
setPenColor :endWidthColor
setPenSize :endWidth
backward :size1
setPenSize 0
setY 35
jumpRight 57
right 90
setFontSize 14
make "labelSeparation fontSize * 1.3
setFillColor :endWidthColor
label ["endWidth :endWidth]
jumpRight :labelSeparation
setFillColor :heightColor
label ["height :height]
jumpRight :labelSeparation
setFillColor :startWidthColor
label ["startWidth :startWidth]

setHeading 0
setPenSize 1
setPenColor "black
setFillColor "green
jumpRight 140
setY 0

isoTrapezoid 60 60 40
jumpRight 70
isoTrapezoid 60 10 40
jumpRight 50
isoTrapezoid 10 60 40
jumpRight 70
isoTrapezoid 60 -60 40