to triangle :size
	localmake "size1 :size * sqrt 2
	setPenSize :size * 0.2
	right 90
	forward :size
	left 135
	forward :size1
	left 90
	forward :size1
	left 135
	forward :size
	left 90
end

to turtle :size
	setPenColor "black
	triangle :size
	setPenColor "green
	setPenSize 0
	jumpForward :size * 0.1
	triangle :size * 0.8
end

make "color1 "white
make "color2 "black

to camera :size
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "apertureRadius :size * 0.2
	localmake "halfWidth :size * 0.5
	localmake "cornerRadius :size * 0.1
	localmake "halfWidth2 :halfWidth - :cornerRadius
	localmake "width2 :size - :cornerRadius * 2
	localmake "height :size * 0.7
	localmake "height2 :height - :cornerRadius * 2
	jumpBackward :height * 0.5
	right 90
	jumpForward :halfWidth2
	setPenSize 0
	arcLeft 90 :cornerRadius
	setFillColor :color2
	polyStart
	repeat 2 [
		forward :height2
		arcLeft 90 :cornerRadius
		forward :width2
		arcLeft 90 :cornerRadius
	]
	polyEnd
	setPos :oldPos
	setFillColor :color1
	circle :apertureRadius
	setHeading :oldHeading
end

camera 100
jumpBackward 5
turtle 15