The following is differences between computed styles between styles that reproduce the buggy top value and styles that don't.
At least one of the differences might be key to reproducing the bug in test/index.html and test/index.css.

differences
{
    "blockSize": "686.662px",
    "height": "686.662px",
    "inlineSize": "481px",
    "inset": "0px -47.2px 0px 55.8px",
    "insetInline": "55.8px -47.2px",
    "insetInlineEnd": "-47.2px",
    "outline": "rgba(0, 0, 0, 0) none 0px",
    "outlineColor": "rgba(0, 0, 0, 0)",
    "outlineStyle": "none",
    "outlineWidth": "0px",
    "perspectiveOrigin": "240.5px 343.325px",
    "right": "-47.2px",
    "transformOrigin": "240.5px 343.331px",
    "webkitLogicalHeight": "686.662px",
    "webkitLogicalWidth": "481px",
    "webkitPerspectiveOrigin": "240.5px 343.325px",
    "webkitTransformOrigin": "240.5px 343.331px",
    "width": "481px"
}
, objWithNoProblem = {
    "blockSize": "701.7px",
    "height": "701.7px",
    "inlineSize": "896.4px",
    "inset": "0px 2.2px 0px 55.8px",
    "insetInline": "55.8px 2.2px",
    "insetInlineEnd": "2.2px",
    "outline": "rgb(16, 16, 16) auto 0.8px",
    "outlineColor": "rgb(16, 16, 16)",
    "outlineStyle": "auto",
    "outlineWidth": "0.8px",
    "perspectiveOrigin": "448.2px 350.85px",
    "right": "2.2px",
    "transformOrigin": "448.2px 350.85px",
    "webkitLogicalHeight": "701.7px",
    "webkitLogicalWidth": "896.4px",
    "webkitPerspectiveOrigin": "448.2px 350.85px",
    "webkitTransformOrigin": "448.2px 350.85px",
    "width": "896.4px"
}