; Inspired by flag at:
; https://en.wikipedia.org/wiki/Flag_of_Indianapolis#/media/File:Flag_of_Indianapolis.svg
to indianapolisFlag :height
	localmake "oldState turtleState
	localmake "width :height * 5 / 3
	localmake "thickness :height / 6
	localmake "starRadius :height * 0.1075
	stripes :width :height ["#00205B]
	jumpForward :height / 2
	setFillColor "white
	setPenSize 0
	rect :width :thickness	
	rect :thickness :height
	circle :height * 7 / 30
	setFillColor "#bf0a30
	circle :height * 2 / 15
	setFillColor "white
	regularStar :starRadius 5
	setTurtleState :oldState
end

setScreenColor "black
indianapolisFlag 100