to drawTree :height
	localmake "oldState turtleState
	localmake "bottomLine [
		[-90 0] [0.119] [130 0] [-20 0.21]
		[-10 0.4] [-8.8 1.1] [-147 0] [9 0.6]
		[35 0.075] [-28 0.03] [0.05] [19.5 0.35] [20 0.01]
		[125 0.007] [11 0.2] [0.07] [-20 0.4] [-45 0.01]
		[-128 0.001] [22 0.2] [37 0.03] [-43 0.03] [38 0.4]
		[40 0.02] [106 0.003] [2 2] [0.03] [-15 0.6] [-6.3 1.5]
		[-15 0] [0.2] [-5 0] [0.165] [10 0] [0.123] [-10 0] [0.0296]
		[26.5 0] [0.0777]
	]
	setPenSize 0
	setFillColor "#006338
	drawArcLineShape [0 0
		pathMirror :bottomLine
	] :height
	repeat 2 [
		localmake "height1 :height * sign repcount - 1.5
		repeat 4 [
			localmake "scale :height1 * mix 0.12 0.35 repRatio
			localmake "x :height * (mix 0.05 0.15 repRatio) / :scale
			localmake "y (:height * mix 0.9 0.49 power repRatio 0.85) / :scale
			drawArcLineShape [abs :x abs :y
				[[-125 0] [0.5] [20 0.4] [110 0.03] [-122 0.01]
				[6 2] [10 1] [165 0.04] [0.3] [-30 1.8]]
			] :scale
		]
	]

	setTurtleState :oldState
end

; Inspired by flag at:
; https://en.wikipedia.org/wiki/New_England#/media/File:Ensign_of_New_England_(pine_only).svg
to newEnglandUnofficialFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "treeWhiteHeight :height * 0.54
	localmake "treeWhiteWidth :height * 0.54
	stripes :width :height ["#cf142b]
	jumpForward :height - :treeWhiteHeight
	jumpLeft (:width - :treeWhiteWidth) / 2
	stripes :treeWhiteWidth :treeWhiteHeight ["white]
	jumpForward :treeWhiteHeight * 0.1195
	drawTree :treeWhiteHeight * 0.772
	setTurtleState :oldState
end

setScreenColor "#ddd
newEnglandUnofficialFlag 100