; Inspired by:
; https://en.wikipedia.org/wiki/Chita,_Zabaykalsky_Krai#/media/File:Flag_of_Chita_(Chita_oblast).svg
to chitaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	stripes :width :height ["#D81E05 "white "#00923F]
	jumpLeft :width / 2
	jumpForward :height / 2
	right 90
	setFillColor "gold
	setPenSize 0
	isoTriangle :height :width / 2
	setTurtleState :oldState
end

; darken background a bit for some contrast with white in the flag
setScreenColor "#ddd
chitaFlag 100