; Inspired by
; https://en.wikipedia.org/wiki/Kokbayraq#/media/File:Flag_of_the_East_Turkistan_Government-in-Exile.svg
; Based on construction sheet at:
; https://en.wikipedia.org/wiki/Kokbayraq
to kokbayraqFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "flagBlue "#2b99fc
	localmake "E :height / 3
	localmake "F :height / 4
	stripes :width :height [:flagBlue]
	jumpForward :height / 2
	jumpLeft (:width - :height) / 2
	setPenSize 0
	setFillColor "white
	circle :height / 4
	setFillColor :flagBlue
	jumpRight :height / 16
	circle :height / 5

	jumpRight :F / 2 - :height / 5 + :E
	left 36 / 2
	setFillColor "white
	regularStar :F / 2 5
	setTurtleState :oldState
end

kokbayraqFlag 100