; Inspired by
; https://commons.wikimedia.org/wiki/File:Flag_of_Seoul_(1947%E2%80%931996).svg
; This was the flag for the city of Seoul, South Korea from 1947 to 1996.
to seoul1947Flag :height
	localmake "oldState turtleState
	localmake "width :height * 1025 / 700
	stripes :width :height ["#003478]
	setPenSize :height * 0.047
	setPenColor "yellow
	jumpForward :height / 2
	setFillColor transparent
	circle :height * 0.153
	setLineJoinStyle "miter
	regularStar :height * 0.325 8
	setTurtleState :oldState
end

seoul1947Flag 100