make "redColor "#A51931

to drawStripes :width :stripeScale :stripesInfo
	localmake "oldState turtleState
	setLineCap "butt
	setPenSize :width
	repeat count :stripesInfo [
		localmake "stripeInfo item repcount :stripesInfo
		setPenColor item 1 :stripeInfo
		forward :stripeScale * item 2 :stripeInfo
	]
	setTurtleState :oldState
end

; Made from instruction sheet at:
; https://en.wikipedia.org/wiki/Flag_of_Thailand
to thailandFlag :height
	localmake "oldState turtleState
	localmake "width :height * 9 / 6
	localmake "whiteColor "#F4F5F8
	localmake "purpleColor "#2D2A4A
	localmake "stripeScale :height / 6
	localmake "stripesInfo [
		[:redColor 1]
		[:whiteColor 1]
		[:purpleColor 2]
		[:whiteColor 1]
		[:redColor 1]
	]
	drawStripes :width :stripeScale :stripesInfo
	setTurtleState :oldState
end

; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Thailand#/media/File:Flag_of_Siam_(1916).svg
to thailandCivilEnsigniaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 9 / 6
	localmake "stripeScale :height / 6
	localmake "stripesInfo [
		[:redColor 1]
		["white 1]
		[:redColor 2]
		["white 1]
		[:redColor 1]
	]
	drawStripes :width :stripeScale :stripesInfo
	setTurtleState :oldState
end

to chakraOutline1 :size
	localmake "oldState turtleState
	localmake "oldPos pos
	setLineJoinStyle "round
	jumpTo :oldPos
	jumpRight :size * 0.56
	arcLines [[10 0] [48 1.3] [93 0] [20.5 0.8] [-104 0]
		[53 1.4] [141 0] [-41 1.5]] :size
	setTurtleState :oldState
end

to chakraOutline2 :size
	localmake "oldState turtleState
	localmake "oldPos pos
	setLineJoinStyle "round
	jumpTo :oldPos
	jumpRight :size * 0.58
	arcLines [[11 0] [39.2 1.58] [114 0] [16 1.3]
		[-115 0] [35 2.2] [153.5 0] [-43 1.5]] :size
	setTurtleState :oldState
end

to generalPetal :arcRadius1 :arcRadius2 :arcRadius3 :angle1 :arcAngle1 :arcAngle2
	localmake "arcAngle3 180 - (:arcAngle1 + :arcAngle2 - :angle1) * 2
	left :angle1
	polyStart
	arcRight :arcAngle1 :arcRadius1
	arcRight :arcAngle2 :arcRadius2
	arcRight :arcAngle3 :arcRadius3
	arcRight :arcAngle2 :arcRadius2
	arcRight :arcAngle1 :arcRadius1
	polyEnd
end

to petal1 :height
	localmake "oldState turtleState
	localmake "arcRadius1 :height * 1.56
	localmake "arcRadius2 :height * 0.4
	localmake "arcRadius3 :height * 0.2
	jumpForward :height * 0.15
	generalPetal :arcRadius1 :arcRadius2 :arcRadius3 31.831159 20 30
	setTurtleState :oldState
end

to petal2 :height
	localmake "oldState turtleState
	localmake "arcRadius1 :height * 2.432
	localmake "arcRadius2 :height * 0.3
	localmake "arcRadius3 :height * 0.1
	jumpForward :height * 0.37
	generalPetal :arcRadius1 :arcRadius2 :arcRadius3 19.7604092 10 30
	setTurtleState :oldState
end

to petal3 :height
	localmake "oldState turtleState
	jumpForward :height * 0.52
	petal1 :height * 0.48
	setTurtleState :oldState
end

to chakraPetals :height
	localmake "oldState turtleState
	localmake "angle1 35
	localmake "angle2 27
	localmake "petal2Height :height * 1.2
	localmake "petal3Height :height * 1.18
	setPenSize 0
	setFillColor penColor
	petal1 :height
	jumpBackward :height * 0.3
	right :angle1
	petal2 :petal2Height
	left :angle1 * 2
	petal2 :petal2Height
	left :angle2
	petal3 :petal3Height
	right 2 * (:angle1 + :angle2)
	petal3 :petal3Height
	setTurtleState :oldState
end

to snake :height
	localmake "oldState turtleState
	jumpForward :height * 0.24689
	polyStart
	arcLines [[-58 0] [-9 0.29] [-20 0.18] [-35 0.095]
		[-13 0.15] [-9 1] [6 1] [15 0.2] [10 0.09] [50 0.059]
		[9 0.09] [40 0.15] [15 0.6] [35 0.23] [24 0.45] [0.11]
		[-23 0.08] [-105 0] [-13 0.1] [40 0.13] [40 0.08] [36 0.12]
		[0.1] [-11 0.4] [-80 0.038] [-10 0.1] [-5 0.2] [10 0.2]
		[25 0.038] [114 0] [10 0.3] [14 0.2] [50 0.085] [40 0.06]
		[21 0.22] [0.09] [-22 0.1] [-108 0.0252] [0.045] [80 0.081]
		[85 0.172] [0.1] [-40 0.21] [-35 0.14] [-110 0.041] [-24 0.1]
		[8 0.8] [55 0.185] [40 0.085] [18.9 0.22]
		] :height
	polyEnd
	setTurtleState :oldState
end

to crescent :radius
	localmake "angle 40
	localmake "arcRadius2 :radius / sin :angle
	polyStart
	arcRight 180 :radius
	right 90 + :angle
	arcLeft :angle * 2 :arcRadius2
	polyEnd
end

to chakra :diameter
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "backgroundColor fillColor
	localmake "radius :diameter / 2
	localmake "penSize1 :radius * 0.018
	localmake "radii [0.497 0.535 0.663 0.696]
	localmake "innerCircleMiddle :radius * mix (item 2 :radii) (item 3 :radii) 0.5
	localmake "numInnerCircleRepeats 12
	localmake "numOuterRepeats 9
	setPenSize :penSize1
	setFillColor transparent
	repeat count :radii [
		circle :radius * item repcount :radii
	]
	localmake "size1 :radius * 0.15
	localmake "size2 :radius * 0.045
	localmake "separation :radius * 0.055
	localmake "ellipseRadius1 :radius * 0.032
	localmake "ellipseRadius2 :radius * 0.022
	setLineCap "round
	setFillColor :backgroundColor
	repeat :numInnerCircleRepeats [
		localmake "heading1 heading
		jumpForward :innerCircleMiddle
		jumpLeft :size1 / 2
		right 90
		forward :size1
		jumpBackward :size1 / 2
		ellipse :ellipseRadius1 :ellipseRadius2
		jumpTo :oldPos
		setHeading :heading1 + 180 / :numInnerCircleRepeats
		jumpForward :innerCircleMiddle + :separation / 2
		jumpLeft :size2 / 2
		right 90
		forward :size2
		jumpRight :separation
		backward :size2		
		jumpTo :oldPos
		setHeading :heading1 + 360 / :numInnerCircleRepeats
	]
	localmake "outerSize :radius * 0.68
	setHeading :oldHeading + 26
	repeat :numOuterRepeats [
		localmake "heading1 heading
		jumpForward :outerSize
		localmake "pos1 pos
		setPenSize :penSize1
		chakraOutline1 :radius * 0.35
		chakraOutline2 :radius * 0.26
		jumpForward :radius * 0.028
		jumpLeft :radius * 0.012
		chakraPetals :radius * 0.1
		jumpTo :pos1
		jumpForward :radius * 0.082
		jumpLeft :radius * 0.1135
		left 66.5
		setPenSize 0
		setFillColor penColor
		snake :radius * 0.135
		jumpTo :pos1
		setHeading :heading1
		jumpForward :radius * 0.13
		jumpRight :radius * 0.025
		left 45
		crescent :radius * 0.02
		jumpTo :oldPos
		setHeading :heading1 + 360 / :numOuterRepeats
	]
end

; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Thailand#/media/File:Flag_of_Thailand_(1782).svg
to thailandNavalEnsignia1782Flag :height
	localmake "oldState turtleState
	localmake "width :height * 9 / 6
	drawStripes :width 1 [[:redColor :height]]
	setPenColor "white
	setFillColor :redColor
	jumpForward :height / 2
	chakra :height * 0.67143
	setTurtleState :oldState
end

; To look like:
; https://en.wikipedia.org/wiki/Flag_of_Thailand#/media/File:Flag_of_Thailand_(Ayutthaya_period).svg
to thailand1680Flag :height
	localmake "oldState turtleState
	localmake "width :height * 9 / 6
	setLineCap "butt
	setPenSize :width
	setPenColor :redColor
	forward :height
	setTurtleState :oldState
end

setScreenColor "#eee
make "height 100
make "separation :height * 3
jumpLeft :separation * 1.5
thailandFlag :height
jumpRight :separation
thailandCivilEnsigniaFlag :height
jumpRight :separation
thailandNavalEnsignia1782Flag :height
jumpRight :separation
thailand1680Flag :height