to qbCircle6 :coords :radius :color :startAngleRadians :endAngleRadians :aspectRatio
	localmake "oldState turtleState
	jumpTo [first :coords -last :coords]
	setPenColor :color
	ifelse :endAngleRadians - :startAngleRadians >= pi * 2 [
		ifelse :aspectRatio = 1 [
			circle :radius
		] [
			setHeading 0
			ellipse :radius :radius * :aspectRatio
		]
	] [
		localmake "deltaDegrees (:endAngleRadians - :startAngleRadians) * 180 / pi
		localmake "startAngleDegrees :startAngleRadians * 180 / pi
		setHeading :startAngleDegrees + 90
		ifelse :aspectRatio = 1 [
			arc :deltaDegrees :radius
		] [
			ellipseArc :deltaDegrees :radius :radius * :aspectRatio :startAngleDegrees
		]
	]
	setTurtleState :oldState
end