to drawHexWebLayer :height
	localmake "oldState turtleState
	localmake "numRows 6
	localmake "separation :height / :numRows
	localmake "radius :separation / 2 / cos 30
	localmake "jointSize :radius * 0.1
	localmake "vSeparation :radius * (1 + sin 30)
	setPenGradient createRadialGradient pos :height / 2 createPList2 [
		[0 "white] [1 "#0fff]
	]
	jumpBackward :separation * (:numRows - 1) / 2
	localmake "thickness :height * 0.005
	repeat :numRows [
		localmake "pos1 pos
		jumpLeft :separation * (:numRows - modulo repcount 2)  / 2
		repeat :numRows [
			localmake "pos2 pos
			setPenSize :thickness
			setFillColor transparent
			regularPolygon :radius 6
			jumpForward :radius
			setPenSize 0
			setFillGradient penGradient
			circle :jointSize
			right 60
			jumpTo :pos2
			jumpForward :radius
			circle :jointSize
			left 60
			jumpTo :pos2
			jumpRight :separation
		]
		jumpTo :pos1
		jumpForward :vSeparation
	]
	setTurtleState :oldState
end

; Inspired by image at:
; https://ca.pinterest.com/pin/31243791152593842
; The pin was posted by a user named Mary Lynne.
to hexWeb :height
	localmake "oldState turtleState
	localmake "scale 0.8
	jumpForward :height / 2
	repeat 4 [
		drawHexWebLayer :height * (1 + :scale) / (1 + repcount * :scale)
	]
	setTurtleState :oldState
end

setScreenColor "black
hexWeb 100