; You can learn more about prime numbers at:
; https://en.wikipedia.org/wiki/Prime_number

; A list of prime numbers is at:
; https://en.wikipedia.org/wiki/List_of_prime_numbers

to getPrimeNumbersUpTo :n
	localmake "result []
	for ["i 2 :n] [
		localmake "prime? true
		localmake "maxD min :i - 1 ceiling sqrt :n
		if :maxD >= 2 [
			for ["d 2 :maxD] [
				; If the remainder from dividing :i by :d is 0,
				; :i must not be prime.
				if 0 = remainder :i :d [
					localmake "prime? false
					break
				]
			]
		]
		if :prime? [
			queue2 "result :i
		]
	]
	output :result
end

make "primes getPrimeNumbersUpTo 50
print ['The prime numbers are: ' :primes]
right 90
setPenSize 0
setFillColor "black
label :primes