; Inspired by
; https://www.pinterest.ca/pin/422282902572120038/

to backgroundCircle :radius
	localmake "colorStops createPList2 [
		[0 mix screenColor "#ffd 0.3] [1 screenColor]
	]
	setFillGradient createRadialGradient pos :radius :colorStops
	setPenSize 0
	circle :radius
end

to stick :len :width
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "c1 "#841
	localmake "colorStops createPList2 [
		[0 :c1] [0.5 "#ee6] [1 :c1]
	]
	setPenSize 0
	right 90
	jumpBackward :width / 2
	localmake "fromPos pos
	jumpForward :width
	setPenGradient createLinearGradient :fromPos pos :colorStops "pad
	setHeading :oldHeading
	jumpTo :oldPos
	setPenSize :width * 0.5
	forward :len
end

to shrinkArcRight :arcAngle :arcSize :ratioPower
	localmake "numDivisions 5
	localmake "arcStep :arcAngle / :numDivisions
	repeat :numDivisions [
		localmake "ratio 1 - (repcount - 1) / :numDivisions
		localmake "ratio power :ratio :ratioPower
		arcRight :arcStep :arcSize * :ratio
	]
end

to growArcLeft :arcAngle :arcSize
	localmake "numDivisions 5
	localmake "arcStep :arcAngle / :numDivisions
	repeat :numDivisions [
		localmake "ratio repcount / :numDivisions
		arcLeft :arcStep :arcSize * :ratio
	]
end

to singleFinBackground :size
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "colorStops createPList2 [
		[0 mix fillColor "black 0.7] [0.3 fillColor]
		[1 mix fillColor "white 0.7]
	]
	setHeading :oldHeading + 145
	jumpBackward :size * 0.1
	localmake "fromPos pos
	jumpForward :size * 1.3
	setFillGradient createLinearGradient :fromPos pos :colorStops "pad
	jumpTo :oldPos
	setHeading :oldHeading
	localmake "angle 30
	right :angle
	setPenColor "black
	setPenSize 0
	polyStart
	arcLines [[1 / cos :angle] [:angle - 90 0] [0.9] [-30 0.4] [-10 0.6] [-20 3]
		[-120 0.05]] :size
	polyEnd
	setTurtleState :oldState
end

to singleFinForeground :size
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "arcSize :size
	localmake "oldFillColor fillColor
	localmake "colorStops createPList2 [
		[0 :oldFillColor] [0.6 mix :oldFillColor "white 0.8]
		[0.8 mix :oldFillColor "white 0.2] [1 mix :oldFillColor "black 0.9]
	]
	setPenSize 0
	jumpForward :size
	setFillGradient createLinearGradient :oldPos pos :colorStops "pad
	setPenColor "black
	jumpTo :oldPos
	setHeading :oldHeading
	left 10
	polyStart
	shrinkArcRight 100 :arcSize * 1.714 3
	jumpForward :size * 1.3
	right 180
	growArcLeft 52 :arcSize * 3.4
	polyEnd
	setTurtleState :oldState
end

to singleFin :size
	singleFinBackground :size
	singleFinForeground :size
end

to wheelButton :radius
	localmake "colorStops createPList2 [
		[0 "white] [1 "black]
	]
	setFillGradient createRadialGradient pos :radius :colorStops
	setPenSize 0
	circle :radius
end

to propellerPinWheel :size
	localmake "colors ["#04f "orange "green "red]
	localmake "oldPos pos
	jumpForward :size * 0.5
	backgroundCircle :size * 0.8
	jumpTo :oldPos
	stick :size * 0.8 :size * 0.05
	right (power animation.timeRatio 2) * 360 * 15
	repeat count :colors [
		setFillColor item repcount :colors
		singleFin :size * 0.15
		right 360 / count :colors
	]
	wheelButton :size * 0.015
end

setScreenColor "#f0b2aa
propellerPinWheel 150

to animation.snapshotstyle
	output createPList2 [
		["zoom.scale 2]
		["position.y 80]
	]
end

to animation.setup
	localmake "minutes 0
	localmake "seconds 10
	; Edit this if you want to change the length of your animation.
	output createPList2 [
		["duration :minutes * 60 + :seconds]
	]
end