to drawDiarrhea :size :timeRatio
	localmake "startTime 0.4
	if :timeRatio < :startTime [
		stop
	]
	localmake "oldState turtleState
	localmake "timeRatio (:timeRatio - :startTime) / (1 - :startTime)
	localmake "shapeSize :size * mixItems2 [0.1 0.7 2.5 3 0.5 2 0.5 1.5 0.5 1.2 0.5 0] :timeRatio
	localmake "line1 [
		[0.1] [-70 0.05] [-30 2] [-40 0.3] [-20 0.2]
	]
	localmake "opacity mixItems2 [0.1 0.3 0.25 0.2] :timeRatio
	localmake "colorStops createPList2 [
		[0 mix "#db0 transparent :opacity]
		[0.3 mix "brown transparent :opacity]
		[1 transparent]
	]
	right 180
	repeat 10 [
		setFillGradient createRadialGradient pos :shapeSize :colorStops
		drawArcLineShape [0 0
			pathMirror :line1
		] :shapeSize
		localmake "shapeSize :shapeSize * 0.9
	]	
	setTurtleState :oldState
end

; Inspired by logo at:
; https://en.wikipedia.org/wiki/Taco_Bell#/media/File:Taco_Bell_2023.svg
to tacoBellLogo :height :timeRatio
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "topArcRadius 0.55
	localmake "outline [
		[:topArcRadius] [90 0] [1 - :topArcRadius]
		[90 :topArcRadius]
	]
	localmake "ringSize :height * mixItems2 [1 1.05 0.9 1.05 0.9 1.15 1 1 1 1 1 1 1 1 1 1 1 1 ] :timeRatio
	localmake "ellipseRadius1 :ringSize * 0.395
	localmake "ellipseRadius2 :ringSize * 0.095
	localmake "x1 0.16
	localmake "x2 -0.38
	localmake "x3 -0.24
	localmake "topAngle abs arcSin :x3 / :topArcRadius
	localmake "darkColor "#5b2994
	setPenSize 0
	setFillColor "white
	drawArcLineShape [0 0
		pathMirror :outline
	] :height
	jumpForward :height * 0.255
	jumpRight :height * 0.075
	setPenSize :height * 0.03
	left 28.5
	setPenSize 0
	setFillColor :darkColor
	localmake "ellipseCenter pos
	localmake "ellipseHeading heading
	ellipse :ellipseRadius1 :ellipseRadius2
	setHeading :oldHeading
	jumpLeft :height * 0.17
	jumpForward :height * 0.015
	setFillColor "white
	circle :height * 0.14
	jumpTo :ellipseCenter
	setHeading :ellipseHeading
	
	setPenSize :height * 0.03
	setPenColor :darkColor
	setFillColor transparent
	ellipse :ellipseRadius1 :ellipseRadius2

	
	jumpTo :oldPos
	setHeading :oldHeading
	setFillColor :darkColor
	setPenSize 0
	drawArcLineShapes [
		; bottom right corner
		[-:x1 0
			[[-90 0] [:topArcRadius + :x1] [90 0] [0.49] [159 0]
			[-25 0.5] [-10 1] [-10 1.5] [-7 1.2] [-7 0.7]]
		]

		; left side
		[:x2 0
			[[90 0] [:topArcRadius + :x2] [-90 0] [1 - :topArcRadius]
			[-54.5 :topArcRadius] [-175 0] [65 0.05] [0.021] [-60 0.025]
			[57 0.36] [0.18] [-10 0.07] [130 0] [-19 1.1] [-20 0.2]
			[-158 0] [25 1.08] [20 0.32] [40 0.1] [40 0.06] [10 0.15]]
		]

		; top right
		[:x3 1 - :topArcRadius * (1 - cos :topAngle)
			[[-90 + :topAngle 0] [-:topAngle - 74.7 :topArcRadius]
			[-137 0] [25 0.2] [0.025] [-42 0.22] [7 1.5] [30 0.34]
			[24 0.3] [-19 0.08] [-43 0.025] [0.02] [50 0.05]]
		]
	] :height

	jumpForward :height * 0.34
	setHeading :ellipseHeading
	drawDiarrhea :height :timeRatio
	setTurtleState :oldState
end

setScreenColor "black
tacoBellLogo 100 animation.clampedTimeRatio

to animation.snapshotstyle
	localmake "y 50
	localmake "r animation.timeRatio
	localmake "factor 0
	if between? :r 0.5 0.9 [
		localmake "factor abs cos (:r - 0.7) * 90 / 0.2
		localmake "y :y - 10 * :factor
	]
	output createPList2 [
		["position.y :y]
		["zoom.scale 2 + 0.5 * (1 - :factor)]
	]
end

to animation.setup
	localmake "minutes 0
	localmake "seconds 5
	; Edit this if you want to change the length of your animation.
	output createPList2 [
		["duration :minutes * 60 + :seconds]
	]
end