; Inspired by flag at:
; https://www.reddit.com/r/vexillology/comments/m73zmu/the_flag_of_the_fictional_kingdom_of_shaunu/
; In case the post becomes unavailable, it is from a 
; Reddit user named Bespaeyeeterskeet.
; A comment from the uploader says
; "made it for a country rp game on discord, the black star is for the monarchy, 
; the light blue is for the sea, and the white serves as a background colour"
to kingdomOfShaunuFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "whiteHeight1 0.18
	localmake "whiteWidth 0.51
	localmake "whiteAngle1 60
	localmake "whiteWidth1 :whiteWidth / 2 / sin :whiteAngle1
	localmake "whiteLines1 [[:whiteHeight1] [:whiteAngle1 0] [:whiteWidth1] [90 - :whiteAngle1 0]]
	localmake "whiteShape [:whiteWidth / 2 0
		combine :whiteLines1 reverse :whiteLines1
	]
	stripes :width :height ["#76a9da]
	setFillColor "white
	setPenSize 0	
	drawArcLineShape :whiteShape :height
	jumpForward :height
	right 180
	drawArcLineShape :whiteShape :height
	jumpForward :height * 0.515
	setFillColor "black
	right 180 / 5
	regularStar :height * 0.47 5
	setTurtleState :oldState
end

setScreenColor "#ddd
kingdomOfShaunuFlag 100