; Inspired by a symbol in the book cover at:
; https://en.wikipedia.org/wiki/Literate_programming#/media/File:Literate_Programming_book_cover.jpg
to literateProgrammingSymbol :height
	localmake "oldState turtleState	
	setPenSize 0
	setFillColor "#ffecdd
	drawArcLineShape [1.075 0.5
		[[30 0] [50 1] [50 0.73] [50 0.42] [50 0.45]
		[20 0.45] [25 1] [40 0.5] [50 0.33] [50 0.26]
		[105 0.41] [60 0.1] [150 0.05] [30 0.3]
		[55 0.85] [70 0.48] [60 0.3] [82 0.562]
		[178 0.013][-70 0.53] [-40 0.33] [-90 0.28]
		[-40 1.02] [-30 0.5] [118 0] [-100 0.36]
		[-100 0.23] [-40 0.5] [-30 0.9] [-90 0.34]
		[-50 0.45] [-65.1 1.03]
		[175 0.00786]
		]] :height
	setTurtleState :oldState
end

setScreenColor "#396b8c
literateProgrammingSymbol 100