to star :size
	localmake "angle1 180 - 36/2
	localmake "angle2 90 - 36/2
	localmake "angle3 180 - 36
	localmake "size1 :size * 0.7265473
	jumpForward :size
	right :angle1
	setPenSize 0
	polyStart
	repeat 5 [
		jumpForward :size1
		left :angle2
		jumpForward :size1
		right :angle3
	]
	polyEnd
end

; Made to look like the flag of Cameroon
; https://en.wikipedia.org/wiki/Flag_of_Cameroon
to cameroonFlag :width
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "height :width * 2/3
	localmake "colors ["#007a5e "#ce1126 "#fcd116]
	setPenSize :height
	setLineCap "butt
	right 90
	jumpBackward :width / 2
	repeat 3 [
		setPenColor item repcount :colors
		forward :width / 3
	]
	jumpTo :oldPos
	setFillColor penColor
	setHeading :oldHeading
	star :height * 0.132834
	setTurtleState :oldState
end

cameroonFlag 150