; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Finland#/media/File:Flag_of_Finland.svg
to finlandFlag :height
	localmake "oldState turtleState
	localmake "width :height * 18 / 11
	localmake "size1 :height * 13 / 22
	stripes :width :height ["white]
	setPenColor "#002F6C
	setPenSize :height * 3 / 11
	jumpLeft :width / 2 - :size1
	forward :height
	jumpBackward :height / 2
	right 90
	jumpBackward :size1
	forward :width
	setTurtleState :oldState
end

; I would have added more Finnish flags but I 
; wanted to "finish" quickly. ;-)

setScreenColor "black
finlandFlag 100