; Inspired by
; https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party#/media/File:Flag_of_Kurdistan_Workers'_Party.svg
to kurdistanWorkersPartyFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "redColor "#e11
	localmake "radius1 :height * 49.609 / 158.75
	stripes :width :height [:redColor]
	jumpForward :height / 2
	setPenSize :height * 6.6146 / 158.75
	setPenColor "#183
	setFillColor "#fe0
	circle :radius1
	localmake "starRadius :radius1 - penSize / 2
	setPenSize 0
	setFillColor :redColor
	regularStar :starRadius 5
	setTurtleState :oldState
end

kurdistanWorkersPartyFlag 100