; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Rwanda#/media/File:Flag_of_Rwanda.svg
to rwandaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "colors ["#20603d "#fad201 "#00a3e0 "#00a3e0]
	stripes :width :height :colors
	jumpRight :width * (1280 / 1560 - 1/2)
	jumpForward :height * (1040 - 272) / 1040
	setPenSize 0
	setFillColor item 2 :colors
	isotoxalStar :height * 0.1615385 :height * 52 / 1040 24
	setPenSize :height * 6 / 1040
	setPenColor last :colors
	setFillColor transparent
	circle :height * 49 / 1040
	setTurtleState :oldState
end

rwandaFlag 100