; This is made to look like the flag at
; https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/1200px-Flag_of_Sweden.svg.png

make "width 400
make "height  :width * 5 / 8
setscreencolor "grey
setpencolor "#006aa7 ; a bluish color
penup
setxy :width * -0.5 0
pendown
setheading 90
setpensize :height
; fill the flag's background
forward :width

setpencolor "#fecc00 ; a yellowish color
setpensize :height * 0.2
back :width
penup
setxy :width * -0.125  -:height * 0.5
pendown
setheading 0
forward :height
