; This is made to look like the flag at
; https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/1200px-Flag_of_Sweden.svg.png

make "width 400
make "height  :width * 5 / 8
setScreenColor "grey
setPenColor "#006aa7 ; a bluish color
jumpTo [:width * -0.5 0]

setHeading 90
setPenSize :height
; fill the flag's background
forward :width

setPenColor "#fecc00 ; a yellowish color
setPenSize :height * 0.2
backward :width
jumpTo [:width * -0.125  -:height * 0.5]

setHeading 0
forward :height