; Inspired by logo at:
; https://www.youtube.com/@AllThingsPhysicsYouTube
to allThingsPhysicsLogo :height
	localmake "oldState turtleState
	jumpForward :height / 2
	setPenSize 0
	setFillColor "black
	circle :height / 2
	setFillColor "red
	isotoxalStar :height * 0.38 :height * 0.15 24
	setFillColor "orange
	isotoxalStar :height * 0.18 :height * 0.32 24
	setFillColor "white
	isotoxalStar :height * 0.28 :height * 0.1 24
	setFillColor "yellow
	isotoxalStar :height * 0.155 :height * 0.172 24
	setFillColor "black
	setPenColor "red
	setPenSize :height * 0.003
	circle :height * 0.154

	setTurtleState :oldState
end

allThingsPhysicsLogo 100