; Inspired by logo at
; https://www.acsh.org
to acshLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "arcsInfo [
		[-19 0] [13 0.33] [0.4 8] [-12 0.4]
		[-50 0.2] [-25 0.3] [-20 0.52] [-34 0.7]
		[90 0.048] [40 0.07] [60 0.18] [57.5 0.145] [118 0]
		[10 0.5] [-10 0.3] [-16 0.14] [-30 0.094] [-121 0]
		[-7 0.42] [-1.5 2] [35 0.73] [25 0.4] [75 0.27] [20.7 0.407]
	]
	setPenSize :height * 0.05
	setPenColor "white
	jumpForward :height / 2
	circle :height * 0.273
	localmake "center pos
	setPenSize 0
	setFillColor penColor
	repeat 4 [
		setHeading :oldHeading + repcount * 360 / 4
		jumpLeft :height * 0.472
		jumpForward :height * 0.0894
		polyStart
		arcsLeft :arcsInfo :height
		polyEnd
		jumpTo :center
	]
	setTurtleState :oldState
end

setScreenColor "#165688
acshLogo 100