; Inspired by logo at
; https://anrclinic.com
to anrClinicLogo :height
	localmake "oldState turtleState
	localmake "arcLinesInfo [
		[-144 0.07] [144 0.05] [0.1] [-180 0.065]
		[0.08] [180 0.043] [0.3415] [-180 0.068] [0.3415]
		[180 0.041] [0.21] [-180 0.067] [0.23] [144 0.049]
		[-144 0.071]
	]
	setPenSize 0
	setFillColor "#f58b6e
	jumpForward :height / 2
	jumpLeft :height / 2
	polyStart
	arcLines :arcLinesInfo :height
	arcLines :arcLinesInfo :height
	polyEnd
	setTurtleState :oldState
end

anrClinicLogo 100