; Inspired by
; https://en.wikipedia.org/wiki/Arch_Linux#/media/File:Archlinux-logo-standard-version.png
to archLinuxLogo :height
	localmake "oldState turtleState
	localmake "ellipseArcs [
		[10 0.4] [15 0.25] [20 0.22] [25 0.114]
		[10 0.09] [20.0055 0.06945]
	]
	localmake "arcsInfo1 (combine [
		[-1 17.5] [3.583 7.5] [-102.8 0]
		[17.8 0.53] [165 0]
		[-10.63 0.92] [-68.000045 0]
		[3.056967 5.8255] [-136.5 0]
		[6 5.8] [0.2975 50]
		[-148 0] [16.4 0.52] [166 0]
		[-14.7 0.82] [-20 0]
		[0.587093 17.39] [-150.6 0]
		[16.9 1.45] [-85 0]
	] :ellipseArcs reverse :ellipseArcs
	[[-84.2 0] [15 1.6]])
	jumpLeft :height / 2
	right 28.4
	setPenSize 0
	setFillColor "#1793d1
	polyStart
	arcsLeft :arcsInfo1 :height
	polyEnd
	setTurtleState :oldState
end

archLinuxLogo 100