; Inspired by
; https://upload.wikimedia.org/wikipedia/commons/5/58/Atari_Official_2012_Logo.svg
; Referred by
; https://en.wikipedia.org/wiki/Atari
; Atari created gaming consoles, personal computers but also created
; Atari Logo and Apple Logo.
; More detail on Atari Logo is at:
; https://en.wikipedia.org/wiki/Atari_Logo

to atariLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "size1 :height * 0.099
	localmake "size2 :height * 0.149
	localmake "angle1 179
	localmake "angle2 80
	localmake "arcAngle1 5
	localmake "arcAngle2 8
	localmake "arcAngle3 25
	localmake "arcAngle4 15
	localmake "arcAngle5 15
	localmake "arcAngle6 14
	localmake "arcAngle7 15
	localmake "arcAngle8 12
	localmake "arcAngle9 15
	localmake "arcAngle10 15
	localmake "arcAngle11 15
	localmake "arcAngle12 8.55
	localmake "arcRadius1 :height * 5
	localmake "arcRadius2 :height
	localmake "arcRadius3 :height * 0.45
	localmake "arcRadius4 :height * 0.72
	localmake "arcRadius5 :height * 0.5
	localmake "arcRadius6 :height * 0.7
	localmake "arcRadius7 :height * 0.5
	localmake "arcRadius8 :height * 0.4
	localmake "arcRadius9 :height * 0.56
	localmake "arcRadius10 :height * 0.53
	localmake "arcRadius11 :height * 0.72
	localmake "arcRadius12 :height * 2.45122
	setPenSize :height * 0.14
	forward :height
	localmake "pos1 pos
	setFillColor penColor
	jumpLeft :size1
	setPenSize 0
	right :angle1
	polyStart
	arcRight :arcAngle1 :arcRadius1
	arcRight :arcAngle2 :arcRadius2
	arcRight :arcAngle3 :arcRadius3
	arcRight :arcAngle4 :arcRadius4
	arcRight :arcAngle5 :arcRadius5
	arcRight :arcAngle6 :arcRadius6
	setHeading :oldHeading
	jumpForward :size2
	right :angle2
	arcLeft :arcAngle7 :arcRadius7
	arcLeft :arcAngle8 :arcRadius8
	arcLeft :arcAngle9 :arcRadius9
	arcLeft :arcAngle10 :arcRadius10
	arcLeft :arcAngle11 :arcRadius11
	arcLeft :arcAngle12 :arcRadius12
	polyEnd
	jumpTo :pos1
	setHeading :oldHeading
	jumpRight :size1
	left :angle1
	polyStart
	arcLeft :arcAngle1 :arcRadius1
	arcLeft :arcAngle2 :arcRadius2
	arcLeft :arcAngle3 :arcRadius3
	arcLeft :arcAngle4 :arcRadius4
	arcLeft :arcAngle5 :arcRadius5
	arcLeft :arcAngle6 :arcRadius6
	setHeading :oldHeading
	jumpForward :size2
	left :angle2
	arcRight :arcAngle7 :arcRadius7
	arcRight :arcAngle8 :arcRadius8
	arcRight :arcAngle9 :arcRadius9
	arcRight :arcAngle10 :arcRadius10
	arcRight :arcAngle11 :arcRadius11
	arcRight :arcAngle12 :arcRadius12
	polyEnd
	setTurtleState :oldState
end

setScreenColor "#E41B23
setPenColor "white
atariLogo 100