make "curlyArcsInfo1a [[0.114913225] [88 0] [-10 0.24] [-82 0.057]
[0.18] [70 0.12] [10 0.4]]
make "curlyArcsInfo1 (combine :curlyArcsInfo1a [[-152 0]] reverse :curlyArcsInfo1a)
make "curlyOuterArcs [[5 0.8] [30 0.2] [57 0.15] [0.168] [-89 0.085] [-5 0.6] [90 0] [0.065]]
make "curlyArcsInfo (combine :curlyArcsInfo1 [[92 0]]
	:curlyOuterArcs reverse :curlyOuterArcs)

to drawCurlyLeftBracket :height
	localmake "oldState turtleState
	polyStart
	arcLines :curlyArcsInfo :height
	polyEnd
	setTurtleState :oldState
end

to drawCurlyRightBracket :height
	localmake "oldState turtleState
	polyStart
	arcLines :curlyArcsInfo -:height
	polyEnd
	setTurtleState :oldState
end

to drawB :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "arcsInfo [[0.08] [87.5 0.085] [2.5 0.2]] 
	jumpLeft :height * 0.24
	jumpForward :height * 0.15
	right 90
	polyStart
	arcLines [[0.245] [30 0.35] [30 0.13] [27.5 0.2]
	[5 0.5] [30 0.12] [25 0.15] [10 0.2] [5 0.5] [-138 0]
	[5 0.5] [45 0.14] [40 0.19] [30 0.1] [25 0.25] [10.5 0.4]
	[0.246883305559643]] :height
	polyEnd
	setFillColor screenColor
	jumpTo :oldPos
	setHeading :oldHeading
	jumpLeft :height * 0.0728
	localmake "bottomInnerLeft pos
	jumpForward :height * 0.275
	right 90
	polyStart
	arcLines :arcsInfo :height
	arcLines reverse :arcsInfo :height
	polyEnd
	jumpTo :bottomInnerLeft
	setHeading :oldHeading + 90
	jumpLeft :height * 0.57
	; make the upper part a little smaller.
	localmake "height :height * 0.85
	polyStart
	arcLines :arcsInfo :height
	arcLines reverse :arcsInfo :height
	polyEnd
	setTurtleState :oldState
end

; Inspired by logo at
; https://www.youtube.com/@BekBrace
to bekBraceLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	setFillColor "#00ff6f
	setPenSize 0
	drawB :height
	jumpLeft :height * 0.373
	drawCurlyLeftBracket :height
	jumpTo :oldPos
	jumpRight :height * 0.377
	drawCurlyRightBracket :height
	setTurtleState :oldState
end

setScreenColor "black
bekBraceLogo 100