; Inspired by logo at:
; https://en.wikipedia.org/wiki/Bluesky#/media/File:Bluesky_Logo.svg
to blueSkyLogo :height
	localmake "oldState turtleState
	localmake "lines [
		[27 0] [20 1.3] [15 0.56] [20 0.23]
		[30 0.1] [30 0.06] [30 0.11] [10 0.3]
		[5.95 2.8] [70 0.219] [18 0.44]
		[-175 0] [15 0.5] [45 0.16] [35 0.1]
		[20 0.22] [12 0.32] [12 0.45] [20 0.17]
		[40 0.12] [20 0.2] [20 0.4] [0.074]
		[-90 0.002] [0.1]
	]
	jumpForward :height * 0.529
	setPenSize 0
	setFillColor "#1185fe
	drawArcLineShape [0 0
		:lines
	] :height
	drawArcLineShape [0 0
		flipAngles :lines
	] :height
	setTurtleState :oldState
end

blueSkyLogo 100