; Inspired by flag at:
; https://www.busbud.com
to busbudLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "busBudYellow "#FFAB00
	localmake "busBudBrown "#BD5A00
	localmake "width1 :height * 0.115
	localmake "cornerRadius :height * 0.13
	localmake "arcAngle 2 * arcSin :width1 / 2 / :cornerRadius
	localmake "squareSize :height * 0.592
	localmake "squareHeight :squareSize / (cos 45) - :cornerRadius * 2 * (1 / (cos 45) - 1)
	localmake "smileLine1 [
		[90 0] [-30 0.17] [-30 0.18] [-27.5 0.15] [88 0]
		[0.06] [92 0] [30 0.22] [30 0.24] [27.5 0.22738992]
	]
	setPenSize :width1
	setPenColor :busBudYellow
	setLineCap "round
	jumpForward penSize / 2
	forward :height - penSize
	jumpTo :oldPos
	jumpRight penSize / 2
	jumpForward :height * 0.2245
	left 90 + :arcAngle / 2
	setPenSize 0
	setFillColor :busBudBrown
	polyStart
	arcRight :arcAngle :cornerRadius
	setHeading :oldHeading
	jumpForward :height * 0.3
	jumpRight :width1
	polyEnd

	jumpTo :oldPos
	jumpForward :height - :squareHeight / 2
	setFillColor :busBudYellow
	right 45
	roundRect :squareSize :squareSize :cornerRadius

	jumpTo :oldPos
	setHeading :oldHeading
	setFillColor :busBudBrown
	drawArcLineShape [0 0.515
		combine :smileLine1 reverse :smileLine1
	] :height
	setTurtleState :oldState
end

busbudLogo 100