; Inspired by logo at:
; https://en.wikipedia.org/wiki/Canada_Post#/media/File:Canada_Post_logo.svg
to canadaPostLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "#D11C00
	jumpForward :height / 2
	circle :height / 2
	setFillColor "white
	drawArcLineShape [0.424 0.017 
		[[71.6 0] [0.775] [149.15 0] [0.339] [49.2 0] [0.4025]
		[-135 0] [0.024] [-42.4 0] [0.412] [42.5 0] [0.052] [135 0]
		[0.393] [-135 0] [0.0272] [-42.37 0] [0.411] [42 0] [0.052]
		[135.4 0] [0.392] [-135 0] [0.024] [-42.4 0] [0.414] [44 0]
		[0.069] [133.3 0] [0.492]]] :height
	setTurtleState :oldState
end

canadaPostLogo 100