; Inspired by logo at:
; https://en.wikipedia.org/wiki/File:Carbon_logo.png
to carbonLogo :height
	localmake "oldState turtleState
	localmake "lines1 [[0.06] [-29 0.27] [-100 0.119] [-30 0.14]
		[-14.3 0.2] [83.3 0] [0.08] [100 0]
		[20 0.31] [40 0.19] [30 0.2] [30 0.22] [30 0.19]
		[20 0.43] [0.0366907]]
	setPenSize 0
	setFillColor "black
	jumpForward :height / 2
	circle :height / 2
	setFillColor "white
	drawArcLineShape [-0.132 0
		combine :lines1 reverse :lines1
	] :height
	setTurtleState :oldState
end

carbonLogo 100