; Inspired by
; https://commons.wikimedia.org/wiki/File:Cardano_Logo.jpg
to cardanoAdaLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	jumpForward :height / 2
	setPenSize 0
	setFillColor "white
	localmake "center pos
	repeat 6 [
		jumpForward :height * 0.293
		circle :height * 0.045
		jumpForward :height * 0.175
		circle :height * 0.03
		right 360 / 6
		jumpTo :center
	]
	setHeading :oldHeading + 180 / 6
	repeat 6 [
		jumpForward :height * 0.173
		circle :height * 0.07
		right 360 / 6
		jumpTo :center
	]
	repeat 6 [
		jumpForward :height * 0.385
		circle :height * 0.039
		jumpForward :height * 0.13
		circle :height * 0.025
		right 360 / 6
		jumpTo :center
	]
	setTurtleState :oldState
end

setScreenColor "black
cardanoAdaLogo 100