; Inspired by logo at:
; https://www.youtube.com/@TheCentreforComputingHistory
to centreForComputingHistoryLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "white
	drawArcLineShape [-0.69 0
		[[-69 0] [-20 0.8] [-15 0.3] [10 0.2]
		[10 4.5] [18 0.2] [58 0.04] [16 3] [76 0.04]
		[12.4 5] [74 0.04] [17 2] [40 0.14] [56 0.16]
		[140 0] [-45 0.15] [-40 0.83] [-57 0.04]
		[-22.5 2.2] [-64 0.06] [-28 1.4] [-63 0.06]
		[-25 1.65] [-24 0.2]]
	] :height
	setTurtleState :oldState
end

setScreenColor "#039ae1
centreForComputingHistoryLogo 100