to drawTriangles :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "width :height * 1.24
	setPenSize 0
	setFillColor "#e41d25
	isoTriangle :width :height

	; Move turtle to calculate vertices of the triangles.
	jumpForward :height
	localmake "top pos
	jumpBackward :height * 0.6615
	localmake "center pos

	jumpTo :oldPos
	jumpRight :width / 2
	localmake "bottomRight pos
	jumpLeft :width
	localmake "bottomLeft pos

	setFillColor "#b6242a
	polygon [:center :top :bottomRight]
	setFillColor "#f47216
	polygon [:center :top :bottomLeft]

	setTurtleState :oldState
end

to drawC :height
	localmake "oldState turtleState
	localmake "line1 [
		[-30 0.31] [-50 0.19] [-42.4 0.55] [122.4 0]
		[0.248] [55 0] [10 0.2] [10 0.4] [10 0.78] [7 1.3] [20 0.56]
		[30 0.38] [20 0.41] [18 0.65]
	]
	drawArcLineShape [-0.149 0.515
		combine :line1 reverse :line1
	] :height
	setTurtleState :oldState
end

to drawG :height
	localmake "line [
		[0.2] [-90 0] [0.432] [-90 0] [0.2]
		[-6 1] [-20 0.29] [-50 0.28] [-20 0.8]
		[-4 2] [-50 0.29] [-10 0.4] [-25 0.7]
		[-10 0.9] [-20 0.5] [-35 0.28] [-15 0.5]
		[-7 1.6] [-18 0.75] [-16.7 0.1] [-53.3 0]
		[0.215] [-108 0] [16.9 1.1] [20 0.35]
		[40 0.15] [18 0.2] [10 0.6] [3 2] [50 0.197]
		[25 0.15] [15 0.4] [11 0.5] [65 0.1] [15.3635 0.3]
	]
	drawArcLineShape [0.022 0.4
		:line
	] :height
end

to drawI :height
	localmake "oldPos pos
	jumpForward :height * 0.516
	rect :height * 0.27 :height * 0.94
	jumpTo :oldPos
end

to drawO :height
	localmake "oldState turtleState
	localmake "outerArc [
		[-15 0.82] [-35 0.4] [-23 0.3] [-17 0.8]
		[0.005]
	]
	localmake "outerArc2 combine :outerArc reverse :outerArc
	localmake "outline combine :outerArc2 :outerArc2 
	localmake "innerArc [
		[20 0.37] [45 0.18] [25 0.36]
	]
	localmake "innerArc2 combine :innerArc reverse :innerArc
	localmake "innerCircle combine :innerArc2 :innerArc2
	drawArcLineShape [0 1
		(combine [[-90 0]] :outline [[-180 0.115]]
		:innerCircle)
	] :height
	setTurtleState :oldState
end

to drawT :height
	localmake "oldPos pos
	localmake "height1 :height * 0.94
	localmake "topThickness :height * 0.225
	jumpForward :height * 0.045
	stripes :height * 0.27 :height1 [fillColor]
	jumpForward :height1 - :topThickness
	stripes :height * 0.77 :topThickness [fillColor]
	jumpTo :oldPos
end

to drawCITGOText :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "#127bca
	jumpLeft :height * 1.67
	drawC :height
	jumpRight :height * 0.68
	drawI :height
	jumpRight :height * 0.603
	drawT :height
	jumpRight :height * 0.87
	drawG :height
	jumpRight :height * 1.05
	drawO :height
	setTurtleState :oldState
end

; Inspired by logo at:
; https://en.wikipedia.org/wiki/Citgo#/media/File:Citgo_logo.svg
to citgoLogo :height
	localmake "oldState turtleState
	localmake "triangleHeight :height * 0.752
	localmake "fontHeight :height * 0.201
	drawCITGOText :fontHeight
	jumpForward :height - :triangleHeight
	drawTriangles :triangleHeight
	setTurtleState :oldState
end

citgoLogo 100