; Inspired by logo at:
; https://www.youtube.com/@CloneRobotics
to cloneRoboticsLogo :height
	localmake "oldState turtleState
	localmake "humanArcs1 [
		[90 0] [112 0.043] [0.04] [-70 0.015]
		[0.024] [-70 0.012] [0.012] [30 0.09]
		[-22 0.04] [0.07] [-12 0.015] [20 0.2]
		[0.034] [-53 0.068] [108 0] [5.4 0.5]
		[101 0] [13 1.2] [-65 0.05] [19 0.1]
		[-51 0.185] [0.08] [16 0.28] [-34 0.03]
		[6 0.8] [30 0.2] [-13 0.2] [-45 0.035]
		[0.025] [119 0] [7.2 0.5] [119 0] [-20 0.1]
		[0.03] [-20 0.2] [20 0.16] [-18 0.15] [0.21]
		[-52.6 0.01095839]
	]
	jumpForward :height / 2
	setPenSize 0
	setFillColor "white
	circle :height / 2
	setFillColor "black
	drawArcLineShape [0 0.38 
		combine :humanArcs1 reverse :humanArcs1
	] :height
	setTurtleState :oldState
end

setScreenColor "black
cloneRoboticsLogo 100