; Inspired by logo at:
; https://pages.cloudflare.com/
to cloudFlarePagesLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "lightningLine1 [
		[-11 0] [0.354] [79 0] [0.058]
		[77.9 0] [0.603] [62 0] [0.0518] [62.1 0] [0.201]
		[-90 0]
	]
	localmake "lightningLine2 combine :lightningLine1 :lightningLine1
	localmake "outerCornerLen 0.042
	localmake "outerLen 0.646
	localmake "outerThickness 0.0215
	localmake "angle1 124
	localmake "angle2 79.5
	localmake "angle3 134
	localmake "angle4 154
	localmake "thickness1 :outerThickness / sin :angle1
	localmake "innerCornerLen 0.0247
	setFillColor "orange
	setPenSize 0
	jumpForward :height * 0.772
	jumpLeft :height * 0.2875
	repeat 3 [
		circle :height * 0.022
		jumpRight :height * 0.059
	]
	jumpTo :oldPos
	drawArcLineShape [0.0642 0.588
		:lightningLine2
	] :height
	setFillColor "#b7bbbd
	drawArcLineShapes [
		; outline on left
		[-0.1205 0.1472
			[[90 0] [0.2175] [-45 0] [:outerCornerLen] [-45 0]
			[:outerLen] [-45 0] [:outerCornerLen] [-45 0] [0.291]
			[-:angle1 0] [:thickness1] [:angle1 - 180 0] [0.268] [45 0]
			[:innerCornerLen] [45 0] [0.628]
			[45 0] [:innerCornerLen] [45 0] [0.2123]]
		] 
		[-0.1742 0.1984
			[[90 0] [0.135] [-45 0] [0.01] [-45 0] [0.131]
			[-:angle4 0] [:outerThickness / sin :angle4]
			[:angle4 - 180 0] [0.072] [90 0] [0.125]]
		]
		; outline on right
		[0.0853 0.1472
			[[-90 0] [0.28] [45 0] [:outerCornerLen] [45 0]
			[:outerLen] [45 0] [:outerCornerLen] [45 0] [0.2047] [:angle2 0]
			[0.132] [180 - :angle2 0] [:outerThickness / sin :angle2]
			[:angle2 0] [0.11] [-:angle2 0] [0.179] [-45 0] [:innerCornerLen]
			[-45 0] [0.628] [-45 0] [:innerCornerLen] [-45 0] [0.258]]
		]
		[0.1171 0.1984
			[[-90 0] [0.109] [:angle3 0] [:outerThickness / sin :angle3] [180 - :angle3 0]
			[0.0735]]
		]
	] :height
	setTurtleState :oldState
end

cloudFlarePagesLogo 100