; Inspired by favicon(browser tab icon) at:
; https://docs.codio.com
to codioFavicon :height
	localmake "oldState turtleState
	localmake "blackHeight :height * 0.45
	localmake "blackWidth :height * 0.8
	localmake "lightBlueColor "#2baeff
	setPenSize 0
	setFillColor :lightBlueColor
	jumpForward :height / 2
	roundRect :height :height :height * 0.2
	setFillColor "black
	roundRect :blackWidth :blackHeight :blackHeight / 2
	jumpLeft (:blackWidth - :blackHeight) / 2
	setFillColor :lightBlueColor
	circle :height * 0.125
	setTurtleState :oldState
end

codioFavicon 100