; Inspired by logo at:
; https://www.facebook.com/photo/?fbid=387333112780676&set=a.198132138367442
;
; In case that gets deleted, the logo is for a facebook group at:
; https://www.facebook.com/theProgramemer
to confusedProgrammerLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "angle1 11.2
	jumpForward :height * 0.659
	jumpLeft :height * 0.45
	setPenColor "black
	setPenSize :height * 0.11
	setLineCap "round
	setLineJoinStyle "round
	localmake "startPos pos
	repeat 2 [
		setHeading :oldHeading + 89.7 + 89 * (repcount - 1.5)
		forward :height * 0.37
		jumpTo :startPos
	]	

	jumpTo :oldPos
	setHeading :oldHeading
	setPenSize :height * 0.11
	jumpForward penSize / 2
	jumpLeft :height * 0.06
	right :angle1
	forward (:height - penSize) / cos :angle1
	right 105
	jumpForward penSize * 0.5
	arcLines [[-15 1] [-20 0.23] [-69 0.12] [-13.3 1.3]] :height

	jumpTo :oldPos
	setHeading :oldHeading
	setFillColor "#0081f3
	setPenSize 0
	drawArcLineShape [-0.148 0.899
		[[-45 0] [165 0.054] [15 1.1] [40 0.22] [25 0.1]
		[30 0.35] [7.4 2] [180 0.055] [-6 2] [-19 0.4]
		[-60 0.05] [-20 0.2]]
	] :height
	setTurtleState :oldState
end

confusedProgrammerLogo 100