; Inspired by logo at
; https://en.wikipedia.org/wiki/CoreLogic#/media/File:CoreLogic_logo.svg
to coreLogicLogo :height
	localmake "oldState turtleState
	localmake "size1 :height / 2
	localmake "size2 :size1 * cos 30
	setPenSize 0
	setFillColor "#828282
	right 30
	jumpLeft :size1 / 2
	isoTrapezoid :size1 :size1 * 2 :size2
	setFillColor "#5a5a5a
	isoTriangle :size1 :size2
	jumpForward :size2
	jumpLeft :size1 / 2
	setFillColor "#e10600
	parallelogram :size1 :size1 30
	setTurtleState :oldState
end

coreLogicLogo 100