; Inspired by logo at
; https://democracyforward.org
to democracyForwardLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "angle 39.7
	localmake "slantedLength :height / 2 / cos :angle
	localmake "width :height * tan :angle
	jumpLeft :height
	localmake "bottomPos2 pos
	jumpTo :oldPos
	setPenSize 0
	setFillColor "#00DF9F
	jumpForward :height / 2
	jumpRight :height * 0.19
	parallelogram :width :slantedLength -:angle
	setFillColor "#19234A
	jumpLeft :width / 2
	localmake "leftPos pos
	jumpRight :width
	polyStart
	arcLines [[:angle 0] [:slantedLength / :height]] :height
	setHeading towards :leftPos
	jumpForward distanceToLine :oldPos :bottomPos2
	setHeading :oldHeading + 90
	jumpForward :width
	polyEnd
	setTurtleState :oldState
end

democracyForwardLogo 100