; Inspired by logo at:
; https://dodocase.com
to dodoCaseLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	setFillColor "white
	setPenColor "black
	setPenSize :height * 0.04
	jumpForward :height / 2
	circle (:height - penSize) / 2

	jumpTo :oldPos
	setPenSize 0
	setFillColor penColor
	drawArcLineShape [-0.018 0.01
		[[51 0.2] [0.18] [-46 0.32] [-95 0]
		[0.03] [-90 0] [80 0.08] [13 0.4] [5 1]
		[-12 0.45] [-77.5 0.2] [98 0] [70 0.145]
		[40 0.09] [30 0.18] [10 0.7] [-26 0.35]
		[-55.5 0.17] [85 0] [58 0.19] [-170 0.015]
		[-45 0.25] [130 0] [44 0.2] [-130 0] [0.027]
		[-48 0] [-33 0.32] [-20 0.14] [-100 0.053]
		[53 0] [70 0.15] [0.17] [-10 0.5] [-90 0.155]
		[-55 0.21] [-95 0] [22 0.25] [81 0] [-48 0.2]
		[33 0.2] [0.1] [-22 0.13] [150 0] [19 0.5]
		[0.1] [-60 0.22]]
	] :height
	setTurtleState :oldState
end

dodoCaseLogo 100