; Inspired by logo at:
; https://dotesports.com
to dotEsportsLogo :height
	localmake "oldState turtleState
	localmake "dLines1 [[-149 0] [40 0.09] [28 0.17]
		[0.12] [-2 1] [-30 0.245] [-55 0.139]
		[-12 0.4] [0.16] [-45 0.16] [-10 0.6] [0.04]
		[-49.3 0] [0.1] [9 1] [49.5 0.105] [0.01] [-90 0]
		[0.014] [-90 0] [0.12] [46 0.12] [0.063] [90 0]
		[0.02] [30 0.09] [42 0.04] [-80 0] [0.006] [-85 0]
		[-12 0.25] [-20 0.1] [-58 0.076] [92 0] [0.025]
		[-40 0.093] [-17 0.19] [0.018] [90 0] [0.03]
		[-140 0] [0.054]]
	localmake "dLines2 [[-152.2 0] [80 0.031] [0.2]
		[-36 0.11] [0.077] [150 0] [-30 0.05] [-7.5 0.7]
		[0.09] [55 0] [0.04] [48.8 0.13] [0.16] [27 0.145]
		[40 0.07] [29 0.18] [7 0.9] [-20 0.2] [-27 0.05]
		[-30 0.155] [-6.5 0.5]]
	localmake "dShape [-0.242 0.293
		combine :dLines1 :dLines2]
	setPenSize 0
	jumpForward :height / 2
	setFillColor "black
	circle :height / 2
	setFillColor "white
	drawArcLineShape :dShape :height
	jumpBackward :height * 0.198
	jumpLeft :height * 0.15
	right 45.9
	stripes :height * 0.018 :height * 0.5 [fillColor]
	setTurtleState :oldState
end

dotEsportsLogo 100