; Inspired by logo at:
; https://downy.com
to downyLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "#001e60
	drawArcLineShape [-0.025 0
		[
		[-90 0] [60 0.28] [35 0.39] [20 0.5] [20 0.45]
		[15 0.5] [30 0.7] [17 0.5] [60 0.32] [45 0.4]
		[40 0.55] [18 1] [180 0.019] [-30 0.7] [-40 0.42]
		[-60 0.3] [-40 0.25] [-30 0.43] [-32 0.55]
		[-30 0.33] [-20 0.6] [-30 0.16]  [-30 0.1] [-20 0.6]
	]	] :height
	drawArcLineShape [-0.025 0
		[[-90 0] [20 0.77] [28 0.82] [40 0.5] [29 0.42]
		[50 0.385] [26 0.36] [27 0.6] [20 0.9] [30 0.54]
		[19 0.51] [70 0.245] [168 0.017] [-53 0.17]
		[-47 0.49] [-45 0.6] [-60 0.27] [-55 0.34] [-40 0.45]
		[-25 0.73] [-35 0.4]
		]
	] :height

	setTurtleState :oldState
end

downyLogo 100