; Inspired by logo at:
; https://www.northernflatroofing.com
to drMaxwellAbrahamLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "thickness :height * 0.13
	localmake "radius (:height - :thickness) / 2
	localmake "innerRadius :height / 2 - :thickness
	localmake "outerArcAngle 72
	jumpForward :height / 2
	localmake "center pos
	jumpLeft :radius
	setPenSize 0
	setFillColor "#28c0d8
	repeat 2 [
		rect :height * 0.275 :height * 0.12
		jumpRight :radius * 2
	]
	setLineCap "butt
	jumpLeft :radius * 2
	left 180
	setPenColor fillColor
	setPenSize :thickness
	arcRight 180 :radius
	setPenSize 0
	setHeading :oldHeading
	jumpTo :oldPos
	jumpForward :height
	left 90
	setFillColor "#fdef21
	polyStart
	arcLeft :outerArcAngle :height / 2
	setHeading :oldHeading + 90
	localmake "len distanceToCircle :center :innerRadius
	jumpForward :len
	localmake "angle heading - ((towards :center) - 90)
	localmake "innerArcAngle getArcRightAngleToLine :innerRadius :oldPos :center
	left :angle
	arcRight :innerArcAngle * 2 :innerRadius
	left :angle
	jumpForward :len
	setHeading (towards :center) + 90
	arcLeft :outerArcAngle :height / 2
	polyEnd		
	setTurtleState :oldState
end

drMaxwellAbrahamLogo 100