to drawEye :offsetX :offsetY :radius
	localmake "oldState turtleState
	jumpRight :offsetX
	jumpForward :offsetY
	setPenSize 0
	circle :radius
	setFillColor "white
	right 55
	jumpForward :radius * 0.55
	circle :radius * 0.26

	setTurtleState :oldState
end

; Inspired by logo at:
; https://en.wikipedia.org/wiki/DuckDuckGo#/media/File:DuckDuckGo_logo_post-2023.svg
to duckDuckGoLogo :height
	localmake "oldState turtleState
	localmake "thickness :height * 0.04
	jumpForward :height / 2
	setPenColor "#de5833
	setPenSize :thickness
	setFillColor "white
	circle (:height - penSize) / 2
	setFillColor penColor
	setPenSize 0
	circle :height / 2 - :thickness * 2
	setFillColor "white
	drawArcLineShape [0.101 -0.42
		[[28 0] [-12 0.98] [-18 0.22] [-90 0.022] [110 0] [0.13] [-100 0]
		[0.14] [74 0] [48 0.3] [45 0.1] [-40 0] [40 0.21] [11.2 0.3] [155 0.003]
		[0.033] [-135 0] [20.4 0.14] [150 0.0025] [-54 0.12] [-135 0] [95 0.175]
		[0.5]]
	] :height
	setFillColor "#ddd
	drawArcLineShapes [
		[-0.1888 0.3278
			[[-100 0] [-8.5 0.22] [-139.7 0.0025] [3.2 0.1] [-65 0]
			[23 0.07] [-50 0.0035]]
		]
		[-0.1941 0.2825
			[[-70 0] [-30 0.15] [-25 0.05] [-10 0.12] [-125 0.003] [40 0.195] [35 0.12]
			[18 0.4] [0.17] [5.8 2.5] [-120 0] [-3.8 0.4] [-60.5 0] [0.3] [-10 1.07]
			[-37 0.19] [-20 0.12] [-24.9 0.21] [132 0.003] [40 0.102]]
		]
	] :height

	setFillColor "#14307e
	drawEye -:height * 0.1226 :height * 0.071 :height * 0.031
	drawEye :height * 0.089 :height * 0.09 :height * 0.027
	drawArcLineShapes [
		[-0.114 0.167
			[[52 0] [40 0.042] [40 0.055] [35 0.034] [13 0.01] [125 0.003]
			[20 0.01] [-25 0.048] [-41 0.072] [160 0.0013]]
		]
		[0.105 0.17
			[[38 0] [50 0.037] [20 0.065] [40 0.025] [148 0.0023] [-52.8 0.066]
			[160 0.0018]]
		]
	] :height
	setFillColor "#fc3
	drawArcLineShape [0.01 -0.134
		[[-110 0] [29 0.31] [20 0.21] [30 0.038] [110 0.0095] [14 0.05]
		[4 0.5] [-8 0.55] [-15 0.25] [-38 0.06] [-80 0.02] [-40 0.04] [-10 0.25]
		[12 0.4] [27 0.2] [40 0.06] [90 0.013] [25 0.025] [10 0.1] [0.03]
		[-15 0.3] [-5 1] [0.04] [30 0.11] [90 0.062] [30 0.1] [8.5 0.25]]
	] :height
	setFillColor "#3ca82b
	drawArcLineShape [0.04 -0.2457
		[[97 0] [17 0.1] [35 0.025] [-85 0] [20 0.22] [7 0.1] [84 0.022]
		[30 0.215] [5 0.05] [80 0.013] [24.2 0.21] [-90 0] [47 0.03]
		[15 0.2] [43 0.021] [-78 0] [8 0.5] [12 0.07] [60 0.009] [17.5 0.02] [33 0.2]
		[17 0.06] [50 0.004] [27 0.01] [10.5 0.5] [-85 0] [33 0.02] [20 0.06]]
	] :height
	setFillColor "#4cba3c
	drawArcLineShapes [
		[0.1841 -0.328
			[[-9 0] [32 0.2] [19 0.045] [72.5 0.005] [13.3 0.4] [-80 0]
			[35 0.03] [30 0.085] [60 0.02] [25 0.11] [62 0.02] [20 0.1]
			[13 0.09] [67 0.02] [27 0.1] [-120 0] [-63 0.015] [-25 0.1]
			[50 0.004] [20 0.02] [15 0.22] [14.5 0.07]]
		]
		[-0.006 -0.26
			[[174 0] [17 0.2] [-40 0.01] [-26 0.02] [-12.8 0.3]
			[-90 0.01] [-28 0.22] [-30 0.02] [-36 0] [-22 0.04]
			[-15 0.2]]
		]
	] :height
	setTurtleState :oldState
end

duckDuckGoLogo 100