; Inspired by logo shown at:
; https://youtu.be/brOtbWIViWM?t=1023
; Elebra Computadores was a minicomputer maker from
; Brazil in the 1980's.
to elebraComputadoresLogo :height
	localmake "oldState turtleState
	jumpForward :height * 0.628
	jumpRight :height * 0.11
	setLineCap "butt
	setPenSize :height * 0.06
	setPenColor "#087dc3
	left 90
	arcLines [[0.485] [90 0.086] [0.2] [180 0]
	[-90 0.077] [0.127] [-135 0.077] [0.325] [-128 0.092]
	[-16 2.6] [-69 0.1] [-23.2 2.5] [-69.7 0.1] [-16.8 2.5]
	[-161 0.095] [0.508] [-101.3 0.145] [180 0] 
	[0.48] [100 0.16] [180 0.095]
	] :height
	setTurtleState :oldState
end

elebraComputadoresLogo 100