to drawWheels :height
	localmake "oldState turtleState
	localmake "separation :height * 1.7
	localmake "wheelOuterRadius :height * 0.215
	setFillColor "#808080
	setPenColor "black
	setPenSize :height * 0.1
	jumpLeft :separation / 2
	jumpForward :wheelOuterRadius
	repeat 2 [
		circle :wheelOuterRadius - penSize / 2
		jumpRight :separation
	]
	setTurtleState :oldState
end

; Inspired by logo at:
; https://www.youtube.com/@ElectrekGarage
to electrekGarageLogo :height
	localmake "oldState turtleState
	drawWheels :height
	setPenSize 0
	setFillColor "white
	drawArcLineShapes [
		; most of the car body
		[1.355 0.433
			[[18 0] [0.13] [40 0.1] [0.58] [32 0.45]
			[0.54] [42 0.2] [0.5] [180 0.04] [0.47] [-40 0.1] [0.55]
			[-40 0.1] [0.17] [-130 0.05] [0.75] [-33 0.2] [0.16]
			[-125 0.039] [142 0] [17 3] [40 0.05] [0.13] [-40 0.12]
			[75 0] [0.1] [80 0] [0.05] [-70 0] [0.09] [80 0] [0.2]
			[89 0][-90 0.25] [-30 0.38] [-52 0.27] [86 0] [1.11]
			[85 0] [-30 0.35] [-40 0.2] [-50 0.33] [-30 0.2]
			[-17 0.4] [88 0] [0.24] [66 0] [0.08] [-70 0] [0.04]
			[50 0] [0.04] [43 0] [0.05] [40 0] [0.02]]
		]
		; frame between the windows
		[0.4074 0.625
			[[100 0] [-100 0.02] [0.2] [-90 0.053] [90 0] [0.07]
			[90 0] [0.19] [90 0] [0.075] [90 0] [-90 0.05] [0.22]
			[-80 0.026] [90 0] [0.1]]
		]
	] :height
	setTurtleState :oldState
end

setScreenColor "#b62e30
electrekGarageLogo 100