; Inspired by logo at:
; https://emulicious.net
to emuliciousLogo :height
	localmake "oldState turtleState
	localmake "squareSize :height * 0.2
	localmake "cornerRadius :height * 0.0126
	localmake "width :height * 1.333
	setPenSize 0
	jumpForward :height / 2
	setFillColor "#077
	roundRect :width :height :height * 0.2
	jumpForward :height * 0.2
	setFillColor "#BF4
	roundRect :squareSize :squareSize :cornerRadius
	jumpBackward :squareSize * 2
	roundRect :squareSize :squareSize :cornerRadius
	right 90
	stripes :squareSize :width / 2 [fillColor]
	setTurtleState :oldState
end

emuliciousLogo 100