; Inspired by logo at:
; https://www.youtube.com/@epilepsyontario5584
to epilepsyOntarioLogo :height
	localmake "oldState turtleState
	localmake "outlineArc [
		[-40 0.18] [-26 0.22] [-24 0.465]
	]
	localmake "outline combine :outlineArc reverse :outlineArc
	localmake "innerLineArc [
		[50 0.1] [30 0.2] [10 0.66]
	]
	localmake "innerLine combine :innerLineArc reverse :innerLineArc
	setPenSize 0
	setFillColor "#6e287e
	drawArcLineShape [-0.407 0.473
		[[-90 0] [0.385] [90 0] [7 1] [30 0.3] [60 0.175]
		[50 0.21] [22 0.3] [25 0.55] [20 0.3] [45 0.18]
		[50 0.33] [20 0.4] [40 0] [0.1] [142.5 0] [-25 0.5]
		[-42 0.24] [-50 0.12] [-25 0.2] [-26 0.6] [-143 0.112]
		[-19.5 0.4] [-91 0] [0.3]]
	] :height
	setFillColor "#81aa40
	drawArcLineShape [0.236 0.19
		(combine [[90 0]] :outline :outline
		[[-90 0] [0.065] [-90 0]] :innerLine :innerLine)
	] :height

	setTurtleState :oldState
end

epilepsyOntarioLogo 100