; Inspired by:
; https://en.wikipedia.org/wiki/Expedia#/media/File:Expedia_Logo_2023.svg
to expediaLogo :height
	localmake "oldState turtleState
	localmake "squareSize :height * 0.125
	localmake "cornerRadius :height * 0.015
	localmake "arcsInfo [
		[-45 0.016] [0.0712] [-45 0.02] [0.3805] [135 0]
		[0.433] [-135 0.01] [0.142] [-45 0.022] [0.477]
		[-45 0.0667]
	]
	jumpForward :height / 2
	setFillColor "#fddb32
	setPenSize 0
	roundRect :height :height :height * 0.21
	setFillColor "black
	jumpLeft :height * 0.2585
	jumpBackward :height * 0.2556
	roundRect :squareSize :squareSize :cornerRadius
	right 45
	jumpForward :height * 0.123
	left 90
	polyStart
	arcLines combine :arcsInfo reverse :arcsInfo :height
	polyEnd
	setTurtleState :oldState
end

expediaLogo 100