; Inspired by logo at
; https://www.youtube.com/@fern-tv
; fern has some good documentaries about a wide range of topics.
to fernLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "oldPos pos
	localmake "circleRadius :height * 0.097
	localmake "angle1 63
	localmake "fNotchSize :height * 0.1
	jumpRight :height * 0.17
	jumpForward :circleRadius
	setPenSize 0
	setFillColor "black
	circle :circleRadius
	jumpTo :oldPos
	jumpRight :height * 0.03
	jumpForward :height * 0.015
	polyStart
	jumpForward :height * 0.737
	arcRight 140 :height * 0.079
	setHeading :oldHeading
	jumpForward :height * 0.17
	left :angle1
	arcLeft 180 - :angle1 0.23 * :height
	jumpForward :height * 0.15
	jumpRight :fNotchSize
	jumpForward :height * 0.15
	jumpLeft :fNotchSize
	jumpForward :height * 0.45284872
	polyEnd
	setTurtleState :oldState
end

setScreenColor "#00ff49
fernLogo 100