to drawCapitalF :fontHeight
	localmake "oldState turtleState
	localmake "shapes [
		[1.25 0.954 [[90 0] [13 0.1] [-17 1.35] [-5 3.5] [0.2]
		[17 1.3] [30 0.49] [30 0.28] [30 0.19] [40 0.16]  [40 0.13]
		[40 0.24] [30 0.37] [13 0.1] [70 0.025] [50 0.015] [32 0.025] [5 0.05] [-40 0.26]
		[-45 0.095] [-50 0.05] [-50 0.12] [-35 0.255] [-26 0.63] [-8 3.8]
		[15 1.1] [20 0.44] [20 0.4] [30 0.08] [26 0.07] [85.5 0.023]]]

		[0.53 0.95 [[107 0] [30 0.7] [5 1.3] [0.4] [-18 0.78] [-50 0.21]
		[-90 0.11] [-51 0.2] [160 0.03] [30 0.22] [60 0.265] [60 0.217]
		[50 0.28] [30 0.6] [7 3] [-10 1.3] [-16 0.8] [90 0.02]
		]]
	]
	setPenSize 0
	drawArcLineShapes :shapes :fontHeight

	jumpForward :fontHeight * 0.499
	jumpLeft :fontHeight * 0.125
	setPenColor fillColor
	setLineCap "round
	setPenSize :fontHeight * 0.045
	right 55
	arcLines [[-29 0.34] [0.325] [20 0.27] [50 0.09] [150 0.046]
	[40 0.13] [50 0.08] [10 0.31]] :fontHeight
	setTurtleState :oldState
end

to drawO :fontHeight
	localmake "oldState turtleState
	jumpLeft :fontHeight * 0.05
	polyStart
	arcLines [[-90 0] [30 0.2] [20 0.4] [4 1] [-6 2] [-20 0.3]
	[190 0.04] [15 0.6] [-146 0.007] [32 0.2] [80 0.03] [10 0.2]
	[79 0.03] [-40 0.26] [-20 0.3] [-40 0.17] [-70 0.07] [-45 0.11]
	[-12 0.4] [-20 0.15] [-18.4 0.5] [87 0.01] [0.03] [53 0.02]
	[24 0.07] [40 0.3] [24 0.52] [-26 0.1] [-1.9 3] [82 0.01] [0.04]
	[88 0.013] [19 0.3] [-124 0.007] [30 0.175] [42.8 0.16]] :fontHeight
	polyEnd
	setTurtleState :oldState
end

to drawR :fontHeight
	localmake "oldState turtleState
	jumpLeft :fontHeight * 0.14
	jumpForward :fontHeight * 0.01
	polyStart
	arcLines [[90 0] [0.094] [-121 0.008] [0.39] [40 0.04]
	[40 0.03] [50 0.019] [30 0.1] [-175 0.038] [-20 0.3]
	[-40 0.12] [-40 0.06] [-42 0.1] [155 0.005] [-40 0.215]
	[-50 0.1] [-60 0.08] [-60 0.102] [-100 0.065] [-40 0.04]
	[151 0.005] [19.8 0.42] [0.323] [-60 0.02]
	] :fontHeight
	polyEnd
	setTurtleState :oldState
end

to drawD :fontHeight
	localmake "oldState turtleState
	jumpLeft :fontHeight * 0.13
	jumpForward :fontHeight * 0.008
	polyStart
	arcLines [[90 0] [-61 0.11] [-40 0.2] [133 0.005]
	[-14 0.4] [-79 0.105] [-32 0.13] [-34 0] [0.16] [-90 0]
	[0.0138] [-99 0] [40 0.14] [50 0.068] [50 0.055] [30 0.15]
	[10 0.8] [-17 0.7] [-40 0.14] [-25 0.18] [-93 0.08] [0.063]
	[-170 0.014] [42 0.1] [70 0.036] [45 0.1] [30 0.36] [28 0.2]
	[90 0.045] [36 0.13] [10 0.55] [7.4 0.272] [0.566] [-56.9 0.015]
	[0.116] [-123 0.005] [0.6] [7 0.65] [120 0.031] [30 0.11]
	[15 0.6] [-8.3 0.5] [-85 0.013] [0.035] [-84 0.006] [-15 1]
	[-35 0.25] [-50 0.07] [-37 0.11] [135 0.004] [-40 0.23]
	[-9.7 0.24]
	] :fontHeight
	polyEnd
	setTurtleState :oldState
end

to drawFordText :height
	localmake "oldState turtleState
	localmake "fontHeight :height * 0.641
	right 0.5 
	; It is hard to see but the Ford text is subtly and slightly rotated.

	setFillColor "white
	jumpLeft :height * 0.4
	jumpBackward :height * 0.293
	drawCapitalF :fontHeight
	jumpRight :height * 0.24
	drawO :fontHeight
	jumpRight :height * 0.32
	drawR :fontHeight
	jumpRight :height * 0.34
	drawD :fontHeight
	setTurtleState :oldState
end

; Inspired by logo at:
; https://en.wikipedia.org/wiki/Ford_Motor_Company#/media/File:Ford_logo_flat.svg
to fordLogo :height
	localmake "oldState turtleState
	localmake "width :height * 25 / 9
	localmake "outlineThickness :height * 0.042
	localmake "width2 (:width - :outlineThickness) / 2
	localmake "height2 (:height - :outlineThickness) / 2
	setFillColor transparent
	setPenSize :outlineThickness
	setPenColor "#064a93
	jumpForward :height / 2
	ellipse :width2 :height2
	setPenSize 0
	setFillColor penColor
	ellipse :width2 - :outlineThickness * 1.5 :height2 - :outlineThickness * 1.5
	drawFordText :height
	setTurtleState :oldState
end

fordLogo 100