; Inspired by logo at
; https://www.instagram.com/reel/CxoBGeRpDKh
;
; I couldn't find a similar logo on an official website
; so I traced a low resolution version of it scraped from
; photos of the physical sign.
to globalLogo :height
	localmake "oldState turtleState
	setPenColor "white
	setPenSize :height * 0.22
	setLineCap "round
	setLineJoinStyle "round
	jumpForward :height * 0.795
	jumpRight :height * 0.29
	arcLines [[50 0] [10 0.53] [60 0.29] [150 0.395]
	[40 0.28] [50 0.15] [0.2] [90 0]] :height
	arrow :height * 0.45 50 :height * 0.1

	setTurtleState :oldState
end

setScreenColor "navy
globalLogo 100