; Inspired by logo at:
; https://en.wikipedia.org/wiki/GNOME#/media/File:Gnomelogo.svg
to gnomeLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "black
	drawArcLineShapes [
		; base of the foot
		[0.0829 0
			[[-90 0] [20 0.19] [30 0.297] [29 0.252]
			[30 0.04] [30 0.032] [30 0.064] [20 0.185]
			[20 0.19] [7 0.1] [25 0.04] [36 0.03]
			[-20 0.1] [-90 0.059] [-25 0.105] [-12 0.2]
			[-70 0.056] [-18 0.12] [-10 0.45] [0.12] [16 0.47]
			[35 0.138] [15 0.08] [20 0.1] [30 0.085]
			[25 0.23] [30 0.525] [20 0.45] [25 0.2] [30 0.251]
			[23 0.3] [23 0.53] [20 0.34] [15 0.35]
			]
		]
		; big toe
		[0.3654 1
			[[90 0] [45 0.188] [50 0.21] [30 0.11] [50 0.048]
			[30 0.1] [20 0.27] [15 0.5] [25 0.14] [40 0.07]
			[30 0.04] [20 0.125]]
		]
		[0.021 0.74
			[[90 0] [-40 0.03] [-25 0.09] [-30 0.195] [-35 0.11]
			[-25 0.06] [-23 0.1] [-50 0.045] [-30 0.06] [-20 0.16]
			[-20 0.25] [-18 0.13] [-30 0.038]]
		]
		[-0.146 0.6895
			[[-90 0] [40 0.025] [17 0.04] [20 0.09] [16 0.24]
			[20 0.15] [28 0.065] [40 0.033] [40 0.065] [50 0.072]
			[40 0.155] [17 0.09] [20 0.035]]
		]
		; littlest toe
		[-0.2757 0.5882
			[[-90 0] [60 0.024] [20 0.05] [20 0.15] [10 0.24]
			[25 0.1] [40 0.04] [20 0.03] [80 0.059] [30 0.12]
			[10 0.2] [20 0.08] [30 0.05]]
		]
	] :height
	setTurtleState :oldState
end

gnomeLogo 100