; Inspired by logo at
; https://en.wikipedia.org/wiki/Grafana#/media/File:Grafana_logo.svg
to grafanaLogo :height
	localmake "oldState turtleState
	localmake "colorStops createPList2 [
		[0 "#FCEE1F] [1 "#F15B2A]
	]
	localmake "oldPos pos
	jumpForward :height * 0.8
	setFillGradient createLinearGradient :oldPos pos :colorStops "pad
	setPenSize 0
	jumpTo :oldPos
	drawArcLineShape [0.1121 0.3457
		[[116 0] [-40 0.1] [-80 0.11] [-50 0.122] [-40 0.14] [-40 0.155]
		[-60 0.17] [-80 0.22] [-30 0.25] [-90 0.3] [-50 0.31] [-50 0.33] [-32.2 0.37]
		[164 0.008] [50 0.337] [-60 0] [42.5 0.147] [53.4 0] [41.3 0.146]
		[-58.2 0] [15 0.4] [-65 0] [25 0.16] [17.6 0.237] [63 0] [17 0.23] [22.8 0.217]
		[-55.1 0] [17.6 0.4] [-58 0] [20 0.2] [20 0.3] [4.2 0.4] [65 0] [20 0.31]
		[18.1 0.3] [-53 0] [12.7 0.5] [-60 0] [30 0.2] [15.8 0.33] [61 0] [15 0.33]
		[27.3 0.247] [-54 0] [16.3 0.36] [-65 0] [42.8 0.21] [62 0] [44.7 0.22]
		[-60.5 0] [25.1 0.34] [-55 0] [41 0.19] [55 0] [40.6 0.2] [-51 0]
		[23.6 0.32] [-60 0] [42.2 0.15] [60 0] [36.1 0.185] [-52 0]
		[40 0.29] [60 0.235] [40 0.21] [40 0.19] [40 0.162] [80 0.14] [8 0.095]
		[175 0.0101]]
	] :height
	setTurtleState :oldState
end

grafanaLogo 100