make "hakkoBlue "#3474b8

to drawLogoPentagon :height
	localmake "oldState turtleState
	localmake "outerRadius :height / (1 + cos 180 / 5)
	localmake "darkColor :hakkoBlue
	jumpForward :height - :outerRadius
	setPenSize 0
	setFillColor :darkColor
	regularPolygon :outerRadius 5
	setFillColor "white
	roundIsoStar :outerRadius :height * 0.1 5 0 :height * 0.43
	setFillColor :darkColor
	circle :height * 0.2
	setTurtleState :oldState
end

to drawH :height
	localmake "oldState turtleState
	localmake "width :height * 1.07
	localmake "thickness :height * 0.33
	localmake "middleThickness :height * 0.27
	localmake "pilarSeparation :width - :thickness
	localmake "angle 22
	jumpRight :pilarSeparation / 2
	repeat 2 [
		stripes :thickness :height [penColor]
		jumpLeft :pilarSeparation
	]
	jumpRight :pilarSeparation * 1.26
	jumpForward (:height - :middleThickness) / 2
	setFillColor penColor
	setPenSize 0
	parallelogram :height * 0.55 :middleThickness / cos :angle :angle
	setTurtleState :oldState
end

to drawA :height
	localmake "oldState turtleState
	localmake "angle 23
	localmake "bottomThickness :height * 0.26
	jumpForward :height
	right 180
	setPenSize 0
	setFillColor penColor
	repeat 2 [
		parallelogram :height * 0.36 :height / cos :angle :angle * sign repcount - 1.5
	]
	jumpForward :height - :bottomThickness
	jumpRight :height * 0.1
	setPenSize 0
	parallelogram :height * 0.5 :bottomThickness / cos :angle :angle

	setTurtleState :oldState
end

to createRotatedVLine :angle :height1
	localmake "len1 :height1 / sin :angle
	localmake "len2 (1 - :height1) / sin :angle
	localmake "thickness 0.38
	output [
		[:len1] [180 - :angle 0] [:thickness] [:angle 0] [:len1]
		[180 - :angle * 2 0]
		[:len2] [:angle 0] [:thickness] [180 - :angle 0]
	]
end

to drawRotatedV :height
	localmake "oldState turtleState
	localmake "angle 51
	localmake "middleOffset 0.53
	setPenSize 0
	setFillColor penColor
	drawArcLineShape [0 :middleOffset
		(combine [[:angle - 90 0]]
		createRotatedVLine :angle 1 - :middleOffset)
	] :height

	setTurtleState :oldState
end

to drawK :height
	localmake "oldState turtleState
	localmake "width :height * 1.15
	localmake "thickness1 :height * 0.32
	jumpLeft (:width - :thickness1) / 2
	stripes :thickness1 :height [penColor]
	jumpRight :height * 0.54
	drawRotatedV :height
	setTurtleState :oldState
end

to drawO :height
	localmake "oldState turtleState
	localmake "cornerRadius :height * 0.22
	setPenSize :height * 0.35
	jumpForward :height / 2
	setFillColor transparent
	roundRect :height * 0.8 :height - penSize :cornerRadius
	setTurtleState :oldState
end

; Inspired by logo at:
; https://hakko.com.sg
to hakkoLogo :height
	localmake "oldState turtleState
	localmake "fontHeight :height * 0.74
	jumpLeft :height * 1.96
	drawLogoPentagon :height
	jumpRight :height * 0.99
	jumpForward :height * 0.04
	setPenColor "black
	drawH :fontHeight
	jumpRight :height * 0.87
	drawA :fontHeight
	jumpRight :height * 0.92
	drawK :fontHeight
	jumpRight :height * 0.57
	setPenColor :hakkoBlue
	drawRotatedV :fontHeight
	jumpRight :height * 0.67
	setPenColor "black
	drawO :fontHeight
	setTurtleState :oldState
end

hakkoLogo 100