; Inspired by logo at:
; https://en.wikipedia.org/wiki/Huawei#/media/File:Huawei_Standard_logo.svg
to huaweiLogo :height
	localmake "oldState turtleState
	localmake "shapes [
		[0.545 0.1245
			[[88 0] [0.4096] [145 0.0048] [9 1.28]
			[7 0.3] [30 0.113] [20 0.155] [10 0.2] [20 0.26]]
		]
		[0.653 0.485
			[[118 0] [4.37 8] [147.5 0.0048] [0.295] [50 0.24]
			[10 0.25] [30 0.24] [15 0.25]]
		]
		[0.4616 0.8238
			[[142.1 0] [8 3.5] [5.9 2.1] [140 0.005] [7 2.8]
			[8 0.9] [20 0.23] [50 0.185] [25 0.37]]
		]
		[0.098 1
			[[144 0] [14 0.15] [16 0.7] [10 2.4] [2 3] [139.4 0.005]
			[7 3] [10 0.8] [17 0.4] [20 0.145] [35 0.2] [15 0.16]
			[10 0.3]
			]
		]
	]
	setFillColor "#cf0a2c
	setPenSize 0
	drawArcLineShapes :shapes :height
	drawArcLineShapes :shapes -:height
	setTurtleState :oldState
end

huaweiLogo 100