; Inspired by logo at:
; https://www.iconaircraft.com
to iconAircraftLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "#E72412
	jumpForward :height * 0.335
	repeat 3 [
		drawArcLineShape [-0.025 0.505
			[[-4.5 0] [0.13] [-15 0.08] [-27 0.02] [-67 0.006]
			[-26 0.02] [-16.5 0.1] [-22 0.84] [-15 0.22] [0.055]
			[50 0.275] [17 0.2] [0.045] [-173 0] [-10 0.6] [-30 0.42]
			[-15 0.34] [-9 0.7]]
		] :height
		right 360 / 3
	]
	setTurtleState :oldState
end

iconAircraftLogo 100