; Inspired by
; https://indianexpress.com
to indianExpressLogo :height
	localmake "oldState turtleState
	setFillColor "#FF1204
	setPenSize 0
	right 38.76
	localmake "heading1 heading
	repeat 3 [
		localmake "pos1 pos
		polyStart
		repeat 2 [
			jumpForward :height * 0.105
			arcLeft 87 :height * 0.114
			jumpForward :height * 0.432
			arcRight 50 :height * 0.07
			arcRight 19.5 :height * 0.13
			setHeading :heading1
			jumpLeft :height * 0.0085
			right 180
		]
		polyEnd
		setHeading :heading1
		jumpTo :pos1
		jumpForward :height * 0.2379
	]
	setTurtleState :oldState
end

indianExpressLogo 100