; Inspired by
; https://www.infobip.com
to infobipLogo :height
	localmake "oldState turtleState
	localmake "innerSize :height * 0.29
	localmake "lines1 [[10 0.69] [35 0.25]]
	localmake "lines2 combine :lines1 reverse :lines1
	setPenSize 0
	setFillColor "#e9530e
	jumpForward :height / 2
	circle :height / 2
	setPenColor "white
	setPenSize :height * 0.07
	setFillColor transparent
	roundRect :innerSize :innerSize :height * 0.08

	jumpRight :height * 0.335
	repeat 4 [
		arcLines :lines2 :height
	]
	closePath
	setTurtleState :oldState
end

infobipLogo 100