make "iobBlue "#00d

; Inspired by logo at:
; https://www.youtube.com/@InternetOfBugs
;
; The channel is good for sharing information about software development
; from the perspective of an experienced software developer.
to internetOfBugsLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "offset1 :height * 0.573
	jumpForward :offset1
	stripes :height * 1.86 :height - :offset1 ["gray]
	setFontFamily 'ROM'
	setPenSize 0
	setFillColor :iobBlue
	jumpForward :height * 0.025
	right 90
	setFontSize :height * 0.57
	jumpBackward :height * 0.89
	label "Internet

	jumpTo :oldPos
	setFontSize :height * 0.47
	jumpLeft :height * 0.13
	jumpBackward :height * 0.85
	setFillColor "white
	label "of
	jumpForward :height * 0.68
	label "Bugs

	setTurtleState :oldState
end

setScreenColor :iobBlue
internetOfBugsLogo 100