; Inspired by logo at:
; https://www.invisalign.com
to invisalignLogo :height
	localmake "oldState turtleState
	localmake "c "#3a3531
	localmake "colors [[ 0.43 mix :c transparent 0.3]
		[0.68 mix :c transparent 0.6]]
	localmake "colorStopsList []
	localmake "ratio 0
	repeat count :colors [
		localmake "pair item repcount :colors
		localmake "color last :pair
		queue2 "colorStopsList [:ratio :color]
		queue2 "colorStopsList :pair
		localmake "ratio 0.01 + first :pair
	]
	queue2 "colorStopsList [:ratio :c]
	localmake "colorStops createPList2 :colorStopsList
	localmake "gap :height * 0.1
	jumpForward :height / 2
	localmake "center pos
	setPenSize 0
	setFillGradient createRadialGradient pos :height / 2 :colorStops
	repeat 8 [
		jumpForward :gap
		arcPair :height / 2 - :gap 72
		jumpTo :center
		right 360 / 8
	]
	setTurtleState :oldState
end

invisalignLogo 100