; Inspired by logo at
; https://www.ispot.tv
to ispotLogo :height
	localmake "oldState turtleState
	localmake "triWidth :height * 0.688
	localmake "triHeight :triWidth * cos 36
	localmake "circleColor "#77bd22
	setPenSize 0
	jumpForward :height / 2
	setFillColor :circleColor
	circle :height / 2
	setFillColor "white
	right 90
	jumpBackward :height * 0.202
	roundIsoTriangle :triWidth :triHeight :height * 0.032
	jumpForward :height * 0.137502
	repeat 2 [
		stripes :height * 0.6 :height * 0.05645 [:circleColor]
		jumpForward :height * 0.1935422
	]
	setTurtleState :oldState
end

ispotLogo 100