make "ceramicColor "#5382A1

to javaCupSteam :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setFillColor "#F8981D
	jumpForward :height * 0.4501
	jumpRight :height * 0.0051
	left 48.8
	setPenSize 0

	; Left side swirl shape
	polyStart
	arcRight 5 :height
	arcRight 8 :height * 0.45
	arcRight 15 :height * 0.18
	arcRight 20 :height * 0.096
	arcRight 20 :height * 0.077
	arcRight 20 :height * 0.095
	arcRight 12 :height * 0.4
	jumpForward :height * 0.1
	arcLeft 15 :height * 0.25
	arcLeft 15 :height * 0.2
	arcLeft 20 :height * 0.12
	arcLeft 15.3 :height * 0.2
	right 155
	arcRight 15 :height * 0.13
	arcRight 15 :height * 0.092
	arcRight 25 :height * 0.14
	arcRight 15 :height * 0.16
	arcRight 15 :height * 0.355
	arcRight 6.5 :height * 0.6
	arcLeft 20 :height * 0.25
	arcLeft 50 :height * 0.1007
	arcLeft 15 :height * 0.16
	arcLeft 2 :height
	jumpForward :height * 0.03
	arcRight 9 :height * 0.27
	polyEnd

	; Right side swirl shape
	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.4152294
	jumpRight :height * 0.0373569
	right 48.5
	polyStart
	arcLeft 24 :height * 0.103
	arcLeft 30 :height * 0.0628
	arcLeft 25 :height * 0.057
	arcLeft 12 :height * 0.14
	arcRight 30 :height * 0.146
	arcRight 30 :height * 0.1
	arcRight 25 :height * 0.11
	arcRight 20 :height * 0.285
	arcRight 12.9 :height * 0.55
	right 163
	jumpForward :height * 0.05
	arcLeft 5 :height * 0.8
	arcLeft 11 :height * 0.3
	arcLeft 23 :height * 0.1
	arcLeft 25 :height * 0.05
	arcLeft 22 :height * 0.07
	arcLeft 10 :height * 0.3
	arcRight 10 :height * 0.15
	arcRight 40 :height * 0.057
	arcRight 30 :height * 0.095
	arcRight 18 :height * 0.215
	polyEnd

	setTurtleState :oldState
end

to javaSaucer :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	jumpRight :height * 0.3707695
	jumpForward :height * 0.0950942
	left 150
	setPenSize 0
	setFillColor :ceramicColor

	; lower arc
	polyStart
	arcRight 20 :height * 0.03
	arcRight 15 :height * 0.11
	arcRight 5 :height * 0.3
	arcRight 10 :height * 0.5
	arcRight 17.7 :height * 1.5
	left 155
	arcLeft 13 :height * 0.05
	arcLeft 10 :height * 0.25
	arcLeft 10 :height * 0.85
	circle 0.1
	jumpForward :height * 0.1
	arcLeft 13 :height * 0.88
	arcLeft 10 :height * 0.3
	arcLeft 10 :height * 0.18
	arcLeft 10 :height * 0.07
	arcLeft 37 :height * 0.054
	polyEnd

	; upper arc
	jumpTo :oldPos
	setHeading :oldHeading	
	jumpForward :height * 0.1457764
	jumpRight :height * 0.3077124
	right 135
	polyStart
	arcRight 5 :height * 0.05
	arcRight 60 :height * 0.0155
	arcRight 22 :height * 0.014
	arcRight 24 :height * 0.045
	arcRight 10 :height * 0.18
	arcRight 8 :height * 0.62
	arcRight 9 :height * 2.1
	arcRight 9 :height * 0.7
	arcRight 11 :height * 0.18
	arcRight 30 :height * 0.02
	arcRight 90 :height * 0.008
	arcRight 15 :height * 0.1
	arcRight 13 :height * 0.24
	arcRight 13 :height * 0.08
	left 150
	arcLeft 20 :height * 0.03
	arcLeft 20 :height * 0.06
	arcLeft 20 :height * 0.3
	arcLeft 20 :height * 0.08
	arcLeft 15 :height * 0.03
	arcLeft 75 :height * 0.013
	arcLeft 25 :height * 0.04
	arcLeft 9 :height * 0.17
	arcLeft 15 :height * 1.55
	arcLeft 8 :height * 1.1
	arcLeft 13 :height * 0.3
	arcLeft 14 :height * 0.08
	arcLeft 20 :height * 0.035
	arcLeft 70 :height * 0.012
	arcLeft 25 :height * 0.04
	polyEnd
	setTurtleState :oldState
end

to javaHandle :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor :ceramicColor
	jumpForward :height * 0.261996
	jumpRight :height * 0.2121366
	right 75.5
	polyStart
	arcLeft 10 :height * 0.43
	arcLeft 10 :height * 0.23
	arcLeft 12 :height * 0.17
	arcLeft 12 :height * 0.11
	arcLeft 22 :height * 0.08
	arcLeft 12 :height * 0.07
	arcLeft 25 :height * 0.06
	arcLeft 25 :height * 0.07
	arcLeft 30 :height * 0.09
	arcLeft 30 :height * 0.1
	arcLeft 30 :height * 0.037
	left 147
	arcRight 20 :height * 0.11
	arcRight 20 :height * 0.045
	arcRight 20 :height * 0.08
	arcRight 18 :height * 0.04
	arcRight 27 :height * 0.06
	arcRight 25 :height * 0.07
	arcRight 25 :height * 0.09
	arcRight 17.6 :height * 0.35
	polyEnd
	setTurtleState :oldState
end

to cupUpperArc :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor :ceramicColor
	jumpForward :height * 0.4120362
	jumpRight :height * 0.2166348
	left 99.6
	polyStart
	arcRight 5 :height * 2
	arcRight 7 :height * 1.5
	arcRight 7 :height * 0.4
	arcRight 14 :height * 0.07
	arcRight 10 :height * 0.03
	arcRight 95 :height * 0.0066
	arcRight 16 :height * 0.03
	arcRight 13 :height * 0.07
	arcRight 9.8 :height * 0.5
	left 166.5
	arcLeft 20 :height * 0.315
	arcLeft 6.5 :height * 0.5
	arcLeft 15 :height * 0.04
	arcLeft 15 :height * 0.0195
	arcLeft 75 :height * 0.0085
	circle 0.1
	arcLeft 15 :height * 0.02
	arcLeft 15 :height * 0.045
	arcLeft 11 :height * 0.25
	arcLeft 5 :height * 0.7
	arcLeft 14.6 :height * 1.3
	circle 0.1
	polyEnd
	setTurtleState :oldState
end

to cupBottomArc :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor :ceramicColor
	jumpForward :height * 0.178784
	jumpRight :height * 0.161007
	left 114
	polyStart
	arcRight 15 :height * 0.35
	arcRight 8 :height * 0.7
	arcRight 18 :height * 0.33
	arcRight 18 :height * 0.14
	arcRight 50 :height * 0.022
	arcRight 42 :height * 0.012
	arcRight 20 :height * 0.04
	arcRight 21 :height * 0.104
	right 160
	arcLeft 15 :height * 0.04
	arcLeft 35 :height * 0.01
	arcLeft 65 :height * 0.008
	arcLeft 15 :height * 0.045
	arcLeft 10 :height * 0.07
	arcLeft 10 :height * 0.7
	arcLeft 13 :height * 0.42
	polyEnd
	setTurtleState :oldState
end

to cupMiddleArc :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor :ceramicColor
	jumpForward :height * 0.28483
	jumpRight :height * 0.17836
	left 107
	polyStart
	arcRight 11 :height * 0.65
	arcRight 12 :height * 0.84
	arcRight 15 :height * 0.21
	arcRight 5 :height * 0.19
	arcRight 6 :height * 0.07
	arcRight 38 :height * 0.023
	arcRight 38 :height * 0.012
	arcRight 30 :height * 0.021
	arcRight 10 :height * 0.07
	arcRight 10 :height * 0.12
	arcRight 3.25 :height * 0.35
	right 160
	arcLeft 10 :height * 0.06
	arcLeft 20 :height * 0.03
	arcLeft 70 :height * 0.0105
	arcLeft 20 :height * 0.03
	arcLeft 14 :height * 0.07
	arcLeft 19.7 :height * 0.8
	polyEnd
	setTurtleState :oldState
end

to javaCup :height
	javaHandle :height
	cupBottomArc :height
	cupMiddleArc :height
	cupUpperArc :height
end

; Inspired by
; https://en.wikipedia.org/wiki/Java_%28programming_language%29#/media/File:Java_programming_language_logo.svg
; Referenced from:
; https://en.wikipedia.org/wiki/Java_%28programming_language%29
; Someone else tried to draw the Java logo using turtle graphics at:
; https://www.youtube.com/watch?v=6hpc5TsadXs
; Vinay used Python instead of the Logo language, though.
to javaCupLogo :height
	localmake "oldState turtleState
	javaCupSteam :height
	javaSaucer :height
	javaCup :height
	setTurtleState :oldState
end

javaCupLogo 100