to javaCupSteam :height
	localmake "oldState turtleState
	setFillColor "#F8981D
	setPenSize 0
	drawArcLineShapes [
		; Left side swirl shape
			[0.0051 0.4501
			[[48.8 0] [-5 1] [-8 0.45] [-15 0.18] [-20 0.096] [-20 0.077]
			[-20 0.095] [-12 0.4] [0.1] [15 0.25] [15 0.2] [20 0.12] [15.3 0.2]
			[-155 0] [-15 0.13] [-15 0.092] [-25 0.14] [-15 0.16] [-15 0.355]
			[-6.5 0.6] [20 0.25] [50 0.1007] [15 0.16] [2 1] [0.03] [-9 0.27]
			]
		]
		; Right side swirl shape
		[0.0373569 0.4152294
			[[-48.5 0] [24 0.103] [30 0.0628] [25 0.057] [12 0.14] [-30 0.146]
			[-30 0.1] [-25 0.11] [-20 0.285] [-12.9 0.55] [-163 0] [0.05] [5 0.8]
			[11 0.3] [23 0.1] [25 0.05] [22 0.07] [10 0.3] [-10 0.15] [-40 0.057]
			[-30 0.095] [-18 0.215]]
		]
	] :height

	setTurtleState :oldState
end

to javaSaucer :height
	drawArcLineShapes [
		; lower arc
		[0.3707695 0.0950942
			[[150 0] [-20 0.03] [-15 0.11] [-5 0.3] [-10 0.5] [-17.7 1.5]
			[155 0] [13 0.05] [10 0.25] [10 0.85] [0.1] [13 0.88] [10 0.3]
			[10 0.18] [10 0.07] [37 0.054]]
		]

		[0.3077124 0.1457764
			[[-135 0] [-5 0.05] [-60 0.0155] [-22 0.014] [-24 0.045] [-10 0.18]
			[-8 0.62] [-9 2.1] [-9 0.7] [-11 0.18] [-30 0.02] [-90 0.008] [-15 0.1]
			[-13 0.24] [-13 0.08] [150 0] [20 0.03] [20 0.06] [20 0.3] [20 0.08]
			[15 0.03] [75 0.013] [25 0.04] [9 0.17] [15 1.55] [8 1.1] [13 0.3]
			[14 0.08] [20 0.0355] [70 0.012] [25 0.04]]
		]
	] :height
end

to javaHandle :height
	drawArcLineShape [0.2121366 0.261996
		[[-75.5 0] [10 0.43] [10 0.23] [12 0.17] [12 0.11] [22 0.08] [12 0.07]
		[25 0.06] [25 0.07] [30 0.09] [30 0.1] [30 0.037] [147 0] [-20 0.11]
		[-20 0.045] [-20 0.08] [-18 0.04] [-27 0.06] [-25 0.07] [-25 0.09]
		[-17.6 0.35]]
	] :height
end

to cupUpperArc :height
	drawArcLineShape [0.2166348 0.4120362
		[[99.6 0] [-5 2] [-7 1.5] [-7 0.4] [-14 0.07] [-10 0.03] [-95 0.0066]
		[-16 0.03] [-13 0.07] [-9.8 0.5] [166.5 0] [20 0.315] [6.5 0.5]
		[15 0.04] [15 0.0195] [75 0.0085] [15 0.02] [15 0.045] [11 0.25]
		[5 0.7] [14.6 1.3]]
	] :height
end

to cupBottomArc :height
	drawArcLineShape [0.161007 0.178784
		[[114 0] [-15 0.35] [-8 0.7] [-18 0.33] [-18 0.14] [-50 0.022] [-42 0.012]
		[-20 0.04] [-21 0.104] [-160 0] [14 0.04] [35 0.01] [65 0.008] [15 0.045]
		[10 0.07] [10 0.7] [13 0.42]]
	] :height
end

to cupMiddleArc :height
	drawArcLineShape [0.17836 0.28483
		[[107 0] [-11 0.65] [-12 0.84] [-15 0.21] [-5 0.19] [-6 0.07] [-38 0.023]
		[-38 0.012] [-30 0.021] [-10 0.07] [-10 0.12] [-3.25 0.35] [-160 0]
		[10 0.06] [20 0.03] [70 0.0105] [20 0.03] [14 0.07] [19.7 0.8]]
	] :height
end

to javaCup :height
	javaHandle :height
	cupBottomArc :height
	cupMiddleArc :height
	cupUpperArc :height
end

; Inspired by
; https://en.wikipedia.org/wiki/Java_%28programming_language%29#/media/File:Java_programming_language_logo.svg
; Referenced from:
; https://en.wikipedia.org/wiki/Java_%28programming_language%29
to javaCupLogo :height
	localmake "oldState turtleState
	javaCupSteam :height
	setPenSize 0
	setFillColor "#5382A1
	javaSaucer :height
	javaCup :height
	setTurtleState :oldState
end

javaCupLogo 100