; Inspired by logo at:
; https://www.freepnglogos.com/images/javascript-39400.html
;
; This is not an official logo for JavaScript.
; From what I could find, there is no official JavaScript logo 
; as I type this comment in April 2025.
; This unofficial JavaScript logo is likely inspired by the 
; official HTML5 logo https://www.w3.org/html/logo/
;
; The main differences from that include:
; - a couple curved corners were made into sharp ones.
; Since the original PNG had mostly sharp corners,
; I thought the few small-radius curved corners looked inconsistent.
; - the S shape was made white instead of transparent.
; I thought the S was better as white and the transparency of it
; in the original could be a mistake.
to javascriptLogo :height
	localmake "oldState turtleState
	localmake "backgroundLines1 [
		[-74 0] [0.373] [68.9 0]
		[0.90075] [95.1 0] [0.43863]
	]
	setPenSize 0
	setFillColor "#d6ba32
	drawArcLineShape [0 0
		combine :backgroundLines1 reverse :backgroundLines1
	] :height
	setFillColor "#ffda3e
	drawArcLineShape [0 0.074
		[[0.845] [-90 0] [0.355] [-95 0] [0.77]]
	] :height
	setFillColor "white
	drawArcLineShapes [
		; draw letter J.
		[-0.038 0.217
		[[0.59] [90 0] [0.085] [90 0] [0.462] [-105 0] [0.176]
		[105 0] [0.101]]
		]
		; draw letter S.
		[0.033 0.22
		[[0.1] [-75 0] [0.176] [73 0] [0.09] [102.5 0] [0.176]
		[-100.5 0] [0.382] [-90 0] [0.281] [-95.2 0] [0.105] [-84.8 0]
		[0.185] [89.5 0] [0.155] [96.9 0] [0.177] [-101 0] [0.287]]
		]
	] :height
	setTurtleState :oldState
end

javascriptLogo 100