to drawHeadTopHair :height
	localmake "oldState turtleState
	jumpForward :height
	jumpRight :height * 0.05
	right 90
	setPenSize 0
	polyStart
	arcLines [[-80 0.32] [-67 0.3] [-148 0] [99 0.083]
	[-72 0] [-40 0.23] [94 0] [-41 0.2] [91 0] [-51.5 0.3]
	[53 0] [65 0.21] [9.5 1] [-96 0] [0.04] [-80 0] [-7 2]
	[-60 0.19] [-51 0.08] [61.3 0] [-39.3 0.30919]] :height
	polyEnd
	setTurtleState :oldState
end

to drawBeardAndMustache :height
	localmake "oldState turtleState
	jumpLeft :height * 0.135
	right 90
	setPenSize 0
	polyStart
	arcLines [[40 0.32] [8 1] [37 0.19] [-35 0.4] [172.96 0] [0.10671]
	[28 0] [-36 0.48] [-60 0.04] [0.06] [25 0.3] [0.07] [-90 0.04] [0.12]
	[90 0] [0.045] [90 0] [10 0.9] [20 0.25] [-20 0.1]  [38.04 0.19]
	[42 0.10295] [90 0] [0.135] [75 0] [-15 0.2] [-170 0.025]
	[20 0.2] [-170 0.026] [-25 0.15] [110 0] [0.139]
	] :height
	polyEnd
	setTurtleState :oldState
end

to drawWhiteFaceBackground :height
	localmake "oldState turtleState
	jumpForward :height * 0.5
	jumpLeft :height * 0.023
	setPenSize 0
	setFillColor "white
	right 8
	ellipse :height * 0.28 :height * 0.45
	jumpBackward :height * 0.075
	jumpLeft :height * 0.27
	circle :height * 0.05
	setTurtleState :oldState
end

to drawEar :height
	localmake "oldState turtleState
	jumpForward :height * 0.317
	jumpRight :height * 0.229
	right 23
	circlePair :height * 0.035 :height * 0.045 :height * 0.154
	setTurtleState :oldState
end

to drawEyebrows :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setLineCap "round
	jumpForward :height * 0.477
	jumpRight :height * 0.105
	setPenSize :height * 0.04
	setPenColor fillColor
	left 59
	arcLeft 40 :height * 0.2
	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.532
	jumpLeft :height * 0.18
	left 58
	arcLeft 40 :height * 0.13
	setTurtleState :oldState
end

to drawSingleGlass :height
	arcLines [[62 0.2] [70 0] [0.08] [60 0] [40 0.25]
	[55 0] [0.08]] :height
end

to drawGlasses :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	jumpForward :height * 0.487
	jumpRight :height * 0.287
	setPenColor fillColor
	setPenSize :height * 0.04
	setLineCap "round
	setLineJoinStyle "round
	left 113
	arcLines [[0.17] [-65 0]] :height
	drawSingleGlass :height
	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.467
	jumpLeft :height * 0.137
	left 47
	drawSingleGlass :height
	setHeading :oldHeading + 97
	forward :height * 0.07
	setTurtleState :oldState
end

to drawNoseShadow :height
	localmake "oldState turtleState
	jumpForward :height * 0.305
	jumpLeft :height * 0.084
	setPenSize :height * 0.045
	setLineCap "round
	setLineJoinStyle "round
	left 108
	forward :height * 0.032
	setPenSize :height * 0.04
	arcLines [[0.005] [-108 0] [-30 0.31]] :height
	setTurtleState :oldState
end

; Inspired by logo at:
; https://www.youtube.com/@joescott
to joeScottLogo :height
	localmake "oldState turtleState
	setFillColor "black
	drawEar :height
	drawWhiteFaceBackground :height
	drawHeadTopHair :height
	drawBeardAndMustache :height
	drawEyebrows :height
	drawGlasses :height
	drawNoseShadow :height
	setTurtleState :oldState
end

setScreenColor "#8dc0c3
joeScottLogo 100