; Inspired by logo at:
; https://en.wikipedia.org/wiki/Jython#/media/File:Jython.png
; It is also shown at:
; https://www.jython.org
to jythonLogo :height
	localmake "oldState turtleState
	localmake "cupHandle1 [
		[20 0.177] [20 0.09] [25 0.085] [25 0.08] [0.05]
		[90 0] [0.051] [90 0] [0.05] [-80 0.033] [-10 0.226]
	]
	localmake "cupBase1 [
		[-90 0] [6 0.53] [13 0.3] [18 0.2] [28 0.1] [25 0.03]
		[0.285] [200 0.0275] [-40 0.03] [-30 0.04] [-30 0.157]
		[-10 0.410881]
	]
	localmake "cupShapes [
		[0.311 0.248
			combine :cupHandle1 reverse :cupHandle1
		]
		[0 0
			combine :cupBase1 reverse :cupBase1
		]
		[0.209 0.386
			[[30 0.025] [30 0.1] [20 0.24] [7.5 0.5]
			[99 0] [0.037] [83 0] [-20 0.21] [-18 0.14]
			[-33 0.05]]
		]
		[-0.209 0.386
			[[-30 0.025] [-30 0.1] [-20 0.24] [-6 0.5]
			[-84 0] [0.037] [-97 0] [30 0.2] [30 0.08]]
		]
	]
	localmake "pythonShape [0.021 0.337
		[[-90 0] [90 0.003] [20 0.01] [10 0.03] [-15 0.05] [-10 0.1]
		[-3 1.1] [-2 2.42] [-85 0] [40 0.125] [9 0.21] [88 0.049]
		[28 0.11] [93 0.055] [4 0.2] [80 0.025] [90 0.015]
		[-50 0.055] [-130 0.033] [-40 0.045] [-20 0.1] [-30 0.05]
		[-30 0.08] [-30 0.09] [-23 0.1] [-28 0.33] [9 0.5] [50 0.05]
		[30 0.06] [9 0.6] [26 0.16] [46 0.04] [32 0.115] [13 0.09]
		[80 0.01] [30 0.04] [0.02] [-22 0.23] [-30 0.052] [-60 0.04]
		[-22 0.16] [0.1] [20 0.4] [40 0.08] [40 0.05] [9.3 0.1]
		[-81 0] [0.07] [10 0.3] [12 0.27] [3 0.2] [55 0.0035]
		]
	]
	localmake "pythonEyeShape [-0.15 0.93
		[[-90 0] [40 0.015] [12 0.07] [40 0.012] [140 0.009]
		[27 0.05] [70 0.00515]]
	]
	setPenSize 0
	setFillColor "#9ac926
	drawArcLineShapes :cupShapes :height
	setFillColor "#28802f
	drawArcLineShape :pythonShape :height
	setFillColor "white
	drawArcLineShape :pythonEyeShape :height
	setTurtleState :oldState
end

jythonLogo 100