; Inspired by logo at:
; https://www.kickinghorselodging.com
to kickingHorseLodgingLogo :height
	localmake "oldState turtleState
	localmake "separation :height * 0.185
	jumpForward :height / 2
	setPenSize 0
	setFillColor "#bb4228
	circle :height / 2
	setFillColor transparent
	setPenSize :height * 0.02
	setPenColor "white
	setLineJoinStyle "miter
	jumpBackward :height * 0.02
	jumpLeft :separation
	repeat 3 [
		regularPolygon :height * 0.23 3
		jumpRight :separation
	]

	setTurtleState :oldState
end

kickingHorseLodgingLogo 100