; Inspired by logo at:
; https://www.kogics.net
to kojoLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "#ff4d4d
	jumpForward :height / 2
	circle :height / 2
	setFillColor "white
	drawArcLineShape [-0.26 -0.32
		[[-30 0] [13 2.5] [-60 0.16]
		[-8 1] [-40 0.05] [60 0.05] [50 0.02]
		[15 0.1] [-110 0] [0.04] [-90 0] [-70 0.11]
		[0.06] [-55 0.05] [55 0.02] [93 0.09] [-22 0.05]
		[0.25] [144 0] [0.15] [-88 0.03] [-90 0.08]
		[0.07] [-90 0] [0.02] [-90 0] [0.065] [95 0.05]
		[82 0] [0.18] [95 0] [0.3] [50 0] [0.06] [-155 0.01]
		[0.085] [-70.5 0] [0.31] [110 0] [0.18]]
	] :height
	setTurtleState :oldState
end

kojoLogo 100