; Inspired by logo shown at
; https://commons.wikimedia.org/wiki/File:Kruger-Logo.svg
; It is referenced from:
; https://en.wikipedia.org/wiki/Kruger_Inc.
to krugerLogo :height
	localmake "oldState turtleState
	localmake "size1 :height / 2 * cos 45
	jumpForward :height / 2
	setFillColor "#00b37c
	setPenSize 0
	circle :height / 2
	setFillColor "white
	right 45
	polyStart
	jumpForward :height / 2
	left 45
	jumpLeft :size1
	jumpBackward :size1 * 2
	jumpRight :size1
	polyEnd
	setTurtleState :oldState
end

krugerLogo 100