; Inspired by logo at:
; https://www.youtube.com/@languagejones
to languageJonesLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "#e21116
	drawArcLineShapes [
		; lower leg-like shape
		[-0.324 0
			[[-90 0] [30 0.06] [35 0.23] [23 0.5]
			[-12 1] [-25 0.11] [-30 0.2] [-72 0.07]
			[-25 0.3] [-2.5 3] [-10 0.3] [30 0.27]
			[5 1.6] [30 0.08] [100 0.02] [50 0.005]
			[0.08] [-26 0.25] [0.3] [40 0.15] [-8 0.7]
			[-90 0.015] [137 0] [0.12] [150 0] [-127 0.017]
			[60 0.215] [0.23] [-37 0.4] [130 0.0133]]
		]
	
		; upper shape
		[-0.01 1
			[[150 0] [-13 0.3] [-18 1] [16 0.35] [158.5 0.012]
			[0.24] [-77 0.015] [0.15] [220 0.037] [-70 0.11]
			[-100 0.078] [-60 0.1] [-42 0.03] [-30 0.2]
			[-65 0.0456] [200 0.029] [85 0.14] [-110 0.026]
			[-6 2] [15 0.2] [153 0.016] [15 0.6] [0.2]
			[-20 0.31] [-19 0.13]]
		]
	] :height
	setTurtleState :oldState
end

languageJonesLogo 100