; Inspired by:
; https://en.wikipedia.org/wiki/Lichess#/media/File:Lichess_Logo_2019.svg
; Also shown at:
; https://lichess.org/
to lichessLogo :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "black
	polyStart
	arcLines [[-90 0] [7 0.55] [41 0.4] [10.5 0.18] [168 0.009] [-30 0.4]
	[-40 0.48] [-60 0.43] [-30 0.37] [-42 0.43] [-30 0.4] [-5 0.8] [43 0.01]
	[-8 0.7] [-10.7 0.24] [-122.5 0.0035] [0.07] [2.3 0.4] [47.2 0.005]
	[0.497] [-36.5 0] [-30 0.14] [-20 0.09] [-22 0.13] [-78 0] [10 0.2]
	[21 0.43] [0.18] [-19 0.5] [-40 0.09] [0.0165] [164.5 0.0092] [30 0.103] [31 0.22]
	[10 1] [0.1] [-18.8 0.66] [70 0.007] [37 0.27] [60 0.105] [8.9 0.05] [0.48]
	[-42 0.01] [0.13] [105 0.008] [30.5 0.38] [-38 0] [5 0.7] [30 0.65]
	[30 0.32] [30 0.6] [50 0.395] [20 0.625] [10 0.45] [5 0.47] [5.6 0.57]] :height
	polyEnd
	setTurtleState :oldState
end

lichessLogo 100