make "tuxYellow "#fcc624

to drawFoot :length
	localmake "oldState turtleState
	localmake "arcs [[67 0.17] [0.622] [125 0.11]
	[-61 0.15] [0.088] [49 0.08305461] [0.01058627208611]]
	setPenSize :length * 0.03
	setFillColor :tuxYellow	
	setPenColor "black
	jumpForward penSize / 2
	right 90
	polyStart
	arcLines :arcs :length
	arcLines reverse :arcs :length
	polyEnd
	setTurtleState :oldState
end

to drawBeak :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setPenColor "black
	setPenSize :height * 0.04
	jumpForward penSize / 2
	right 90
	setFillColor :tuxYellow	
	polyStart
	arcLines [[27 0.55] [10 1] [0.31] [-10 0.35]
	[133 0.205] [0.5] [50 0.6] [10 1.5] [40 0.35]
	[58 0.1] [-8 3] [50 0.345038205]] :height
	polyEnd

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.45
	jumpLeft :height * 0.612
	right 114
	arcLines [[0.3] [50 0.7] [13 2]] :height
	setHeading :oldHeading
	jumpRight penSize / 2
	ellipse :height * 0.02 :height * 0.005

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.876
	jumpLeft :height * 0.04
	localmake "holePos pos
	setPenSize 0
	setFillColor "black
	repeat 2 [
		setHeading :oldHeading
		localmake "sign sign repcount - 1.5
		jumpRight :sign * :height * 0.073
		polyStart
		arcLines [[-75 0.01] [-30 0.13] [-50 0.07] [-140 0.017] [0.1012] [-60 0.01]] :height * :sign
		polyEnd
		jumpTo :holePos
	]
	setTurtleState :oldState
end

to drawEyes :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setFillColor "white
	setPenSize 0
	jumpRight :height * 0.57
	jumpForward :height * 0.51
	right 10
	ellipse :height * 0.38 :height * 0.49
	jumpBackward :height * 0.07
	jumpLeft :height * 0.015
	setFillColor "black
	ellipse :height * 0.22 :height * 0.27

	jumpTo :oldPos
	setHeading :oldHeading
	setFillColor "white
	jumpLeft :height * 0.458
	jumpForward :height * 0.515
	left 8
	ellipse :height * 0.255 :height * 0.41
	jumpBackward :height * 0.07
	jumpLeft :height * 0.005
	setFillColor "black
	ellipse :height * 0.17 :height * 0.24
	setTurtleState :oldState
end

to drawBodyBackground :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setFillColor "white
	setPenSize 0
	jumpForward :height * 0.41
	jumpRight :height * 0.004
	right 11
	ellipse :height * 0.24 :height * 0.305

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.679
	jumpLeft :height * 0.099
	circle :height * 0.03

	setFillColor "black
	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.08
	polyStart
	arcLines [[90 0] [17 0.4] [-72 0] [0.31] [-31 0] [-31 0.28]
	[-12 0.6] [24 0.36] [18 0.13] [0.11] [-173 0.139] [-15 0.3]
	[0.02] [39 0.2] [0.15] [-16 0.4] [-40 0.18] [-14 0] [0.317]
	[-78.34 0] [23 0.316] 
[-175 0.0273] [60 0.185] [0.13] [4 0] [23 0.16]
	[15 0.1] [30 0.155] [7 0.18] [176 0] [-22 0.16] [-55 0.133]
	[-60 0] [0.0122] [-93 0] [38.3 0.293] [-27 0] [18 0.18] [-14 0.15]
	[-5 1] [85 0] [0.18] [80 0] [-13 0.5] [-15 0.1] [24 0.1] [-35 0]
	[20 0.1] [6 0.6] [17.5 0.32] [-150 0] [-27 0.1] [-30 0.2] [-20 0.1]
	[178 0] [30 0.14] [25 0.2] [25 0.12] [14 0.08] [12.8 0.35] [-14.3 0.18]
	[-121 0.034] [134 0] [40 0.2]
	] :height
	polyEnd
	setTurtleState :oldState
end

to drawBlackFlipper :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setPenSize 0
	setFillColor "black
	right 90
	polyStart
	arcLines [[40 0.64] [30 1.1] [83 0.14] [50 1] [60 0.18]
	[28 1] [10 0.4] [30 0.31] [29 0.1608]] :height
	polyEnd

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.78
	jumpRight :height * 0.67
	setFillColor "white
	left 50
	polyStart
	arcLines [[25 0.45] [20 1.7] [95 0.21] [158 0] [-60 0.18]
	[-10 0.7] [-5 3] [-25 1]] :height
	polyEnd
	setTurtleState :oldState
end

; Inspired by
; https://imagepng.org/wp-content/uploads/2017/06/pinguim-linux-tux-2-871x1024.png
; The penguin is a mascot for Linux.
; It looks like the following SVG is a more recent version:
; https://en.wikipedia.org/wiki/Tux_(mascot)#/media/File:Tux.svg
; You can read more about Linux's branding at:
; https://en.wikipedia.org/wiki/Tux_(mascot)
to tux :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading

	jumpTo :oldPos
	setHeading :oldHeading
	drawBodyBackground :height
	

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.74
	jumpLeft :height * 0.03
	drawEyes :height * 0.119

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.648
	jumpLeft :height * 0.03
	drawBeak :height * 0.14

	jumpTo :oldPos
	setHeading :oldHeading
	jumpLeft :height * 0.1
	jumpForward :height * 0.045
	left 57
	drawFoot :height * 0.37

	jumpTo :oldPos
	setHeading :oldHeading
	jumpRight :height * 0.143
	jumpForward :height * 0.009
	right 32
	drawFoot :height * 0.36

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.237
	jumpRight :height * 0.2
	drawBlackFlipper :height * 0.127
	setTurtleState :oldState
end

setScreenColor "gray
tux 100