; Inspired by logo at:
; https://madisonclinic.net
to madisonSportsInjuryClinicLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "thickness :height * 0.045
	localmake "outerRadius :height * 0.591
	localmake "innerRadius :outerRadius - :thickness
	localmake "innerArcAngle1 90 + arcSin (:height - :outerRadius) / :innerRadius
	jumpRight :height
	localmake "rightPos pos
	jumpTo :oldPos
	setPenSize 0
	setFillColor "#92bf53
	drawArcLineShape [-0.394 0.0648
		[[90 0] [-66 0.013] [-43 0.04] [-20 0.13] [50 0.04] [-90 0.022] [-10 0.1]
		[0.02] [-80 0] [0.01] [110 0.005] [0.04] [-35 0.12] [0.027] [52 0.01]
		[20 0.25] [-15 0.15] [-21 0.08] [70 0] [-53 0.14] [30 0] [33 0.15]
		[-17.5 0.25] [88 0] [-14. 0.3] [95 0] [-17 0.27] [50 0.05]
		[-26 0.09] [-90 0.025] [-60 0.04] [-50 0.02] [-25 0.02] [0.01]
		[49 0.033] [-14 0.5] [-60 0.04] [-23 0.35] [99 0.025]
		[0.07] [-90 0.055] [-97 0.063] [0.01] [-50 0.008] [75 0.008]
		[-20 0.06] [-90 0.004] [0.006] [83 0.004] [0.02] [-90 0.005]
		[0.017] [100 0.005] [30 0.02] [50 0.005] [0.02] [-60 0.015] [-25 0.06]
		[32 0.02] [0.067] [85 0] [0.078] [45 0.015] [-15 0.2] [-60 0.007]
		[0.02] [-40 0.01] [-50 0.05] [-60 0.01] [-25 0.06] [45 0.02]
		[0.1] [-27 0.12] [-67 0.01] [-12 0.3] [146 0] [0.05] [-38 0.12]
		[80 0.035] [43 0.01] [-23 0.2] [-6.6 0.8] [-53 0.004] [0.215] [70 0.01]
		[0.01] [-30.5 0] [0.06] [47 0.02] [0.032] [-70 0.008] [-90 0.02]
		[-20 0.12] [-10 0.38] [-70 0.03] [0.05] [-90 0] [0.003] [93 0]
		[0.03] [20 0.1] [-49 0.16] [88 0] [15.5 0.6] [60 0] [-13 0.8]
		[-24 0.02] [-15 0.5] [14 0.2] [50 0.01] [-50 0.01] [30 0.08]
		[-10 0.2] [60 0.015] [-95 0.0145]]
	] :height

	jumpForward :height - :outerRadius
	localmake "center pos
	right :innerArcAngle1
	jumpForward :innerRadius
	left 90
	polyStart
	arcLeft :innerArcAngle1 * 2 :innerRadius
	setHeading :oldHeading - 90
	jumpForward distanceToCircle :center :outerRadius
	setHeading (towards :center) - 90
	arcRight 1 :outerRadius
	localmake "arcAngle getArcRightAngleToLine :outerRadius :oldPos :rightPos
	arcRight :arcAngle :outerRadius
	polyEnd

	setTurtleState :oldState
end

madisonSportsInjuryClinicLogo 100