; Inspired by logo at:
; https://en.wikipedia.org/wiki/Malaysia_Airlines#/media/File:Malaysia_Airlines_Logo.svg
to malaysiaAirlinesLogo :height
	localmake "oldState turtleState
	localmake "angle1 15.7
	setPenSize 0
	setFillColor "#002b5c
	drawArcLineShape [-0.752 0
		[[-:angle1 0] [0.028] [:angle1 - 90 0] [0.45]
		[90 - :angle1 0.12] [0.3] [103 0.062] [77 0.114]
		[0.128] [-74.37 0.104] [0.293] [-90 - :angle1 0]
		[0.0265] [:angle1 - 90 0] [0.129] [90 - :angle1 0.09]
		[0.139] [90 + :angle1 0.047] [0.135] [-90 - :angle1 0]
		[0.0174] [:angle1 - 90 0] [1.2282] [-:angle1 - 90 0] [0.017]
		[:angle1 - 90 0] [20 0.3] [41 0.24] [-35 0.67] [-10 1]
		[-18 0.45]
		]
	] :height
	setFillColor "#ed1c24
	drawArcLineShape [0.616 0.5
		[[-:angle1 0] [0.017] [90 + :angle1 0] [-12 0.3]
		[-30 0.13] [-48 0.1] [44 0.39] [20 0.2] [26.03 0.6]
		[0.506] [90 - :angle1 0] [0.027] [90 + :angle1 0] [0.455]
		[-90 - :angle1 0.067] [0.295] [-70 0.12] [-45 0.08]
		[-32 0.03] [-33 0.1] [0.134] [90 + :angle1 0.05]
		[0.303] [90 - :angle1 0] [0.026] [90 + :angle1 0] [0.1]
		[-32 0.12] [-60 0.035] [-14 0.11] [0.139] [:angle1 - 90 0.07]
		[0.144] [90 - :angle1 0] [0.016]]
	] :height
	setTurtleState :oldState
end

malaysiaAirlinesLogo 100