to drawM :height
	localmake "oldState turtleState
	setLineCap "round
	setLineJoinStyle "round
	jumpLeft :height * 0.35
	jumpForward :height * 0.78
	setPenSize :height * 0.06
	arcLines [[-73 0] [-12 1] [-100 0.09] [-30 0.75]
	[0.09] [180 0] [0.26] [-33 0.45] [-137 0.04]
	[0.34] [165 0] [0.25] [-30 0.3] [-134 0.02] [0.3]
	[30 0.3] [42 0.12]
	] :height
	setTurtleState :oldState
end

to drawI :height
	localmake "oldState turtleState
	localmake "radius :height * 0.05
	setPenSize 0
	setFillColor penColor
	jumpForward :height - :radius
	jumpRight :height * 0.12
	circle :radius
	jumpBackward :height * 0.28
	jumpLeft :height * 0.1
	setPenSize :height * 0.06
	arcLines [[156 0] [0.36] [50 0.1]] :height
	setTurtleState :oldState
end

; Inspired by logo for Media Microworlds Inc.
; The logo is shown in a video about LogoWriter at:
; https://youtu.be/HNeeOy1tXHw?t=8
to mediaMicroworldsLogo :height
	localmake "oldState turtleState
	setPenColor "red
	jumpLeft :height * 0.49
	drawM :height
	jumpRight :height * 0.64
	drawM :height
	jumpRight :height * 0.55
	drawI :height
	setTurtleState :oldState
end

mediaMicroworldsLogo 100