; Inspired by logo at:
; https://www.youtube.com/@MentourPilot
to mentourPilotLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "jetLine1 [
		[90 0] [55 0.01] [35 0.05] [0.108]
		[-30 0] [-32 0.02] [0.168] [6 0.1] [56 0.01]
		[0.018] [106 0] [0.17] [-102 0] [0.13] [-60 0]
		[0.05] [25 0.04] [125 0] [0.067934] [-4 0]
	]
	localmake "mentourBlue "#02e0f5
	localmake "mentourBlueDark mix :mentourBlue "black 0.6
	localmake "gradientColorStops createPList2 [
		[0 :mentourBlueDark] [0.5 mix :mentourBlue "black  0.2] [1 :mentourBlueDark]
	]
	localmake "darkJetLine1 [
		[110 0] [0.2] [70 0] [0.015] [105 0] [0.18] [-104 0]
		[0.14] [-70 0] [0.06] [70 0] [0.02] [100 0] [0.068554]
		[-11 0]
	]
	localmake "gradientWidth :height * 0.2
	stripes :height :height ["black]
	setPenSize 0
	jumpLeft :gradientWidth / 2
	localmake "fromPos pos
	jumpRight :gradientWidth
	setFillGradient createLinearGradient :fromPos pos :gradientColorStops "pad

	jumpTo :oldPos
	drawArcLineShape [0 0.5
		combine :darkJetLine1 reverse :darkJetLine1
	] :height

	setFillColor :mentourBlue
	drawArcLineShape [0 0.685
		combine :jetLine1 reverse :jetLine1
	] :height

	setFillColor :mentourBlue
	drawArcLineShape [0.018 0.31 
		[[-179 0] [5 0.3] [76 0.07] [60 0.185] [50 0.33] [90 0.32] [75 0.34]
		[-178 0] [-90 0.347] [-90 0.34] [-40 0.37] [-70 0.2] [-50 0.08] [-25 0.17]]
	] :height
	setTurtleState :oldState
end

setScreenColor "black
mentourPilotLogo 100