; Inspired by logo of Micro Focus company.
; https://en.wikipedia.org/wiki/Micro_Focus#/media/File:Micro_Focus_logo.svg
to microFocusLogo :height
	localmake "oldState turtleState
	setLineCap "butt
	setLineJoinStyle "miter
	jumpForward :height / 2
	localmake "center pos
	setPenColor "#10487a
	setPenSize :height * 0.2
	repeat 2 [
		jumpForward (:height - penSize) / 2
		jumpRight :height / 2 - penSize
		left 90
		forward :height - penSize * 1.5
		left 90
		forward :height - penSize * 1.5
		jumpTo :center
	]
	setTurtleState :oldState
end

microFocusLogo 100