; Inspired by logo at:
; https://www.mindfulmarket.com
to mindfulMarketLogo :height
	localmake "oldState turtleState
	setPenSize :height * 0.04
	setPenColor "black
	setFillColor "#78cbd1
	jumpForward :height / 2
	circle (:height - penSize) / 2
	setFillColor "white
	setPenSize :height * 0.063
	circle :height * 0.398
	left 13 + 360 / 2 / 6
	setPenColor "white
	setPenSize :height * 0.02
	setFillColor transparent
	setLineJoinStyle "round
	repeat 6 [
		arcPair :height * 0.46 122
		right 360 / 6
	]

	setPenSize 0
	setFillColor "black
	circle :height * 0.267
	setPenColor "#ef8555
	setPenSize :height * 0.017
	setLineJoinStyle "bevel
	right 180 / 6
	repeat 6 [
		arcPair :height * 0.263 60
		right 360 / 6
	]
	setTurtleState :oldState
end

mindfulMarketLogo 100