; Inspired by logo at:
; https://www.youtube.com/@MyLifeOutdoors
to myLifeOutdoorsLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	jumpForward :height / 2
	setPenSize 0
	setFillColor "#ff7815
	circle :height / 2
	setFillColor "white

	; draw most of the body.
	drawArcLineShape [-0.065 -0.41
		[[-11.5 0] [0.21] [-25 0] [0.095] [-118 0]
		[0.318] [104 0] [0.06] [68 0] [0.36] [-38 0]
		[0.03] [40 0.1] [0.05] [-140 0] [10 0.1] [134 0.032]
		[0.16] [90 0.02] [18 0.1] [69 0.01] [0.09] [-170 0]
		[0.04] [110 0.08] [20 0.02] [0.133] [-36 0] [0.165]
		[86 0] [0.042] [84.5 0] [0.178] [30 0] [0.042] [-115 0]
		[0.086] [-55 0] [0.19] [15 0] [0.23]] 
	] :height

	; draw head
	jumpForward :height * 0.326
	jumpLeft :height * 0.078
	circle :height * 0.063 

	; draw walking stick.
	jumpTo :oldPos
	jumpForward :height * 0.3
	jumpLeft :height * 0.115
	right 60
	isoTrapezoid :height * 0.46 :height * 0.49 :height * 0.03

	setTurtleState :oldState
end

myLifeOutdoorsLogo 100