; Inspired by logo at:
; https://www.youtube.com/@nesoacademy
to nesoAcademyLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "radius :height / 2
	localmake "radius2 :radius * 1.002
		; slightly larger than :radius
		; to create a small overlap.
		; This overlap will prevent
		; an artifact where a faint reddish line
		; can appear around the lower edge of
		; the diagonal line.
 
	localmake "thickness :height * 0.07
	jumpForward :height / 2
	localmake "center pos
	setPenSize 0
	setFillColor "#840015
	circle :radius
	right 5
	jumpForward :radius
	localmake "pos1 pos
	localmake "cornerHeading heading

	; Get some guide points so the diagonal line
	; has a consistent thickness.
	right 52.4
	jumpRight :height
	localmake "pos2 pos
	jumpBackward :thickness
	localmake "pos3 pos
	jumpLeft :height
	localmake "pos4 pos

	jumpTo :pos1
	setHeading :cornerHeading - 90
	setFillColor "white
	polyStart
	arcLeft (getArcLeftAngleToLine :radius :pos3 :pos4) :radius
	setHeading towards :pos4
	jumpForward :height * 0.05
	jumpForward distanceToCircle :center :radius2
	setHeading (towards :center) + 90
	arcLeft (getArcLeftAngleToLine :radius2 :pos1 :pos2) :radius
	polyEnd

	jumpTo :oldPos
	setHeading :oldHeading
	setLineCap "butt
	setPenColor fillColor
	setPenSize :thickness
	forward :height
	jumpBackward :height * 0.64
	stripes :height penSize [penColor]

	setTurtleState :oldState
end

nesoAcademyLogo 100