; Inspired by logo at:
; https://www.youtube.com/@Newsthink
to newsThinkLogo :height
	localmake "oldState turtleState
	setLineCap "round
	setPenColor "white
	setPenSize :height * 0.034
	jumpForward :height * 0.34
	jumpRight :height * 0.09
	arcLines [[-16 0] [0.07] [-29 0.28] [30 0.32] [30 0.2]
	[100 0.278] [95 0.25] [0.13] [-34 0.2] [75 0.09] [0.03]] :height
	jumpRight :height * 0.015
	setLineJoinStyle "round
	setPenSize :height * 0.065
	arcLines [[0.15] [-168 0] [0.195] [158 0] [0.195] [-159 0]
	[0.17] [155 0] [0.165] [-170 0] [0.09] [60 0] [100 0.045]
	[50 0.04] [100 0.02]] :height
	setTurtleState :oldState
end

setScreenColor "black
newsThinkLogo 100