; Inspired by logo at:
; https://en.wikipedia.org/wiki/Oak_Street_Health#/media/File:OSH_Logo.png
;
; also shown at:
; https://www.oakstreethealth.com
to oakStreetHealthLogo :height
	localmake "oldState turtleState
	localmake "arcs1 [
		[90 0] [30 0.298] [134 0.308] [-74 0.05] [0.0681]
		[-107.7 0.078] [-60 0.5099] [-40 0.52] [-62.3 0.49799]
	]
	setFillColor "#00694c
	setPenSize 0
	drawArcLineShape [0 0.797
		combine :arcs1 reverse :arcs1
		] :height
	setTurtleState :oldState
end

oakStreetHealthLogo 100