; Inspired by logo at:
; https://painhero.ca
to painHeroLogo :height
	localmake "oldState turtleState
	localmake "bandAidWidth :height * 0.36
	localmake "bandaidCornerRadius :height * 0.04
	localmake "dots [
		[-0.074 0.346] [0 0.4] [0.107 0.375]
		[0.025 0.32] [-0.045 0.255] [0.065 0.24]

		; lower dots
		[-0.075 -0.4] [-0.06 -0.26] [0.056 -0.27]
		[-0.015 -0.342] [0.064 -0.37]
	]
	setPenSize 0
	jumpForward :height / 2
	setFillColor "#88d9d9d9
	circle :height * 0.41
	setFillColor "white
	roundRect :height :bandAidWidth :bandaidCornerRadius
	setFillColor "#f66058
	roundRect :bandAidWidth :height :bandaidCornerRadius
	setFillColor "white
	rect :height * 0.26 :height * 0.31
	localmake "center pos
	repeat count :dots [
		localmake "info item repcount :dots
		jumpRight :height * first :info
		jumpForward :height * item 2 :info
		circle :height * 0.013
		jumpTo :center
	]
	setTurtleState :oldState
end

setScreenColor "#253746
painHeroLogo 100