; Inspired by logo at 
; https://en.wikipedia.org/wiki/Patreon#/media/File:Patreon_logo_with_wordmark.svg
to patreonLogo2017 :height
	localmake "oldState turtleState
	setPenSize 0
	jumpLeft :height * 0.5
	setFillColor "#E6461A
	polyStart
	arcLines [[0.5] [-270 0.5] [0.228] [-90 0]
	[0.5] [-298 0.228] [118 0] [0.155] [73 0.01]
	[20 0.35] [267 0.381211208] [0.5]
	] :height
	polyEnd
	setTurtleState :oldState
end

; Inspired by logo at
; https://upload.wikimedia.org/wikipedia/commons/4/49/Digital-Patreon-Logo_Black.svg
to patreonLogo2023 :height
	localmake "oldState turtleState
	localmake "radius :height * 0.375
	localmake "patreonRed "#ff424d
	jumpLeft :height * 0.5
	stripes :height * 0.18 :height [:patreonRed]
	jumpRight :height * 0.571
	jumpForward :height - :radius
	setPenSize 0
	setFillColor :patreonRed
	circle :radius
	setTurtleState :oldState
end

make "height 100
make "separation :height * 5
jumpLeft :separation / 2
patreonLogo2017 :height
jumpRight :separation
patreonLogo2023 :height