; Inspired by
; https://en.wikipedia.org/wiki/Petro-Canada#/media/File:Petro-Canada_logo.svg
to petroCanadaLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "width :height * 1.715
	localmake "arcsInfo [
		[70 0] [0.122] [-85.4 0.05] [0.25] [114.7 0]
		[0.216] [-78.3 0.05] [0.108] [118.3 0] [0.255]
		[-20 0.1] [-100 0.023] [-24 0.05] [-5.5 0.1] [0.433]
		[129.6 0] [0.13] [-65 0.053] [-28 0.08] [0.28216439]
		[63.6 0]
	]
	jumpRight :width / 2
	setPenSize 0
	setFillColor "#ef293d
	polyStart
	arcLines :arcsInfo :height
	arcLines reverse :arcsInfo :height
	setHeading :oldHeading
	jumpForward :height
	jumpRight :width
	polyEnd
	setTurtleState :oldState
end

petroCanadaLogo 100