; Inspired by
; https://en.wikipedia.org/wiki/Pinterest#/media/File:Pinterest_Logo.svg

to pinterestLogo :size
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "radius :size / 2
	setPenSize 0
	setFillColor "#fff
	jumpForward :radius
	circle :radius
	jumpTo :oldPos
	jumpLeft :size * 0.148
	jumpForward :size * 0.0245
	setFillColor "#e60023
	right 33
	setPenSize 0
	polyStart
	arcLeft 10 :size * 0.55
	arcLeft 7 :size * 0.45
	arcLeft 3.18 :size * 2.1
	right 134
	arcLeft 40 :size * 0.12
	arcLeft 33 :size * 0.195
	arcLeft 42 :size * 0.25
	arcLeft 10 :size * 0.4
	arcLeft 40 :size * 0.33
	arcLeft 33 :size * 0.26
	arcLeft 40 :size * 0.33
	arcLeft 10 :size * 0.45
	arcLeft 30 :size * 0.33
	arcLeft 21 :size * 0.25
	arcLeft 40 :size * 0.305
	arcLeft 20 :size * 0.21
	arcLeft 10 :size * 0.3
	arcLeft 30 :size * 0.09
	arcLeft 94 :size * 0.009
	jumpForward :size * 0.06
	arcLeft 52 :size * 0.015
	arcRight 22 :size * 0.16
	arcRight 60 :size * 0.22
	arcRight 28 :size * 0.2
	arcRight 40 :size * 0.25
	arcRight 60 :size * 0.185
	arcRight 25 :size * 0.33
	arcRight 30 :size * 0.21
	arcRight 50 :size * 0.12
	arcRight 60 :size * 0.075
	arcRight 35 :size * 0.06
	arcRight 4.1 :size * 0.3
	jumpForward :size * 0.1
	arcLeft 10 :size * 0.3
	arcLeft 35 :size * 0.08
	arcLeft 60 :size * 0.055
	arcLeft 62 :size * 0.085
	arcLeft 40 :size * 0.165
	arcLeft 11.7 :size * 0.2
	right 36
	jumpForward :size * 0.245
	arcLeft 15 :size * 0.35
	arcLeft 5.2537 :size * 0.7
	right 118.43831
	arcRight 355.95 :radius
	polyEnd
	setTurtleState :oldState
end

setScreenColor "black
pinterestLogo 100