; Inspired by logo at:
; https://www.youtube.com/@pitchfork
to pitchForkLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "separation :height * 0.207
	jumpForward :height / 2
	setPenSize 0
	setFillColor "white
	circle :height * 0.45
	
	right 45
	setPenColor "black
	setPenSize :height * 0.09
	jumpLeft :separation
	jumpBackward :height * 0.35
	repeat 3 [
		localmake "len :height * 0.53
		localmake "fromPos pos
		if repcount = 2 [
			localmake "len :len + :height * 0.133
		]
		arrow :len 45 :height * 0.07
		jumpTo :fromPos
		jumpRight :separation
	]

	jumpTo :oldPos
	setHeading :oldHeading
	setPenSize :height * 0.114
	jumpForward :height / 2
	setPenColor "white
	setFillColor transparent
	circle :height * 0.4
	setPenColor "black
	circle (:height - penSize) / 2
	setTurtleState :oldState
end

pitchForkLogo 100