; Inspired by logo at:
; https://www.plexaderm.com/
to plexadermLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "crescents [
		["#1d3566 0.5 0.408 275 0 0 0.5]
		["#005394 0.34 0.276 280 90 0.135 0.485]
		["#b7d8eb 0.225 0.195 250 90 0.135 0.58]
	]
	setPenSize 0
	repeat count :crescents [
		localmake "info item repcount :crescents
		setFillColor first :info
		localmake "largeRadius item 2 :info
		localmake "smallRadius item 3 :info
		assert :largeRadius > :smallRadius
		localmake "largeArcAngle item 4 :info
		localmake "y1 :largeRadius * sin :largeArcAngle / 2
		localmake "smallArcAngle 360 - 2 * arcSin :y1 / :smallRadius
		localmake "angle1 180 - (:smallArcAngle - :largeArcAngle) / 2
		jumpRight :height * item 6 :info
		jumpForward :height * last :info
		left item 5 :info
		drawArcLineShape [-1 0
			[[-:largeArcAngle / 2 1] [:angle1 0]
			[:smallArcAngle :smallRadius / :largeRadius] [:angle1 0]
			[-:largeArcAngle / 2 1]]
		] :largeRadius * :height
;
		jumpTo :oldPos
		setHeading :oldHeading
	]

	setTurtleState :oldState
end

plexadermLogo 100