; Inspired by logo at:
; https://logo.com/image-cdn/images/kts928pd/production/c8a6893e28a04b5ee049e5b5dfff65aa12c2fb67-1203x686.png?w=1080&q=72&fm=webp
to pradaLogo :height
	localmake "oldState turtleState
	localmake "separation :height * 0.17
	setFillColor transparent
	jumpForward :height / 2
	setPenColor "#AFA064
	setPenSize :height * 0.05
	circle (:height - penSize) / 2
	jumpBackward :height * 0.16
	jumpLeft :separation / 2
	setLineJoinStyle "miter
	setPenSize :height * 0.015
	repeat 2 [
		isoTriangle :height * 0.37 :height * 0.32
		jumpRight :separation
	]
	setTurtleState :oldState
end

pradaLogo 100