; Inspired by logo at:
; https://prideseed.com
; I(Josh Greig) traced this image:
; https://www.vilmorincie.com/wp-content/uploads/2017/05/Pride-Seeds.png
; to make a similar drawing in WebLogo.
to prideSeedLogo :height
	localmake "oldState turtleState
	localmake "radius :height / 2
	jumpForward :height / 2
	localmake "center pos
	setPenSize 0
	setFillColor "white
	circle :radius
	setFillColor "#b3292e
	left 140
	jumpForward :height / 2
	polyStart
	arcLines [[-90 0] [-347 0.5] [-77 0] [0.35] [-12 1.3]
	[-25 0.4] [-120 0.055] [-50 0.3] [-25 0.2] [-4 1] [148 0]
	[40 0.27] [48 0.23] [25 0.31] [70 0.145] [40 0.11] [35 0.33]
	[-165 0] [-23.7 0.3] [59 0] [37 0.14] [29 0] [7 1] [25 0.14]
	[68 0.03] [27 0.1] [6.5 0.5] [150 0] [-87 0.083] [-11.5 0.3]
	[-113 0]
	] :height
	jumpForward distanceToCircle :center :radius
	polyEnd
	setTurtleState :oldState
end

setScreenColor "#ddd
prideSeedLogo 100