; Inspired by logo at
; https://www.youtube.com/@ProjectPhysX
to projectPhysXLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "thickness :height * 0.03
	localmake "sideLength1 (:height - :thickness * ((1 + 1 / sin 30) / 2)) / (cos 30)
	localmake "radius :sideLength1 / 2 / cos 30
	localmake "size1 :thickness * 1.3
	localmake "size2 (:radius - :size1) * sin 30
	localmake "size3 (:radius - :size1) * cos 30
	jumpForward :radius + :thickness / 2 / sin 30
	localmake "center pos
	setPenSize :thickness
	setPenColor "#ff1715
	setFillColor transparent
	repeat 3 [
		setHeading :oldHeading + (repcount + 0.5) * 360 / 3
		jumpForward :size1
		left 60
		polyStart
		jumpForward :size2		
		jumpRight :size3
		left 180 - 30
		jumpForward :size3
		polyEnd
		jumpTo :center
	]
	setTurtleState :oldState
end

setScreenColor "black
projectPhysXLogo 100