; Inspired by logo and favicon at:
; https://www.quora.com/
to quoraLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	setPenSize :height * 0.2
	setPenColor "white
	setFillColor transparent
	jumpForward :height / 2
	circle (:height - penSize) / 2
	setPenSize 0
	jumpTo :oldPos
	setFillColor penColor
	right 90
	polyStart
	jumpForward :height * 0.45
	arcLeft 135 :height * 0.05
	jumpForward :height * 0.25
	polyEnd
	setTurtleState :oldState
end

setScreenColor "#ba2b27
quoraLogo 100