; Inspired by logo at
; https://www.ratemds.com/
to rateMDsLogo :height
	localmake "oldState turtleState
	jumpForward :height / 2
	setPenSize 0
	setFillColor "#099
	circle :height / 2
	jumpBackward :height * 0.067
	jumpLeft :height * 0.498
	setPenSize :height * 0.045
	setPenColor "white
	setLineCap "round
	setLineJoinStyle "round
	right 90
	forward :height * 0.153
	arcRight 55 :height * 0.107
	forward :height * 0.017
	arcLeft 132 :height * 0.02
	forward :height * 0.247
	arcRight 153.5 :height * 0.008
	forward :height * 0.516
	arcLeft 154.6 :height * 0.009
	forward :height * 0.73
	arcRight 154.3 :height * 0.008
	forward :height * 0.365
	arcLeft 76.2 :height * 0.06
	forward :height * 0.185
	setTurtleState :oldState
end

rateMDsLogo 100