; Inspired by logo at:
; https://www.reviews.org/
to reviewsOrgLogo :height
	localmake "oldState turtleState
	localmake "outline [[90 0] [0.49] [-20 0.65] [-20 0.56] [-25 0.4] [-15 0.47]
		[-20 0.55] [-50 0.51] [-40 0.49] [-20 0.6] [-30 0.48] [-30 0.5]
		[-30 0.52] [-12.7 0.5] [-92 0] [0.128] [-82 0.037] [120 0.343]
		[90 0.359] [60 0.33] [20 0.41] [16.7 0.42] [0.35]
		]
	setPenSize 0
	setFillColor "#D84727
	drawArcLineShape [0.5103 0
		:outline
	] :height	
	setTurtleState :oldState
end

reviewsOrgLogo 100