; Inspired by logo at:
; https://en.wikipedia.org/wiki/Roscosmos#/media/File:Roscosmos_logo_en.svg
to roscosmosLogo :height
	localmake "oldState turtleState
	localmake "redAngle 46.5
	setPenSize 0
	setFillColor "#6d6e71
	drawArcLineShape [0.505 0.844
		[[-90 0] [-10 0.46] [-7 0.5] [-10 0.22] [-8 0.19] [-10 0.12]
		[-10 0.1] [-30 0.086] [-15 0.1] [-20 0.14] [-10 0.34] [-10 0.44]
		[-10 1.1] [-10 1.9] [-10 2.5] [-10 1.5] [-10 0.6] [-10 0.38]
		[-10 0.21] [-50 0.11] [-30 0.08] [-20 0.22] [-17 0.7] [-10 1.7]
		[-7 2.5] [-179 0] [10 1.68] [10 1.1] [9 0.7] [30 0.2] [60 0.085]
		[20 0.15] [15 0.3] [20 0.9] [10 2.1] [10 1.8] [10 0.55] [10 0.5]
		[10 0.3] [30 0.13] [40 0.07] [20 0.15] [10 0.17] [10 0.4] [3 0.5]
		]
	] :height
	setFillColor "#ed1941
	drawArcLineShape [-0.6 0
		[[-:redAngle 0] [1 / cos :redAngle] [-140.7 0] [0.793] [-131.5 0]
		[0.26]]
	] :height
	setTurtleState :oldState
end

roscosmosLogo 100