; Inspired by logo at:
; https://www.rottentomatoes.com
to rottenTomatoesLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "ellipseRadius2 :height * 0.435
	jumpForward :ellipseRadius2
	setPenSize 0
	setFillColor "#f93109
	ellipse :height * 0.49 :ellipseRadius2

	jumpTo :oldPos
	setFillColor "#00912c
	drawArcLineShape [-0.163 1
		[[120 0] [0.077] [100 0] [0.1] [-150 0] [75 0.185] [122 0] [0.13] [-150 0]
		[0.195] [130 0] [30 0.3] [45 0.13] [-125 0.01] [-60 0.1] [115 0] [115 0.11]
		[-120 0] [47 0.2] [-33 0.3] [142 0] [40 0.22] [15 0.5] [-110 0] [-80 0.065]
		[125 0] [90 0.1] [14 0.3]]
	] :height
	setTurtleState :oldState
end

rottenTomatoesLogo 100