; Inspired by logo at:
; https://en.wikipedia.org/wiki/Scala_(programming_language)#/media/File:Scala-full-color.svg
to scalaLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	setPenSize 0
	setFillColor "#380d09
	jumpForward :height * 0.208
	repeat 2 [
		drawArcLineShape [0.31 0
			[[90 0] [-17 2] [-11 0.2] [-20 0.02]
			[-120 0] [0.539] [-60 0.101] [-40 0.033]]
		] :height
		jumpForward :height * 0.314
	]
	jumpTo :oldPos
	setFillColor "#de3423
	repeat 3 [
		drawArcLineShape [-0.315 0
			[[-87.8 0] [7 2.6] [5 2.4] [10 0.5] [13 0.1]
			[52.8 0.0215] [0.24] [180 0] [-20 0.01]
			[-30 0.025] [-17 0.11] [-10 0.68] [-10 2.35]
			[-2.237 2]]
		] :height
		jumpForward :height * 0.314255
	]
	setTurtleState :oldState
end

scalaLogo 100