; Inspired by favicon and logo at:
; https://scriptsource.org/
to scriptSourceLogo :height
	localmake "oldState turtleState
	jumpForward :height * 0.135
	jumpLeft :height * 0.255
	right 110
	setPenSize 0
	setFillColor "#6dc2bb
	polyStart
	arcLines [[20 0.7] [40 0.32] [118 0.24] [0.15]
	[-150 0.085] [-40 0.3] [105 0] [0.135] [85 0]
	[20 0.6] [13 0.4] [110 0.23] [40 0.19] [0.14]
	[-150 0.102] [-41 0.35]
	] :height
	polyEnd
	setTurtleState :oldState
end

setScreenColor "#19304f
scriptSourceLogo 100