; Inspired by logo at:
; https://secretlabchairs.ca
to secretLabLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "triangleHeight :height * 0.256
	localmake "gap :height * 0.038
	localmake "gap2 :gap * cos 30
	localmake "width :height * 0.92
	localmake "triangleAngle arcTan :triangleHeight / (:width / 2)
	setPenSize 0
	setFillColor "black
	jumpForward :height
	right 180
	isoTriangle :width :triangleHeight

	jumpForward :triangleHeight + :gap
	localmake "center pos
	repeat 2 [
		localmake "sign sign repcount - 1.5
		setHeading :oldHeading - repcount * 360 / 3
		jumpForward :gap
		localmake "pos1 pos
		setHeading :oldHeading
		jumpTo :oldPos
		jumpRight :gap2 * :sign
		localmake "pos2 pos
		jumpForward :height
		jumpRight (:width / 2 - :gap2) * :sign
		left :triangleAngle * :sign
		jumpBackward :gap2 * 2
		polygon [:pos1 :pos2 pos]
		jumpTo :center
	]
	setTurtleState :oldState
end

secretLabLogo 100