; Inspired by logo at:
; https://santerrastonecraft.com/
to senterraStonecraftLogo :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "radius1 :height * 0.36
	jumpForward :height / 2
	localmake "center pos
	setPenSize 0
	setFillColor "#ba8748
	repeat 2 [
		setHeading :oldHeading + repcount * 180
		jumpLeft :radius1
		polyStart
		arcLines [[-169 1] [-101 0] [0.07] [-65 0] [142 0.98]] :radius1
		polyEnd
		jumpTo :center
	]
	setHeading :oldHeading
	repeat 2 [
		ellipse :height * 0.5 :height * 0.03
		right 90
	]
	setTurtleState :oldState
end

senterraStonecraftLogo 100