; Inspired by logo at:
; https://www.shell.com
; Also shown at:
; https://en.wikipedia.org/wiki/File:Shell_logo.svg
to shellLogo :height
	localmake "oldState turtleState
	localmake "redLines1 [[-90 0] [20 0.082] [15 0.08]
		[1.768 0.68] [-36.77 0] [0.2742] [82.81 0] [0.205]
		[-46.7 0] [0.2055] [42.1 0] [60 0.537] [41.792 0.54269134]
		]
	localmake "yellowLines1 [[-90 0] [20 0.04] [15 0.051] [1.1 0.3]
		[0.0306] [-36.1 0] [0.19953] [82.9 0] [0.1625] [-46.9 0] [0.2029]
		[38.9 0] [20 0.217] [18.4 0.245] [112 0] [0.415] [-174.35 0] [0.4505]
		[53.9 0] [20 0.25] [13.3 0.22] [101.7 0] [0.506] [-175 0] [0.529]
		[62.9 0] [18 0.25] [17.75 0.21] [90.55 0] [0.566] [-175.4 0] [0.578]
		[72.6 0] [18 0.25] [17.6 0.21] [80.869863 0] [0.59] [-87.719839 0]
		]
	setPenSize 0
	setFillColor "#DA291C
	drawArcLineShape [0 0
		combine :redLines1 reverse :redLines1] :height
	setFillColor "#FFCD00
	drawArcLineShape [0 0.0915 
		combine :yellowLines1 reverse :yellowLines1] :height
	setTurtleState :oldState
end

shellLogo 100