; Inspired by logo at:
; https://www.silversea.com/

to silverSeaPart1 :height
	localmake "oldState turtleState
	left 30
	polyStart
	arcLeft 34 :height * 0.9
	jumpForward :height * 0.35
	arcRight 25 :height * 0.45
	jumpForward :height * 0.17
	arcLeft 10.85 :height * 0.55
	right 102.1
	jumpForward :height * 0.2615
	right 92.9
	jumpForward :height * 0.1
	arcLeft 8 :height * 1.4
	arcLeft 22 :height * 0.55
	jumpForward :height * 0.3
	arcRight 22 :height * 0.91
	arcRight 9.15 :height * 0.85
	right 82
	arcLeft 19.7 :height * 0.75
	polyEnd
	setTurtleState :oldState
end

to silverSeaPart2 :height
	localmake "oldState turtleState
	left 34
	polyStart
	arcLeft 31 :height * 0.91
	jumpForward :height * 0.31
	arcRight 28.5 :height * 0.47
	jumpForward :height * 0.28
	arcLeft 36.5 :height * 0.69
	right 125
	jumpForward :height * 0.95
	arcLeft 24.5 :height * 0.31
	right 76
	arcRight 39.5 :height * 0.68
	jumpForward :height * 0.3
	arcLeft 13 :height * 0.4
	arcLeft 21.3 :height * 0.82
	right 123.2
	jumpForward :height * 0.411
	left 120
	arcRight 9 :height * 1.7
	arcRight 27.6 :height * 0.75
	right 83.5
	jumpForward :height * 0.211
	right 94
	arcLeft 35 :height * 0.9
	arcRight 10 :height * 1.7
	arcRight 22 :height * 0.45
	jumpForward :height * 0.1
	arcLeft 16.8 :height * 0.65
	right 107
	jumpForward :height * 0.215
	right 72
	arcRight 17 :height * 0.5
	jumpForward :height * 0.16
	arcLeft 20 :height * 0.35
	jumpForward :height * 0.049
	left 69.7
	jumpForward :height * 0.221
	left 114
	arcRight 24 :height * 0.5
	jumpForward :height * 0.2
	arcLeft 13 :height * 0.9
	arcLeft 18 :height * 0.36
	left 58.3
	jumpForward :height * 0.66
	left 112
	arcRight 22 :height * 0.8
	jumpForward :height * 0.2
	arcLeft 27 :height * 0.5
	jumpForward :height * 0.4
	arcRight 31.7 :height * 0.76
	polyEnd
	setTurtleState :oldState
end

to silverSeaLogo :height
	localmake "oldState turtleState
	localmake "size1 :height * 0.4744752
	setFillColor "white
	setPenSize 0
	jumpRight :height * 0.03955
	silverSeaPart1 :size1
	jumpRight :height * 0.1587
	jumpForward :height * 0.1674
	silverSeaPart2 :size1
	setTurtleState :oldState
end

setScreenColor "black
silverSeaLogo 100