; Inspired by logo at:
; https://www.spacex.com
to spaceXLogo :height :color
	localmake "oldState turtleState
	localmake "shapes [
		[0.084 0 [[90 0] [0.3] [-36 0] [0.333]
			[-107.7 0] [0.188]]]

		[-1.0708 0.6303 [[-90 0] [0.3] [-35.6 0] [0.269]
			[-114.1 0] [3.7 3]]]

		[-1.09 0 [[-90 0] [0.3] [44.5 0] [-20 3.15] [-18.8 4.45]
			[177.2 0] [15 5.1] [15 3.7] [12 2.57]
		]]
	]
	setFillColor :color
	setPenSize 0
	drawArcLineShapes :shapes :height
	setTurtleState :oldState
end

to spaceXWhiteOnBlackLogo :height
	localmake "oldState turtleState
	localmake "innerHeight :height * 0.8
	stripes :height * 3 :height ["black]
	jumpForward (:height - :innerHeight) / 2
	spaceXLogo :innerHeight "white
	setTurtleState :oldState
end

make "height 100
make "separation :height * 5
jumpLeft :separation / 2
spaceXLogo :height "black
jumpRight :separation
spaceXWhiteOnBlackLogo :height