; Inspired by logo at:
; https://www.youtube.com/@srcerer
to srcererLogo :height
	localmake "oldState turtleState
	localmake "coneLines1 [
		[90 0] [-15 0.4] [-20 0.2] [-30 0.1]
		[-47.5 0.05] [0.524273] [-67.5 0]
	]
	jumpForward :height / 2
	setFillColor "#1de7cf
	setPenSize 0
	circle :height / 2
	setPenColor "black
	setPenSize :height * 0.05
	jumpBackward :height * 0.15
	ellipse :height * 0.353 :height * 0.21
	setLineJoinStyle "miter
	drawArcLineShape [0 -0.1
		combine :coneLines1 reverse :coneLines1
	] :height

	setTurtleState :oldState
end

srcererLogo 100