to drawBook :height
	localmake "oldPos pos
	localmake "shapes [
		[0 0 [[-30 0] [-40 0.7] [-10.7 1] [1.3] [5 2.5]
			[16 0.5] [97 0.14] [0.02] [61.5 0] [1.6]
			[25 1.1] [-54 0] [20.2 0.510258105]]]
		[0 0.498 [[-20 0.2] [-45 0.5] [-24 1.1] [1] [6.5 3.45] [-54 0]
			[-10 1.08] [-120 0] [0.15] [-29 0] [35 0.35] [0.9] [18.5 2.2]
			[-140 0] [-42 0.28] [-16.7 1] [1.05] [171 0] [0.9] [5 3]
			[30 0.8] [50 0.38]]]
	]
	drawArcLineShapes :shapes :height
	drawArcLineShapes :shapes -:height

	; hide a line that could subtly appear between the sides of the book.
	jumpForward :height * 0.02
	stripes :height * 0.02 :height * 0.46 [fillColor]
	jumpTo :oldPos	
end

to drawGear :radius :numTeeth
	localmake "oldState turtleState
	localmake "angleDeltaPerCycle 360 / :numTeeth
	localmake "toothCycleWidth :radius * 2 * sin 180 / :numTeeth
	localmake "arcRadius 
	jumpForward :radius
	right 90
	repeat :numTeeth [
		
	]
	setTurtleState :oldState
end 

to drawEyes :eyeHeight
	localmake "oldState turtleState
	localmake "shapes [
		[0.94 1 [[90 0] [100 0.018] [0.025] [-60 0.03] [-20 0.12]
			[-20 0.3] [13 1.75] [45 0.41] [130 0.37] [73 0.35]
			[0.125] [-41 0.3] [28 0.33] [80 0.1407] [32 0.02]]]
	]
	drawArcLineShapes :shapes :eyeHeight
	drawArcLineShapes :shapes -:eyeHeight

	setTurtleState :oldState	
end

; Inspired by logo at:
; https://www.steampoweredfamily.com
to spfLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "bookHeight :height * 0.147
	setPenSize 0
	setFillColor "blue
	jumpRight :height * 0.065
	jumpForward :height * 0.579
	drawEyes :height * 0.39

	jumpTo :oldPos
	jumpForward :height - :bookHeight
	jumpRight :height * 0.07
	setFillColor "#ed7f2b
	drawBook :bookHeight
	setTurtleState :oldState	
end

spfLogo 100

make "height 103.7
jumpBackward :height * 0.016
imageAlpha :height :height 'local://SDF-logo.png' 0.5