; Inspired by
; https://en.wikipedia.org/wiki/Swift_(programming_language)#/media/File:Swift_logo.svg
to swiftLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	jumpForward :height / 2
	setPenSize 0
	setFillColor "#F05138
	roundRect :height :height :height * 0.223
	setFillColor "white
	jumpTo :oldPos
	jumpForward :height * 0.424
	jumpLeft :height * 0.398
	polyStart
	arcLines [
		[-128.5 0] [40 0.435] [29 0.3] [110 0]
		[-11 1.8] [-1.9 5] [-15 0.06] [-155 0]
		[10.3 2.14] [165 0] [-9.1 2.2] [-170 0]
		[14.1 1.95] [101 0] [30 0.31] [28.8 0.44]
		[-158 0] [-15 0.47] [-15 0.6] [-20 0.37]
		[-24 0.37] [53 0] [-30 0.295] [-20.5 0.145]
		[-25 0.02] [-25 0.004] [-70 0.0019] [-20 0.0075]
		[0.01] [70 0.103] [20 0.2] [-39 0.34] [-46 0.52]
	] :height
	polyEnd
	setTurtleState :oldState
end

swiftLogo 100