; Inspired by logo at:
; https://www.t-mobile.com
to tMobileLogo :height
	localmake "oldState turtleState
	localmake "squareSize :height * 0.145
	localmake "separation :height * 0.44
	localmake "tLines1 [
		[90 0] [0.175] [-90 0] [0.0402] [-87 0]
		[0.04] [20 0.12] [15 0.06] [12 0.03] [15 0.06] [20 0.1]
		[5 0.4] [0.5315] [90 0] [30 0.195] [30 0.16] [20 0.28]
		[3.5 0.81] [-92 0] [0.0385] [-83.2 0] [0.252] [-88.3 0]
		[0.285]
	]
	stripes :height :height ["#E20074]
	setPenSize 0
	setFillColor "white
	drawArcLineShape [0 0.146
		combine :tLines1 reverse :tLines1
	] :height

	jumpForward :height * 0.383
	jumpLeft :separation / 2
	repeat 2 [
		stripes :squareSize :squareSize [fillColor]
		jumpRight :separation
	]
	setTurtleState :oldState
end

tMobileLogo 100