; Inspired by:
; https://en.wikipedia.org/wiki/Tata_Group#/media/File:Tata_logo.svg
to tataGroupLogo :height
	localmake "oldState turtleState
	localmake "tArcs1 [[-90 0] [2.05 1.1] [88.5 0] [0.67] [-14 0.2]
	[-40 0.035] [-20 0.05] [-18.6 0.08] [-11.9 3] [131 0] [20 0.45086]
	[20 0.69] [20 1.02] [2.95 1.3217]]
	localmake "sideArcs [[13.5 0] [-4.3 7] [-15 0.21] [-50 0.05] [-20 0.06] [-17 0.2]
		[-6 3.5] [-4.93 1.65] [-63.5 0] [-50 0.36] [-25 0.61] [-14 1]
		]
	localmake "sideX 0.241
	localmake "sideY 0.026
	localmake "shapes [
		[0 0 combine :tArcs1 reverse :tArcs1]
		[:sideX :sideY :sideArcs]
		[-:sideX :sideY flipAngles :sideArcs]
	]
	setPenSize 0
	setFillColor "#486AAE
	drawArcLineShapes :shapes :height
	setTurtleState :oldState
end

tataGroupLogo 100