; Inspired by logo at:
; https://www.teachervision.com
to teacherVisionLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "redShadowArcs [
			 [20 0.15] [15 0.45] [20 0.55] [60 0.32] [50 0.205]
		]
	localmake "redArcs (combine [
		[-90 0] [-17 0.004] [-9 0.04] [0.025] [25 0.162]
		[20 0.2]] :redShadowArcs
		[ [24 0.343378115] [-28 0]
	])
	localmake "redShape [0 0.02994
		combine  :redArcs reverse :redArcs
	]
	localmake "redShadowShape [0.13616 0.0032
		(combine [[-80 0] [9 0.2]] :redShadowArcs [[134 0] [-20 0.4]
			[-29 0.32] [-10 0.78] [-23.2 0.7]])
	]
	localmake "leafArcs1 [[-90 0] [-16 0.44] [-20 0.22] [-20 0.23] 
		[-20 0.19] [-17.8 0.37] [-41 0]]
	localmake "leafShape [-0.3852 1
		(combine :leafArcs1 [[45 0]] :leafArcs1)
	]
	jumpForward :height / 2
	setPenSize :height * 0.084
	setLineCap "round
	setPenColor "#98684F
	forward :height * 0.303
	jumpTo :oldPos
	setFillColor "#DB0012
	setPenSize 0
	drawArcLineShape :redShape :height
	setFillColor "#CC0921
	drawArcLineShape :redShadowShape :height
	setFillColor "#05AA6C
	drawArcLineShape :leafShape :height
	setTurtleState :oldState
end

teacherVisionLogo 100