to drawWhiteShape :height
	localmake "oldState turtleState
	jumpLeft :height * 0.093
	setPenSize 0
	setFillColor "white
	polyStart
	arcLines [[-20 0] [45 0.22] [-119 0.01] [40 0.1]
	[26 0.2] [10 0.4] [15 1.3] [-10 0.7] [-8.2 1.2] [-130 0.022]
	[-32 0.12] [-10 1] [0.115] [165 0.02] [0.14] [-15 0.3]
	[-130 0.02] [-35 0.12] [0.13] [10 0.3] [14.5 0.2] [-22 1]
	[30 0] [0.115263782]
	] :height
	polyEnd
	setTurtleState :oldState
end

to drawAquaPart :height
	localmake "oldState turtleState
	jumpLeft :height * 0.3766
	jumpForward :height * 0.5262
	setPenSize 0
	setFillColor "#6ff3ff
	polyStart
	arcLines [[-87 0.01] [-33 0.2] [-90 0] [0.03]
	[75 0] [0.02] [100 0] [0.031] [-104 0] [0.15] [-40 0]
	[0.043] [40 0] [0.03] [130 0] [12 0.2] [-13.5 1] [-75 0]
	[0.032] [105 0] [0.021] [75 0] [0.035] [-74 0] [0.084]
	[-100 0] [0.032] [105 0] [0.019] [70 0] [0.032] [-85 0]
	[0.09] [-80 0] [0.019] [80 0] [0.017] [85 0] [0.025] [-85 0]
	[0.04] [-20 0.12] [-112 0.018] [-50 0.1] [-73 0] [0.025]
	[70 0] [0.021] [108 0] [0.033] [-98 0] [0.087] [-65 0] [0.03]
	[68 0] [0.02] [105 0] [0.033] [-101 0] [0.08] [-68 0] [0.037]
	[70 0] [0.02] [103 0] [0.04] [-95 0] [145 0.016] [-103 0] [0.035]
	[107 0] [0.025] [78 0] [0.032] [-82 0] [0.113] [-90 0] [0.027]
	[90 0] [0.02] [90 0] [0.026] [-89 0] [0.1] [-90 0] [0.022] [90 0]
	[0.02] [90 0] [0.02] [-90 0] [0.02] [-30 0.126] [-140 0.018]
	[-9.5 0.45] [-88 0] [0.0185] [90 0] [0.021] [90 0] [0.023] [-88 0]
	[0.099] [-90 0] [0.025] [87 0] [0.02] [90 0] [0.026] [-89 0] [0.12]
	[-85 0] [0.03] [85 0] [0.02] [90 0] [0.028] [-92 0] [-20 0.9]
	[-20 0.23] [-40 0.13] [-28 0.08] [-32 0.02] [0.027] [-85 0]
	[37 0.1] [55 0] [0.022] [125 0] [-33 0.1] [-105 0] [0.1] [-10 0.03]
	[28 0.24] [-97 0] [0.027] [95 0] [0.018] [85 0] [0.018] [-95 0]
	[21.65 0.25593] [-60.65 0.00671]
	] :height
	polyEnd
	setTurtleState :oldState
end

; Inspired by logo at
; https://www.youtube.com/@thethoughtemporium
; and at their website:
; https://www.thethoughtemporium.com
to theThoughtEmporiumLogo :height
	drawWhiteShape :height
	drawAquaPart :height
end

setScreenColor "black
theThoughtEmporiumLogo 100