; Inspired by logo at
; https://en.wikipedia.org/wiki/The_Onion#/media/File:The_Onion.svg
; The youtube channel is at:
; https://www.youtube.com/@TheOnion
to onionLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	jumpLeft :height * 0.3544
	right 90
	setFillColor "#008240
	setPenSize 0
	polyStart
	arcLines [[20 0.008] [16 0.016] [9 0.03] [8 0.075] [1 0.8]
	[-1 0.8] [-9 0.11] [-15 0.052] [-16 0.14] [-18 0.1] [-10 0.18]
	[-10 0.24] [8 0.6] [20 0.221] [8 0.25] [7 0.65] [10 0.37]
	[20 0.35] [13 0.28] [15 0.43] [10 0.59] [9 1.3] [-5 1.5]
	[-10 0.27] [-10 0.15] [-30 0.058] [-20 0.031] [-12 0.1]
	[10 0.1] [3.5 0.45] [20 0.06] [15 0.03] [25 0.017] [40 0.018]
	[5 0.04] [45 0.0115] [15 0.03] [10 0.08] [-20 0.045] [-60 0.013]
	[-30 0.008] [-30 0.015] [-8 0.13] [9 0.1] [20 0.026] [40 0.0195]
	[20 0.023] [2.7 0.1] [30 0.014] [30 0.011] [20 0.021] [13 0.06]
	[-1 0.7] [-9 0.09] [-25 0.022] [-60 0.0125] [-30 0.02] [-18 0.05]
	[-1 1] [10 0.08] [10 0.03] [40 0.011] [22 0.0045] [25 0.032]
	[6 0.05] [35 0.016] [10 0.03] [15 0.04] [10 0.06] [4 0.5] [-10 0.1]
	[-20 0.1] [20 0] [0.46845] [118.5 0] [-60 0.0032] [-24 0.004]
	[-20 0.02] [-10 0.06] [-14 0.18] [-11 0.4] [-53 0.27] [-13 0.6]
	[-25 0.15] [-35 0.045] [-50 0.03] [100 0] [0.23] [113 0] [-29 0.065]
	[-16 0.13] [-29 0.04] [6 0.3] [17 0.04] [60 0.0105] [40 0.014]
	[30 0.024] [-22 0.03] [-50 0.014] [-35 0.024] [20 0.025] [30 0.014]
	[70 0.008] [20 0.03] [1 0.4] [-9 0.06] [-120 0.01] [-15 0.035] [0.018]
	[50 0.017] [38 0.0132] [20.3 0.0055]] :height
	polyEnd
	jumpTo :oldPos
	setHeading :oldHeading
	jumpLeft :height * 0.2686
	jumpForward :height * 0.19672
	localmake "pos1 pos
	polyStart
	arcLines [[-90 0] [40 0.028] [15 0.15] [8 1] [-25 0.92] [-8 1.2]
	[11 0.3] [23 0.03] [50 0.007] [30 0.01] [-70 0] [0.08] [-90 0]
	[0.06] [-90 0] [0.2] [-90 0] [0.0408] [-63 0] [26 0.014] [50 0.007]
	[28 0.015] [10 0.09] [9 0.2] [2 4] [5 2] [13 0.59] [15 0.11] [30 0.02]
	[62 0.007] [15 0.12] [30 0.3] [20 0.35] [19 0.37] [0.71 8] [15 0.19]
	[56 0.035] [-150 0] [0.07] [-90 0] [0.277] [-65.2 0] [0.039] [30 0.008]
	[10 0.04] [7 0.1] [-9 0.6] [-55 0.235] [-20 0.4] [30 0.05] [40 0.027]
	[45 0.072] [-90 0] [0.2]
	] :height
	polyEnd
	jumpTo :pos1
	setHeading :oldHeading
	polyStart
	arcLines [[90 0] [-28 0.015] [-25 0.1] [-39 0.23] [-40 0.27] [-22 0.75]
	[-5 2] [-15 0.5] [-20 0.129] [-25 0.0421] [90 0] [0.1] [90 0] [0.0465]
	[128 0] [-30 0.048] [-30 0.037] [-25.5 0.07] [9 2.5] [20 0.69] [65 0.28]
	[124 0] [0.1102] [88 0] [-30 0.007] [-10.7 0.02] [-10 0.1] [-20 0.19]
	[-25 0.25] [-15 0.7] [-15 0.45] [-17 0.02] [-120 0.0008] [-20 0.015]
	[-4 0.4] [5 1.8] [20 0.44] [0.1] [-15 0.1] [-100 0.004] [90 0] [0.0908]
	[68 0] [25 0.47] [10 0.25] [-3 0.65] [-50 0.06] [100 0] [0.2]
	] :height
	polyEnd
	circle 0.1
	setTurtleState :oldState
end

onionLogo 100