; Inspired by
; https://en.wikipedia.org/wiki/Threads_(app)
to threadsLogo :height
	localmake "oldState turtleState
	jumpForward :height * 0.673
	jumpRight :height * 0.386
	setPenSize :height * 0.087
	setPenColor "black
	setLineCap "butt
	left 15
	arcLeft 20 :height * 0.44
	arcLeft 27 :height * 0.315
	arcLeft 15 :height * 0.35
	arcLeft 15 :height * 0.57
	arcLeft 15 :height * 0.42
	arcLeft 15 :height * 0.35
	arcLeft 35 :height * 0.33
	arcLeft 25 :height * 0.6
	arcLeft 10 :height * 0.9
	arcLeft 30 :height * 0.4
	arcLeft 30 :height * 0.3
	arcLeft 30 :height * 0.5
	arcLeft 30 :height * 0.32
	arcLeft 30 :height * 0.265
	arcLeft 30 :height * 0.198
	arcLeft 30 :height * 0.22
	arcLeft 28 :height * 0.18
	arcLeft 17 :height * 0.6
	arcLeft 20 :height * 0.22
	arcLeft 10 :height * 0.3
	arcLeft 140 :height * 0.115
	arcLeft 30 :height * 0.25
	arcLeft 55 :height * 0.13
	arcLeft 28 :height * 0.45
	arcLeft 50 :height * 0.15
	arcLeft 35 :height * 0.18
	arcLeft 10 :height * 0.3
	arcLeft 30 :height * 0.13
	arcLeft 9.5 :height * 0.25

	setTurtleState :oldState
end

threadsLogo 100