; Inspired by
; https://www.thegatewaypundit.com/2023/07/elon-musk-makes-it-official-twitter-undergoes-major/
; You might want to see this video of a font designer
; giving more general discussion of the X logo:
; https://www.youtube.com/watch?v=VbCSqtjkL6c
to twitterXSawyerMerrittProposedLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "width :height * 244 / 232
	localmake "angle1 43
	localmake "angle2 37
	localmake "size3 :height * 0.225
	localmake "size6 :height * 0.09
	jumpLeft (:width - :size6) / 2
	setPenSize 0
	setFillColor "white
	parallelogram :size6 :height / cos :angle1 :angle1

	setPenSize :height * 0.06
	jumpTo :oldPos
	jumpRight (:width * 0.95 - :size3 - penSize) / 2
	jumpForward penSize / 2
	localmake "height1 :height - penSize
	setPenColor "white
	setFillColor "black
	parallelogram :size3 :height1 / cos :angle2 -:angle2
	setTurtleState :oldState
end

setScreenColor "black
twitterXSawyerMerrittProposedLogo 100