; Inspired by logo for
; https://twitter.com/
to twitterLogo :height
	localmake "oldState turtleState
	localmake "arcsInfo [
		[50 0.703] [40 0.72] [36.2 0.695] [-57 0]
		[19.8 0.52] [148 0] [-17.1 0.5] [-155 0]
		[39 0.265] [139.5 0] [-19.6 0.5] [-56.6 0]
		[148 0.251] [-104.5 0] [-49.5 0.69] [112 0]
		[86 0.251] [-145 0] [-33 0.21] [121 0]
		[79.8 0.25] [-153.5 0] [-26.5 0.25] [118.9 0]
		[71.2 0.25] [-141 0] [-45 0.502]
	]
	jumpForward :height * 0.11723
	jumpLeft :height * 0.61719
	right 123
	setFillColor "#1D9BF4
	setPenSize 0
	polyStart
	arcsLeft :arcsInfo :height
	polyEnd
	setTurtleState :oldState
end

twitterLogo 100