; Inspired by logo at:
; https://www.youtube.com/@unworthyhistory
to unworthyHistoryLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setPenSize 0
	setFillColor "#eac22d
	jumpForward :height * 0.55
	right 90
	setFontFamily 'serif'
	setFontSize :height * 0.14
	jumpBackward :height * 0.38
	label "UNWORTHY
	jumpTo :oldPos
	jumpLeft :height * 0.4
	jumpBackward :height * 0.29
	setFillColor "red
	label "HISTORY

	jumpTo :oldPos
	jumpLeft :height * 0.27
	setHeading :oldHeading
	setFillColor "#203864
	regularStar :height * 0.13 5
	setTurtleState :oldState
end

unworthyHistoryLogo 100