; Inspired by logo at:
; https://valentehomes.com
to valenteDevelopmentLogo :height
	localmake "oldState turtleState
	localmake "shapes [
		; lower shape
		[0 0
			[[-1 0] [-10.3 3] [-39 0.17] [-20 0.06] [-31 0.15]
			[0.12] [-146 0] [48 0.32]]
		]
		; horn shape
		[0.35 1
			[[-90 0] [-50 0.29] [-126 0.23] [0.1] [33 0.2]
			[-155 0] [-52 0.3] [60 0.12] [80 0.23] [26 0.135]
			]
		]
	]
	setPenSize 0
	setFillColor "#ead4aa
	drawArcLineShapes :shapes :height
	drawArcLineShapes :shapes -:height
	setTurtleState :oldState
end

setScreenColor "black
valenteDevelopmentLogo 100