; Inspired by logo at:
; https://en.wikipedia.org/wiki/File:Valorant_logo_-_pink_color_version.svg
to valorantLogo :height
	localmake "oldState turtleState
	localmake "angle1 128.7
	localmake "angle2 38.66
	localmake "cornerRadius1 0.0075
	setPenSize 0
	setFillColor "#ff4655
	drawArcLineShapes [
		[0.149 0
			[[-90 0] [:angle1 :cornerRadius1] [1.261] [270 - :angle1 :cornerRadius1]
			[0.474] [:angle2 0.03] [0.6245] [90 - :angle2 0.03]]
		]
		[0.57 1 - :cornerRadius1
			[[270 - :angle1 :cornerRadius1] [0.827]
			[:angle1 :cornerRadius1]
			[0.375] [51 0.03] [0.19] [90 - 51 0.03]]
		]
	] :height

	setTurtleState :oldState
end

valorantLogo 100