; Inspired by logo at:
; https://www.visitwindsoressex.com/
to visitWindsorEssexLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setPenSize 0
	jumpForward :height * 0.1854
	jumpLeft :height * 0.6292
	localmake "startPos pos
	jumpRight :height * 0.07
	jumpBackward :height * 0.0006
	right 0.57
	stripes :height * 0.15 :height * 0.1 ["white]

	setFillColor "#002a5c
	setHeading :oldHeading
	jumpTo :startPos
	left 90
	polyStart
	arcLines [[0.123] [-169 0.0225] [4 0.5] [15 0.1] [15 0.25]
	[-80 0.152] [34.8 0.09] [0.2332] [112.2 0] [0.13] [-68.72 0.077] [0.703]
	[-117 0.017] [0.0209] [103 0.0176] [0.1245] [-148.7 0.0177] [0.1] [53 0.6]
	[-102 0] [0.6] [46.4 0] [0.08] [-76 0] [17.7 0.4] [0.179]
	[-108 0] [20 0.14] [37 0.054] [70 0.04] [30 0.1] [24 0.172]] :height
	polyEnd

	setFillColor "#c4122f
	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height * 0.2881
	jumpLeft :height * 0.28723
	polyStart
	arcLines [[-90.22 0] [0.151] [107 0.0475] [0.0525] [-72.65 0.092] 
	[0.6883] [-117 0.0172] [0.0215] [103.3 0.0175] [0.125] [-148 0.0176]
	[0.113] [111.8 0.0171] [0.019] [-134.65 0.0174] [0.2335] [136.5 0.0173]
	[0.1164] [-142.3 0.0174] [0.0363] [128.5 0.0175] [0.1525] [-145.9305 0.0174]
	[0.5131] [173.65 0.00577] [0.5969] [-134 0.0099] [0.113]
	[-72.7 0.0705] [9.8 0.4] [74.5 0] [-40 0.4] [-10 0.55] [-20 0.3]
	[-20 0.52] [-5.5 0.45] [25.8 0.39]] :height
	polyEnd
	setTurtleState :oldState
end

visitWindsorEssexLogo 100