; Inspired by
; https://www.vox.com/
to voxLogo :height
	localmake "oldState turtleState
	stripes :height :height ["#fff200]
	jumpForward :height * 0.135
	jumpLeft :height * 0.039
	setPenSize 0
	setFillColor "black
	polyStart
	jumpLeft :height * 0.155
	left 5.9
	arcLines [[0.648] [85.1 0.04] [0.023] [-107 0] [0.01]
	[-74 0] [0.367] [-107 0] [0.01] [-73 0] [0.02] [10 0.14]
	[84.8 0.045] [0.49] [150.8 0] [0.44] [26 0.18] [70 0.06]
	[18.4 0.06] [0.037] [-100 0] [0.01] [-80 0] [0.26] [-100 0]
	[0.01] [-80 0] [0.018] [30 0.06] [20 0.13] [14.6 0.4]
	] :height
	polyEnd
	setTurtleState :oldState
end

voxLogo 100