to whatsAppGreenGradient :logoHeight
	localmake "oldPos pos
	localmake "colorStops createPList2 [
		[0 "#23b33a] [1 "#57d163]
	]
	jumpForward :logoHeight * 0.16
	localmake "fromPos pos
	jumpForward :logoHeight * 0.856
	localmake "gradient createLinearGradient :fromPos pos :colorStops "pad
	jumpTo :oldPos
	output :gradient
end

to whatsAppGreenShape :logoHeight
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "white
	drawArcLineShape [-0.425991 0.081548
		[[-75.2 0] [0.23] [-43.6 0] [328.7 0.42]]
		] :logoHeight

	setFillGradient whatsAppGreenGradient :logoHeight
	drawArcLineShape [-0.32518148 0.18108457 
		[[-75.1 0] [0.1365484] [-48.1 0] [337.8 0.3485]]
		] :logoHeight
	setTurtleState :oldState
end

to whatsAppPhone :logoHeight
	setPenSize 0
	setFillColor "white
	drawArcLineShape [-0.041 0.454
			[
				[50 0] [-21 0.28] [-75 0.012] [20 0.15] [49 0.014] [-1.07 5]
				[65 0.023] [5 0.28] [35 0.033] [50 0.11] [34 0.16]
				[12 0.6] [40 0.37] [25 0.08] [25 0.12] [30 0.07]
				[21.8 0.1] [58.5 0.0085] [1.3 4] [10 0.08] [67 0.015]
				[-0.81 4] [-72.45 0.014] [-18.18 0.31]
			]
		] :logoHeight
end

; Inspired by
; https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg
to whatsAppLogo :height
	localmake "oldState turtleState
	whatsAppGreenShape :height
	whatsAppPhone :height
	setTurtleState :oldState
end

setScreenColor "black
whatsAppLogo 100