; Inspired by
; https://commons.wikimedia.org/wiki/File:Xiaomi_logo_(2021-).svg
to xiaomiLogo :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "cornerRadius :height * 0.008
	localmake "arcRadius1 :height * 0.122
	localmake "rectWidth :height * 0.095
	localmake "size1 :height * 0.253
	localmake "sideStep :size1 / 1.5
	localmake "rectsInfo [
		[0.384 0.076] [0.23 -0.0025] [0.235 -0.075]
		[0.384 0]
	]
	localmake "arcsInfo [
		[5 1.577] [10 0.75] [30 0.29]
	]
	setPenSize 0
	setFillColor "#FF6900
	right 90
	polyStart
	repeat 4 [
		arcsLeft :arcsInfo :height
		arcsLeft reverse :arcsInfo :height
	]
	polyEnd

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :height / 2
	jumpRight :size1
	setFillColor "white
	repeat count :rectsInfo [
		localmake "rectInfo item repcount :rectsInfo
		localmake "rectHeight :height * first :rectInfo
		roundRect :rectWidth :rectHeight :cornerRadius
		jumpBackward :height * last :rectInfo
		jumpLeft :sideStep
	]
	jumpRight :sideStep
	jumpForward :height * (first first :rectsInfo) / 2
	right 90
	polyStart
	jumpForward :sideStep * 2 + :rectWidth / 2 - :arcRadius1
	arcRight 90 :arcRadius1
	jumpForward :height * 0.1
	jumpRight :rectWidth
	jumpBackward :height * 0.077
	right 180
	arcLeft 90 :height * 0.063
	jumpForward :height * 0.2
	polyEnd
	setTurtleState :oldState
end

setScreenColor "black
xiaomiLogo 100