; Inspired by logo at
; https://en.wikipedia.org/wiki/YouTube_Music#/media/File:YT_Music.svg
to youtubeMusicLogo :height
	localmake "oldState turtleState
	localmake "scaleFactor 12.2 / 12
	localmake "size1 :height * 0.3
	jumpForward :height / 2
	setPenSize 0
	setFillColor "red
	ellipse :height * :scaleFactor / 2 :height / 2
	setPenColor "white
	setPenSize :height * 0.05
	setFillColor transparent
	ellipse :size1 * :scaleFactor :size1
	setFillColor "white
	setPenSize 0
	right 90
	jumpBackward :height * 5 / 48
	isoTriangle :height * 0.2916649 :height * (13 / 80 + 5 / 48)
	setTurtleState :oldState	
end

youtubeMusicLogo 100