; Inspired by:
; https://en.wikipedia.org/wiki/Cura%C3%A7ao#/media/File:Flag_of_Cura%C3%A7ao.svg
to curacaoFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	stripes :width :height ["#002b7f]
	jumpForward :height / 4
	stripes :width :height / 8 ["#f9e814]
	setPenSize 0
	setFillColor "white
	jumpForward :height * 0.416
	jumpLeft :height * 5 / 12
	regularStar :height * 0.112 5
	jumpLeft :height * 0.166
	jumpForward :height * 0.167
	regularStar :height * 0.083 5
	
	setTurtleState :oldState
end

curacaoFlag 100