to drawCloud :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "darkBlueColor "#0c7cc2
	localmake "lightBlueColor "#cef
	localmake "colorStops createPList2 [
		[0 :darkBlueColor] [0.8 :darkBlueColor] [1 :lightBlueColor]
	]
	localmake "line1 [
		[20 0.45] [35 0.2] [30 0.07] [-147 0] [60 0.1] [40 0.4] [60 0.1]
		[0.03] [-0.03] [-150 0] [90 0.1] [52 0.3280988]
	]
	localmake "line2 combine :line1 reverse :line1
	jumpBackward :height
	setFillGradient createRadialGradient pos :height * 2 :colorStops
	setPenColor "black
	setLineJoinStyle "round
	jumpTo :oldPos
	setPenSize :height * 0.02
	drawArcLineShape [0 0
		(combine [[-90 0]] :line2 reverse :line2)
	] :height
	setTurtleState :oldState
end

to drawBush :width
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "height :width * 0.62
	localmake "colorStops createPList2 [
		[0 "white] [0.5 "white] [0.7 "#8f0] [1 "#0b4]
	]
	localmake "line1 [
		[-30 0.32] [-95 0.15] [170 0] [-135 0.1711242] [0.02] [-0.02]
		[90 0]
	]
	localmake "line2 combine :line1 reverse :line1
	localmake "line3 combine [[-90 0]] :line2
	jumpForward :height * 1.5
	jumpRight :width / 2
	setFillGradient createRadialGradient pos :height * 1.6 :colorStops
	jumpTo :oldPos
	setPenSize 0
	drawArcLineShape [0 0
		(combine [[:height / :width]] :line3 [[-90 0] [:height / :width]])
	] :width
	setPenSize :width * 0.03
	setLineJoinStyle "round
	setLineCap "round
	jumpForward :height
	arcLines :line3 :width
	setTurtleState :oldState
end

to drawBushes :width
	localmake "oldState turtleState
	localmake "numBushes 10
	localmake "bushWidth :width / :numBushes
	jumpLeft :width / 2
	repeat :numBushes [
		drawBush :bushWidth
		jumpRight :bushWidth
	]
	setTurtleState :oldState
end

to drawWindow :height
	localmake "oldState turtleState
	localmake "width :height * 1.1
	jumpForward :height / 2
	setFillColor "#0ab
	rect :width :height
	jumpForward :height / 2
	backward :height - penSize / 2
	jumpLeft penSize
	repeat 2 [
		stripes penSize :height - penSize ["white]
		jumpRight :width / 2
	]
	setTurtleState :oldState
end

to drawVShapedRoof :height :roofAngle
	localmake "oldState turtleState
	localmake "outerLen 1 / cos :roofAngle
	localmake "inset 0.5
	localmake "innerLen :outerLen - :inset / sin :roofAngle
	localmake "line1 [
		[180 - :roofAngle 0] [:outerLen]
		[:roofAngle + 90 0] [:inset] [90 - :roofAngle 0]
		[:innerLen] [:roofAngle - 90 0]
	]
	setPenSize 0
	setFillColor "brown
	drawArcLineShape [0 1
		combine :line1 reverse :line1
	] :height	

	setTurtleState :oldState
end

to drawDoor :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "width :height * 2 /3 
	localmake "woodColors createPList2 [
		[0 "brown] [0.5 "#d98] [1 "brown]
	]
	jumpLeft :width / 2
	localmake "left pos
	jumpRight :width
	setFillGradient createLinearGradient :left pos :woodColors "pad
	jumpTo :oldPos
	jumpForward :height / 2
	rect :width :height
	jumpBackward :height / 2
	forward :height
	setTurtleState :oldState
end

to drawRailing :width
	localmake "oldState turtleState
	localmake "railHeight :width * 0.3
	setLineCap "round
	right 90
	setPenSize :width * 0.03
	forward :width
	jumpBackward :width * 0.075
	right 90
	setLineCap "butt
	stripes :width * 0.045 :railHeight [penColor]
	jumpRight :width * 0.015
	repeat 11 [
		stripes :width * 0.015 :railHeight [penColor]
		jumpRight :width * 0.076
	]

	setTurtleState :oldState
end

to drawHouse :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "windowHeight :height * 0.13
	localmake "width1 :height * 0.92
	localmake "baseHeight1 :height * 0.4
	localmake "topHeight1 0.33
	localmake "roofAngle1 54
	localmake "topWidth1 :height * 0.41
	localmake "innerRoofLen :topWidth1 / 2 / sin :roofAngle1
	localmake "roofHeight :innerRoofLen * cos :roofAngle1
	localmake "doorHeight :height * 0.27
	localmake "windowSeparation :width1 - :topWidth1
	jumpLeft :height * 0.1
	jumpForward :height * 0.656
	drawRailing :height * 0.59

	jumpTo :oldPos
	jumpForward :baseHeight1 / 2
	setPenSize :height * 0.01
	setPenColor "black
	setFillColor "yellow
	rect :width1 :baseHeight1
	jumpLeft :width1 / 2
	jumpForward :height * (1 - :topHeight1) - :roofHeight - :baseHeight1 / 2 - penSize / 2
	localmake "midLeftPos pos
	polyStart
	arcLines [[:topHeight1] [-:roofAngle1 0] [:innerRoofLen / :height]
		[:roofAngle1 * 2 - 180 0]
		[:innerRoofLen / :height] [-:roofAngle1 0] [:topHeight1]] :height 
	polyEnd
	jumpTo :midLeftPos
	setHeading :oldHeading
	jumpRight :topWidth1 / 2
	jumpForward :height * 0.135
	drawWindow :windowHeight
	jumpForward :height * 0.14
	drawVShapedRoof :height * 0.23 :roofAngle1
	jumpTo :oldPos
	drawDoor :doorHeight
	jumpForward :doorHeight - :windowHeight
	jumpLeft :windowSeparation / 2
	repeat 2 [
		drawWindow :windowHeight
		jumpRight :windowSeparation
	]
	jumpTo :oldPos
	jumpForward :height * 0.36
	setPenSize 0
	setFillColor "brown
	isoTrapezoid :height * 1.1 :width1 :height * 0.18
	setTurtleState :oldState
end

to drawBird :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "arcAngle 120
	setPenSize :height * 0.3
	localmake "arcRadius :height - penSize
	setLineCap "round
	setLineJoinStyle "round
	setPenColor "black
	repeat 2 [
		localmake "sign sign repcount - 1.5
		arcLeft :arcAngle * :sign :arcRadius
		jumpTo :oldPos
		setHeading :oldHeading
	]

	setTurtleState :oldState
end

; Inspired by house drawing at:
; https://www.tiktok.com/@abcdrawing2/video/7548405444541287693
to abcHouse :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "width :height * 1.23
	localmake "groundHeight :height * 0.16
	localmake "littleBirdSize :height * 0.015
	stripes :width :height ["#eef]
	stripes :width :groundHeight ["#8d0]
	jumpForward :groundHeight
	drawBushes :width
	drawHouse :height * 0.645

	jumpTo :oldPos
	setPenSize 0
	setFillColor "#400
	isoTrapezoid :height * 0.55 :height * 0.105 :groundHeight
	setFillColor "#dd8
	isoTrapezoid :height * 0.52 :height * 0.1 :groundHeight
	jumpForward :height * 0.78
	jumpLeft :height * 0.41
	drawCloud :height * 0.16
	jumpRight :height * 0.83
	drawCloud :height * 0.16

	jumpTo :oldPos
	jumpForward :height * 0.84
	jumpLeft :height * 0.06
	drawBird :littleBirdSize
	jumpRight :height * 0.12
	drawBird :littleBirdSize
	
	setTurtleState :oldState
end

abcHouse 100