; Inspired by
; https://www.pinterest.ca/pin/186899453282849852/

to circleArcs :size
	localmake "oldPos pos
	localmake "oldHeading heading
	setPenSize 0
	repeat 3 [
		setHeading :oldHeading + repcount * 360 / 3
		jumpForward :size
		right 90
		polyStart
		arcRight 360 / 3 :size
		right 90
		arcRight 180 / 3 :size * 1.73
		polyEnd
		jumpTo :oldPos
	]
	setHeading :oldHeading
end

to circles :size
	localmake "oldPos pos
	repeat 6 [
		jumpTo :oldPos
		jumpForward :size * 2 / 3
		circleArcs :size / 3
		right 360 / 6
	]
	jumpTo :oldPos
end

setScreenColor "black
setFillColor "white
circles 100