; Inspired by
; https://www.pinterest.ca/pin/608267493411439580/

to curvyArcPath :size :numArcs
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "arcRadiusMax :size * 0.3
	localmake "step :size / :numArcs
	setPenSize :size * 0.008
	penUp
	repeat :numArcs [
		localmake "ratio repcount / :numArcs
		localmake "arcRadius (repcount / :numArcs) * :arcRadiusMax
		localmake "tempHeading heading
		right 14 * sin (:ratio * 360)
		penDown
		forward :step
		localmake "tempPos pos
		arcLeft 220 :arcRadius
		penUp
		jumpTo :tempPos
		setHeading :tempHeading
	]
	setPos :oldPos
	setHeading :oldHeading
end

to radiatingCurves :size
	repeat 10 [
		curvyArcPath :size 30
		right 360 / 10
	]
end

radiatingCurves 100