; This draws the Om symbol in Sanskrit.
; The Om symbol is a mystical symbol in 
; Hinduism, Buddhism, and Jainism

; The upper arc under the diamond shape
to om1 :size
	localmake "oldPos pos
	localmake "oldHeading heading
	penUp
	left 3.7
	forward :size * 0.88
	penDown
	polyStart
	right 156
	arcLeft 55 :size * 0.21
	arcLeft 12 :size * 0.1
	arcLeft 44 :size * 0.25
	right 102
	forward :size * 0.114
	right 83
	arcRight 45 :size * 0.325
	arcRight 15 :size * 0.1
	arcRight 70 :size * 0.22
	polyEnd
	penUp
	setPos :oldPos
	setHeading :oldHeading
end

; diamond or square shape at top of ohm symbol
to om2 :size
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "size1 :size * 0.11
	penUp
	right 2.3
	forward :size * 0.865
	penDown
	right 43
	polyStart
	; only 3 repeats because the polygon will close itself.
	repeat 3 [
		forward :size1
		right 90
	]
	polyEnd
	penUp
	setPos :oldPos
	setHeading :oldHeading
end

; om3 draws most of the ohm symbol.
to om3 :size
	localmake "oldPos pos
	localmake "oldHeading heading
	penUp
	right 16.7
	forward :size * 0.38
	penDown
	polyStart
	right 150
	arcLeft 45 :size * 0.14
	arcLeft 15 :size * 0.07
	arcLeft 65 :size * 0.14
	arcLeft 50 :size * 0.21
	arcLeft 22 :size * 0.18
	arcLeft 100 :size * 0.065
	arcLeft 20 :size * 0.3
	arcRight 15 :size * 0.3
	arcRight 50 :size * 0.1
	arcLeft 15 :size * 0.2
	left 108
	arcRight 40 :size * 0.28
	arcRight 60 :size * 0.17
	arcRight 50 :size * 0.24
	arcRight 40 :size * 0.33
	arcRight 27 :size * 0.45
	right 166.5
	arcLeft 43 :size * 0.4
	arcLeft 20 :size * 0.1
	arcLeft 40 :size * 0.23
	arcLeft 65 :size * 0.115
	arcLeft 81 :size * 0.09
	arcLeft 29 :size * 0.2
	right 87
	forward :size * 0.137
	right 120
	arcLeft 39 :size * 0.23
	arcLeft 120 :size * 0.05
	arcLeft 50 :size * 0.12
	arcLeft 25.8 :size * 0.3
	right 102.5
	forward :size * 0.128
	right 82
	arcRight 25 :size * 0.4
	arcRight 16 :size * 0.24
	arcRight 125 :size * 0.15
	arcRight 15.5 :size * 0.3
	left 125
	arcRight 7 :size * 0.5
	arcLeft 65 :size * 0.04
	arcLeft 30 :size * 0.2
	arcRight 31 :size * 0.25
	arcRight 40 :size * 0.135
	arcRight 20 :size * 0.2
	arcRight 30 :size * 0.13
	arcRight 60 :size * 0.36
	arcRight 60 :size * 0.19
	arcRight 50 :size * 0.12
	arcRight 60 :size * 0.2
	polyEnd
	penUp
	setPos :oldPos
	setHeading :oldHeading
end

to om :size
	om1 :size
	om2 :size
	om3 :size
end

setPenSize 0
setFillColor "black
om 150