; Inspired by:
; https://www.pinterest.ca/pin/343610646580322944/

to drawStripedPentagonSpiral :size
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "numSides 5
	localmake "numSizes :size * 0.6
	localmake "size1 :size

	repeat :numSizes [
		localmake "size1 :size1 * 0.93
		localmake "size2 :size1 * 1.105
		localmake "size3 :size2 * 0.06385
		localmake "sizeHeading :oldHeading + repcount * 390 / :numSides
		setHeading :sizeHeading
		repeat :numSides [
			penup
			setPos :oldPos
			forward :size1
			pendown
			right 90 + 180 / :numSides
			forward :size3
			polystart
			forward :size2
			right 360 / :numSides
			forward :size3
			right 183.407 - 360 / :numSides
			forward :size2 * 1.0216
			polyend
			setheading :sizeHeading + 360 * repcount / :numSides
		]
	]
end

setfillcolor "black
setpensize 0
drawStripedPentagonSpiral 100
hideTurtle