make "colors ["red "yellow "limegreen "blue "violet]

to rainbow :size
	localmake "colorStops createPList
	localmake "rainbowThicknessRatio 0.2
	setPenSize 0
	repeat count :colors [
		localmake "ratio 1 - :rainbowThicknessRatio * (repcount - 0.5) / count :colors
		setProperty "colorStops :ratio item repcount :colors
	]
	localmake "gradient createRadialGradient pos :size :colorStops
	setFillGradient :gradient
	jumpLeft :size
	polyStart
	arcRight 180 :size
	right 90
	jumpForward :size * :rainbowThicknessRatio
	right 90
	arcLeft 180 :size * (1 - :rainbowThicknessRatio)
	polyEnd
end

rainbow 200