; Inspired by:
; https://ca.pinterest.com/pin/17662623532826399
to sleepyEyes :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "blackLines [[-70 0] [-40 0.72] [-85 0] [-140 0.255]]
	localmake "startOffset 0.68
	localmake "blackY 0.61
	localmake "blackShapes [
		[:startOffset :blackY
			:blackLines
		]
		[-:startOffset :blackY
			flipAngles :blackLines
		]
	]
	localmake "offset1 :height * 0.45
	localmake "lines1 [[50 0] [-60 0.4] [-10 0.2] [-135 0.65]
		[-65 0] [-37 0.5] [-30 1.5] [-33 0.3] 
		[-65 0] [-40 0.25] [-59 1.07]]

	localmake "wrinkleOffset :height * 0.33
	localmake "wrinkle [[-170 0] [65 0.4]]
	setPenSize 0
	setFillColor "black
	drawArcLineShapes :blackShapes :height
	setPenSize :height * 0.07
	jumpForward penSize / 2
	localmake "startPos pos
	setPenColor "black
	setLineCap "round
	setLineJoinStyle "round
	jumpRight :offset1
	arcLines :lines1 :height

	jumpTo :startPos
	setHeading :oldHeading
	jumpLeft :offset1
	arcLines flipAngles :lines1 :height

	jumpTo :startPos
	setHeading :oldHeading
	jumpForward :height * 0.42
	localmake "startPos pos
	jumpRight :wrinkleOffset
	arcLines :wrinkle :height

	jumpTo :startPos
	setHeading :oldHeading
	jumpLeft :wrinkleOffset
	arcLines flipAngles :wrinkle :height	

	setTurtleState :oldState
end

sleepyEyes 100