; Inspired by
; https://www.pinterest.ca/pin/175077504256404614/
make "color1 "#fff

to straightSmear :len
	localmake "oldPos pos
	localmake "numDivisions 10
	jumpForward :len / 2
	repeat :numDivisions [
		localmake "ratio repcount / :numDivisions
		setFillColor mix :color1 transparent 0.5 * :ratio
		ellipse :len * 0.1 * (1 - :ratio) :len
	]
	jumpTo :oldPos
end

to polyArc :squareSize
	drawArcLineShape [0 0
		[[-90 1] [-1]]
		] :squareSize
end

to blendedArc :size
	localmake "colorStops createPList2 [
		[0 "white] [1/sqrt 2 "white] [1 transparent]
	]
	jumpRight :size
	setFillGradient createRadialGradient pos :size * sqrt 2 :colorStops
	jumpLeft :size
	polyArc :size
end

to softArcs :size
	localmake "oldPos pos
	localmake "oldHeading heading
	repeat 5 [
		setHeading :oldHeading + 180 * (repcount - 3) / 4
		jumpForward :size * 0.4
		if and repcount <> 5 repcount <> 1 [ 
			straightSmear :size * 0.4
		]
		jumpTo :oldPos
		if repcount <> 5 [
			blendedArc :size
		]
		left 45
		forward :size * sqrt 2
		right 135
		if repcount <> 1 [
			blendedArc :size
		]
		jumpTo :oldPos
	]
end

setScreenColor "black
setPenSize 0
softArcs 150