; Inspired by:
; https://www.pinterest.ca/pin/249246160876372512/

to spiderWeb :size
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "numAngles 16
	localmake "numScales 6
	localmake "arcAngle 120
	localmake "scaleDelta :size * 0.05
	setpensize :size * 0.01

	repeat :numAngles [
		pendown
		forward :size
		penup
		setpos :oldPos
		right 360 / :numAngles
	]
	localmake "scale :size * 1.15
	pendown
	repeat :numScales [
		localmake "scale :scale * 0.84 - :scaleDelta
		localmake "polyLen 2 * :scale * sin (180 / :numAngles)
		localmake "arcRadius :polyLen * 0.5 / sin (:arcAngle / 2)
		penup
		setHeading :oldHeading
		setPos :oldPos
		forward :scale
		pendown
		right 90 + 180 / :numAngles - :arcAngle * 0.5
		repeat :numAngles [
			right :arcAngle
			pendown
			arcLeft :arcAngle :arcRadius
			right 360 / :numAngles
		]
	]
end

spiderWeb 150