; Inspired by:
; https://www.pinterest.ca/pin/40532465386634758/

to spiralOfLines :size
	localmake "oldPos pos
	localmake "numSizes 20
	localmake "numSpiralArms 10
	localmake "innerRadius :size * 0.5
	localmake "outerRadius :size
	setPenColor "white
	setPenSize :size * 0.05
	repeat :numSizes [
		localmake "ratio (repcount - 1) / (:numSizes - 1)
		localmake "outerRadius1 mix :innerRadius :outerRadius :ratio
		setPenColor mix "white "#222 :ratio
		repeat :numSpiralArms [
			penUp
			forward :innerRadius
			penDown
			forward :outerRadius1 - :innerRadius
			penUp
			setPos :oldPos
			right 360 / :numSpiralArms
		]
		right 360 * 3 / :numSpiralArms / :numSizes
	]
	setPenSize :size * 0.01
	circle :innerRadius + :size * 0.005
end

setScreenColor "black
spiralOfLines 200