; Inspired by:
; https://www.pinterest.ca/pin/480126010285653073/

to sunBurst :size :numAngles
	localmake "arcAngle 90
	setPenSize 0
	setFillColor "black
	repeat :numAngles [
		arcPair :size :arcAngle
		right 360 / :numAngles
	]
	setPenSize :size * 0.04
	setPenColor "white
	setFillColor transparent
	repeat :numAngles [
		arcPair :size :arcAngle
		right 360 / :numAngles
	]
end

; Draw with different parameters
; to show how parameters change the look
setPenSize 1
setPenColor "black

make "size 50
make "separation :size * 2.2
right 90
jumpBackward :separation * 2.5
sunBurst :size 3
jumpForward :separation
sunBurst :size 6
jumpForward :separation
sunBurst :size 8
jumpForward :separation
sunBurst :size 12
jumpForward :separation
sunBurst :size 16
jumpForward :separation
sunBurst :size 32