; Inspired by a monument in a photo at:
; https://en.wikipedia.org/wiki/Theo_van_Gogh_(film_director)#/media/File:De_Schreeuw.jpg
; It is a monument to a relative of famous painter Vincent Van Gho.
to theScream :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "lines [
		[-0.06 [[-20 0.6] [20 0.5] [40 0.27] [-50 0.045]
		[-48 0.035] [90 0.015] [-90 0.01] [-6 0.1] [90 0]
		[-65 0.02] [0.03] [80 0] [-12 0.1] [-91 0.02]
		[-11 0.4] [40 0.01] [-18 0.25] [-20 0.15]
		[-13.8 0.5]]]

		[-0.09 [[-22 0.5] [20 0.5] [45 0.25] [-90 0.05]
		[-2 0.2] [60 0.02] [-60 0.02] [0.005] [60 0] [-60 0.025]
		 [80 0.025] [0.02] [-95 0.012] [0.09] [30 0.05] [-39 0.2]
		[-10.2 0.7]]]

		[-0.12 [[-22 0.5] [20 0.45] [46 0.28] [-90 0.03] [0.02]
		[60 0.04] [-90 0.01] [90 0.016] [-80 0.02] [90 0.01]
		[0.04] [-95 0.015] [0.04] [30 0.15] [-40 0.3] [-9 0.45]]]

		[-0.15 [[-22 0.55] [35 0.3] [30 0.35] [-90 0.03] [-22 0.12]
		[75 0.02] [-70 0.03] [90 0.01] [0.01] [-90 0.015] [0.005]
		[90 0.01] [0.03] [-95 0.022] [0.05] [32 0.15] [-35 0.22]
		[-18 0.5]]]

		[-0.18 [[-22 0.5] [35 0.35] [35 0.28] [-90 0.03] [70 0.01]
		[-110 0.01] [0.01] [90 0.07] [0.016] [-70 0.01] [0.005]
		[75 0.01] [0.04] [-82 0.02] [0.07] [30 0.1] [-57 0.33]]]

		[-0.21 [[-22 0.5] [40 0.32] [30 0.3] [-90 0.03] [0.01]
		[50 0.03] [-90 0.015] [0.03] [80 0.035] [16 0.2] [-90 0.01]
		[0.01] [95 0.01] [0.05] [-100 0.02] [0.09] [50 0.03] [-35 0.25]
		[-24.7 0.49]]]
	]
	setLineCap "butt
	setPenSize :height * 0.018
	setPenColor "white
	repeat count :lines [
		localmake "info item repcount :lines
		jumpRight :height * first :info
		arcLines last :info :height
		jumpTo :oldPos
		setHeading :oldHeading
	]
	setTurtleState :oldState
end

setScreenColor "black
theScream 100