; Inspired by book cover at:
; https://en.wikipedia.org/wiki/Yellowface_(novel)#/media/File:Yellowface_(2023_novel).jpg
to yellowFaceBookCover :height
	localmake "oldState turtleState
	localmake "whiteShape [0.64 0.04
		[[-90 0] [0.1] [-9 1] [68 0.8] [95 0] [40 1]
		[58 0.6] [110 0.031]]
	]
	localmake "blackShapes [
		; eyebrow
		[0.625 0.757
		[[-78 0] [-6 6] [-19 2] [171 0.02] [40 2]
		[150 0.074] [15 0.17]]
		]

		; eyelashes and eyelids
		[0.775 0.037
		[[-90 0] [0.21] [47.5 0.8] [110 0.055] [52 0.83] [31 0.55]
		 [-138.5 0] [-45 0.07]
		[-60 0.78] [-16 0.88] [30 0.55] [30 0.17] [7 0.8]
		[-155 0] [-70 0.33] [165 0] [0.07] [-118 0] [-55 0.92]
		[-6 2]]
		]
	]
	setPenSize 0
	setFillColor "white
	drawArcLineShape :whiteShape :height
	drawArcLineShape :whiteShape -:height

	setFillColor "black
	drawArcLineShapes [
		; right iris
		[0.65 0.2
			[[-155 0] [200 0.21] [63 0] [30 0.7]]
		]

		; left iris
		[-1.28 0.48
			[[-127 0] [-60 0.24] [-70 0.2] [-37 0] [-35 0.8]]
		]
	] :height

	drawArcLineShapes :blackShapes :height
	drawArcLineShapes :blackShapes -:height

	setTurtleState :oldState
end

setScreenColor "#f5d100
yellowFaceBookCover 100