; Inspired by flag of Calabar, Nigeria
; It is shown at the bottom of
; https://www.crwflags.com/fotw/flags/ng%7Dcal.html
to calabarFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "thickness :height / 5

	stripes :width :height ["#090 "red]
	stripes :thickness :height ["yellow]
	jumpForward (:height - :thickness) / 2
	stripes :width :thickness ["yellow]
	jumpForward :thickness * 3 / 4 + :height / 4
	jumpLeft (:width + :thickness) / 4
	setPenSize 0
	setFillColor "yellow
	regularStar :height / 8 5

	setTurtleState :oldState
end

calabarFlag 100