; Made to look like the flag of Cameroon
; https://en.wikipedia.org/wiki/Flag_of_Cameroon
to cameroonFlag :width
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "height :width * 2/3
	localmake "colors ["#007a5e "#ce1126 "#fcd116]
	jumpLeft :width / 2
	right 90
	stripes :height :width :colors
	jumpTo :oldPos
	setPenSize 0
	setHeading :oldHeading
	setFillColor item 3 :colors
	regularStar :height * 0.132834 5
	setTurtleState :oldState
end

cameroonFlag 150