; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Djibouti#/media/File:Flag_of_Djibouti.svg
to djiboutiFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	stripes :width :height ["#12ad2b "#6ab2e7]
	jumpLeft :width / 2
	jumpForward :height / 2
	setPenSize 0
	right 90
	setFillColor "white
	isoTriangle :height :height * 0.866025
	jumpForward :height * 0.3315
	setFillColor "#d7141a
	jumpRight :height * 0.013
	left 90
	regularStar :height * 0.139 5
	setTurtleState :oldState
end

setScreenColor "#eee
djiboutiFlag 100