; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Tunisia#/media/File:Flag_of_Tunisia.svg
to tunisiaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "redColor "#e70013
	stripes :width :height [:redColor]
	jumpForward :height / 2
	setFillColor transparent
	setPenSize :height * 0.062
	setPenColor "white
	circle :height * 0.2185
	jumpRight :height * 0.05
	setFillColor "white
	setPenSize 0
	circle :height * 0.15
	setFillColor :redColor
	left 18
	regularStar :height * 0.1125 5
	setTurtleState :oldState
end

tunisiaFlag 100