to drawLeaf :height
	localmake "size1 :height * 0.038
	right 90
	jumpForward :size1 * 0.5
	setPenSize 0
	polyStart
	localmake "largeRatio 0.018
	localmake "smallRatio 0.01
	localmake "arcs [[92 0] [0.22] [-102 :largeRatio]
	[0.225] [120 0] [0.09] [-70.5 :smallRatio] [0.305] [117 0]
	[0.064] [-85 :smallRatio] [0.154] [119 0] [0.14] [-77 :smallRatio]
	[0.064] [113 0] [0.15] [-147 :largeRatio] [0.26] [128 0] [0.095]
	[-88 :smallRatio] [0.1785308]]
	arcLines :arcs :height
	; This is the point of symmetry in the flag.
	left 180 - 29.5 * 2
	arcLines reverse :arcs :height
	jumpForward :size1
	polyEnd
end

; Canadian flag
; made to look like:
; https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg
to canadaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 2
	localmake "redColor "#d52b1e
	jumpForward :height / 2
	localmake "center pos
	right 90
	jumpBackward :width * 0.5
	setPenColor :redColor
	setPenSize :height
	setLineCap "butt
	forward :width * 0.25
	setPenColor "white
	forward :width * 0.5
	setPenColor :redColor
	forward :width * 0.25
	jumpTo :center
	left 90
	jumpBackward :height * (0.5 - 0.08)
	setFillColor :redColor
	drawLeaf :height * 0.836
	setTurtleState :oldState
end

; Inspired by
; https://commons.wikimedia.org/wiki/File:Flag_of_Acadia.svg
to acadiaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	localmake "colors ["#013896 "#fff "#cf142b]
	localmake "starSize1 :height * 0.185
	right 90
	jumpLeft :height / 2
	jumpBackward :width / 2
	stripes :height :width :colors
	setFillColor "gold
	setPenSize 0
	jumpForward :width / 6
	jumpLeft :height / 5
	left 90
	regularStar :starSize1 5
	setTurtleState :oldState
end

setScreenColor "#ddd
make "height 100
make "separation :height * 4
jumpLeft :separation * 0.5
canadaFlag :height
jumpRight :separation
acadiaFlag :height