; Inspired by
; https://en.wikipedia.org/wiki/Zapatista_Army_of_National_Liberation#/media/File:Ej%C3%A9rcito_Zapatista_de_Liberaci%C3%B3n_Nacional,_Flag.svg
to zapatistaArmyFlag :height
	localmake "oldState turtleState
	localmake "width :height * 2
	localmake "starRadius :height * 0.2303
	stripes :width :height ["black]
	jumpForward (:height - :starRadius * (1 - cos 180 / 5)) / 2
	setPenSize 0
	setFillColor "#ce1126
	regularStar :starRadius 5
	setTurtleState :oldState
end

zapatistaArmyFlag 100