to drawFlower :radius
	localmake "oldState turtleState
	localmake "oldFillColor fillColor
	setPenSize :radius * 0.03
	setPenColor "black
	roundRegularPolygon :radius 5 :radius * 0.3
	setFillColor "#ff8
	setPenSize 0
	isotoxalStar :radius * 0.8 :radius * 0.3 24
	setFillColor :oldFillColor
	setPenSize :radius * 0.05
	circle :radius * 0.15
	setTurtleState :oldState
end

to drawFlowers :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	jumpForward :height * 0.25
	localmake "middle pos
	setFillColor "#c00
	repeat 2 [
		localmake "sign sign repcount - 1.5 
		jumpRight :sign * :height * 0.088
		right 90 * :sign
		drawFlower :height * 0.035
		jumpTo :middle
		setHeading :oldHeading
	]
	setTurtleState :oldState
end

; Inspired by drawing at:
; https://publicdomainvectors.org/en/free-clipart/Minimalist-flower-design/70520.html
to flowerDesign :height
	localmake "oldState turtleState
	localmake "shapes [
		[0.037 0.5
			[[-136 0] [-55 0.1] [-5 0.4] [-5 0.45] [-3 1.3]
			[12.483 0.25] [-168 0] [0.011] [-12 0] [-12 0.2]
			[0.05] [10 0.45] [10 0.2] [40 0.09] [6 0.115]]
		]
		[0 0.14
			[ [-50 0.055] [-50 0.031] [-40 0.03] [-100 0.028]
			[-90 0.017] [-90 0.014] [-70 0.011] [-105 0.004] [-52 0.02] [100 0]
			[90 0.014] [55 0.018] [50 0.029] [50 0.023] [60 0.032] [26 0.028]
			[30 0.07]]
		]
		[0 0.0185
			[[-90 0] [90 0.004] [6 0.2] [-6 0.2] [0.07] [-32 0.115]
			[-25 0.17] [177 0] [20 0.16] [21 0.16]]
		]
		[0.005 0.005
			[[15 0] [-37 0.05] [-40 0.095] [-30 0.04] [-176 0] [30 0.04]
			[25 0.1] [43 0.06]]
		]
	]
	jumpForward :height / 2
	localmake "center pos
	setPenSize 0
	setFillColor "black
	isotoxalStar :height * 0.013 :height * 0.003 4
	repeat 4 [
		setFillColor "#040
		drawArcLineShapes :shapes :height
		drawArcLineShapes :shapes -:height
		drawFlowers :height
		right 180 / 4
		jumpForward :height * 0.025
		arcPair :height * 0.03 60
		setFillColor "white
		jumpForward :height * 0.01
		arcPair :height * 0.01 60
		
		right 180 / 4
		jumpTo :center
	]
	setTurtleState :oldState
end

flowerDesign 100