; Inspired by
; https://www.pinterest.ca/pin/452189618843115451/

make "colors ["white "skyblue "aqua "blue "red "orange]
make "numColors count :colors

to ratioToColor :ratio
	localmake "resultRGB mixItems :colors :ratio
	output mix :resultRGB transparent 0.3
end

to peddle :size
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "angle1 100
	localmake "angle2 180 - :angle1
	localmake "arcRadius :size * 0.5 / (sin :angle1 / 2)
	left :angle1 * 0.5
	polyStart
	arcRight :angle1 :arcRadius
	right :angle2
	arcRight :angle1 - 0.5 :arcRadius
	polyEnd
	jumpTo :oldPos
	setHeading :oldHeading
end

to rainbowFlower :size
	localmake "numPeddles 32
	setPenSize 0
	repeat :numPeddles [
		setFillColor ratioToColor repcount / :numPeddles
		peddle :size
		right 360 / :numPeddles
	]
end

setScreenColor "black
rainbowFlower 150