; Inspired by
; https://commons.wikimedia.org/wiki/File:Flag_of_Bucaramanga.svg
; Bucaramanga is the capital city of Colombia.
to bucaramangaFlag :height
	localmake "oldState turtleState
	localmake "width :height * 2
	jumpForward :height / 2
	setPenSize 0
	setFillColor "#070
	rect :width :height
	setFillColor "#fe0
	rect :width :height * 19 / 30
	setPenSize :height * 0.04
	setPenColor "#e10
	setFillColor "#07b
	circle :height * 0.24
	setPenSize 0
	setFillColor "white
	isotoxalStar :height * 0.2 :height * 0.0942809 4
	setTurtleState :oldState
end

bucaramangaFlag 100