; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Chile#/media/File:Flag_of_Chile.svg
to chileFlag :height
	localmake "oldState turtleState
	localmake "width :height * 3 / 2
	stripes :width :height ["#d72b1f "white]
	jumpForward :height / 2
	jumpLeft :height / 2
	stripes :height / 2 :height / 2 ["#0039a6]
	jumpForward :height / 4
	setPenSize 0
	setFillColor "white
	regularStar :height / 8 5
	setTurtleState :oldState
end

; Change background color for some contrast with white
; in the flag
setScreenColor "#888
chileFlag 100