to engineArcs :engineSize
	localmake "arcRadius :engineSize * 0.3
	localmake "innerDiameter :engineSize - 2 * :arcRadius
	arcLeft 90 :arcRadius
	jumpForward :innerDiameter
	arcLeft 90 :arcRadius
end

; Inspired by
; https://publicdomainvectors.org/en/free-clipart/Plane-silhouette-image/59012.html
to jet :height
	localmake "oldState turtleState
	localmake "engineSize :height * 0.034
	localmake "angle2 49.5
	localmake "arcAngle11 130.5
	localmake "arcAngle14 41
	localmake "arcRadius11 :height * 0.005
	localmake "arcRadius14 :height * 0.0075236
	localmake "size1 :height * 0.028
	localmake "size2 :height * 0.125
	localmake "size3 :height * 0.065
	localmake "arcLinesInfo [
		[0.02 -1] [-131 0.007] [0.13 -1] [-49 0.015] [0.1 -1] 
		[10 0.6] [9 0.4] [30 0.0366755]
	]
	localmake "tailArcLines [
		[-75 0.01] [0.125 -1] [103 0.008] [0.015 -1] [25 0.017]
		[25 0.05] [0.138 -1] [-58 0.012] [0.04 -1] [8 0.2] [0.26 -1]
		[-102 0.01] [-18 0.76] [0.173 -1] [120 0.0055] [0.035 -1]
		[48.5 0.023] [0.132 -1] [-48.5 0] [0.069 -1]
	]
	setPenSize 0
	setFillColor "black
	polyStart
	right 28
	jumpForward :height * 0.033
	arcLines :tailArcLines :height
	engineArcs :engineSize
	jumpForward :size1
	arcRight :arcAngle11 :arcRadius11
	jumpForward :size2
	right :angle2
	jumpForward :size3
	engineArcs :engineSize
	arcLines :arcLinesInfo :height
	arcLeft :arcAngle14 * 2 :arcRadius14; point of symmetry

	arcLines reverse :arcLinesInfo :height
	engineArcs :engineSize
	jumpForward :size3
	right :angle2
	jumpForward :size2
	arcRight :arcAngle11 :arcRadius11
	jumpForward :size1
	engineArcs :engineSize
	arcLines reverse :tailArcLines :height
	polyEnd
	setTurtleState :oldState
end

jet 100