; Inspired by:
; https://www.pinterest.ca/pin/19492210932928259/
to musicSymbol :height
	jumpLeft :height * 0.1187
	jumpForward :height * 0.0735
	setPenSize 0
	right 89
	setFillColor "black
	polyStart
	arcLeft 75 :height * 0.052
	arcLeft 40 :height * 0.07
	arcLeft 75 :height * 0.051
	arcLeft 30 :height * 0.04
	arcLeft 60 :height * 0.065
	arcLeft 15 :height * 0.2
	arcLeft 60 :height * 0.12
	arcLeft 30 :height * 0.09
	arcLeft 50 :height * 0.135
	arcLeft 22 :height * 0.2
	jumpForward :height * 0.4
	arcRight 9.45 :height * 1.25
	arcRight 30 :height * 0.2
	arcRight 25 :height * 0.14
	arcRight 85 :height * 0.015
	arcRight 40 :height * 0.068
	arcRight 15 :height * 0.18
	arcRight 25 :height * 0.095
	arcRight 8 :height
	arcLeft 10 :height * 0.8
	arcLeft 55 :height * 0.27
	arcLeft 48 :height * 0.21
	arcLeft 55 :height * 0.16
	arcLeft 30 :height * 0.17
	arcLeft 20 :height * 0.19
	arcLeft 23 :height * 0.21
	arcLeft 30 :height * 0.16
	arcLeft 45 :height * 0.125
	arcLeft 55 :height * 0.135
	arcLeft 35 :height * 0.185
	arcLeft 32 :height * 0.13
	arcLeft 59 :height * 0.09
	left 167
	arcRight 70 :height * 0.09
	arcRight 30 :height * 0.14
	arcRight 140 :height * 0.098
	arcRight 40 :height * 0.18
	arcRight 80 :height * 0.105
	arcRight 40 :height * 0.16
	arcRight 25 :height * 0.14
	arcRight 30 :height * 0.2
	arcRight 24 :height * 0.37
	jumpForward :height * 0.1
	arcLeft 25 :height * 0.33
	arcLeft 60 :height * 0.22
	arcLeft 30 :height * 0.04
	arcLeft 70 :height * 0.02
	arcLeft 42 :height * 0.293
	arcLeft 6 :height
	jumpForward :height * 0.5
	arcRight 4 :height * 0.5
	arcRight 56 :height * 0.142
	arcRight 76 :height * 0.08
	arcRight 46 :height * 0.0555
	polyEnd
end

musicSymbol 100