; Inspired by drawing at:
; https://ca.pinterest.com/pin/66568900715921023
to visualCommunicationEye :height
	localmake "oldState turtleState
	localmake "whiteRadiusY :height * 0.35
	setFillColor "white
	setPenSize 0
	drawArcLineShape [0.555 0
		[[30 0] [0.8] [90 0] [0.3]]
	] :height
	jumpForward :height - :whiteRadiusY
	jumpLeft :height * 0.05
	ellipse :height * 0.55 :whiteRadiusY
	setFillColor "#ae765d
	jumpLeft :height * 0.01
	circle :height * 0.236
	setFillColor "black
	circle :height * 0.13
	left 48
	jumpForward :height * 0.116
	setFillColor "white
	circle :height * 0.035
	setTurtleState :oldState
end

setScreenColor "black
visualCommunicationEye 100