; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Austria#/media/File:Flag_of_Austria.svg
to austriaFlag :height
	localmake "width :height * 3 / 2
	localmake "colors ["#c8102e "white "#c8102e]
	stripes :width :height :colors
end

; Inspired by
; https://en.wikipedia.org/wiki/Flag_of_Austria#/media/File:Flag_of_the_Habsburg_Monarchy.svg
to austrianEmpireFlag :height
	localmake "width :height * 3 / 2
	localmake "colors ["#fd1 "black]
	stripes :width :height :colors
end

; #eee for just a little contrast with white in the flag
setScreenColor "#eee

make "height 100
make "separation :height * 5
jumpLeft :separation * 0.5
austriaFlag :height
jumpRight :separation
austrianEmpireFlag :height