; Inspired by
; https://en.wikipedia.org/wiki/List_of_English_flags#/media/File:Flag_of_England.svg
to englandFlag :height
	localmake "oldPos pos
	localmake "width :height * 5 / 3
	localmake "thickness :height / 5
	localmake "englandRed "#CE1124
	stripes :width :height ["white]
	stripes :thickness :height [:englandRed]
	jumpForward (:height - :thickness) / 2
	stripes :width :thickness [:englandRed]
	jumpTo :oldPos
end

; Inspired by
; https://en.wikipedia.org/wiki/List_of_English_flags#/media/File:Flag_of_England_(vertical).svg
to englandVerticalFlag :height
	localmake "oldPos pos
	localmake "width :height / 2
	localmake "thickness :height / 10
	localmake "englandRed "#cf142b
	stripes :width :height ["white]
	stripes :thickness :height [:englandRed]
	jumpForward (:height - :thickness) / 2
	stripes :width :thickness [:englandRed]
	jumpTo :oldPos
end

setScreenColor "black
make "height 100
make "separation :height * 5
jumpLeft :separation / 2
englandFlag :height
jumpRight :separation
englandVerticalFlag :height