to squareFromCorner :size
	repeat 4 [
		forward :size
		right 90
	]
end

; Inspired by drawing from a book titled:
; I'm an advanced scratch coder
; The book was published in 2017.
; The similar Scratch program and drawing are on page 10.
;
; A digital version can be borrowed at:
; https://archive.org/details/imadvancedscratc0000wain/page/6/mode/2up
; This basically translates some of Scratch's program.
; The squareFromCorner procedure was added to reduce the amount of duplicated code.
setPenColor "orange
repeat 36 [
	squareFromCorner 100
	right 10
]
setPenColor "red
repeat 24 [
	squareFromCorner 65
	left 15
]