; Inspired by
; https://codepen.io/thebabydino/pen/qKXXQj/
; and her video at:
; https://www.youtube.com/watch?v=iMQ9ppqGWqI
; The source of inspiration was implemented with a mix of 
; CSS, SVG, and JavaScript but this will show a 
; similar drawing with WebLogo.
to anaTudorSun :height
	localmake "oldState turtleState
	setFillColor "#f38906
	setPenSize 0
	jumpForward :height / 2
	right 180 / 8
	isotoxalStar :height * 0.54 :height * 0.34 8
	setPenSize :height * 0.037
	setPenColor "white
	circle :height * 0.341
	setFillColor "white
	circle :height * 0.235
	setTurtleState :oldState
end

anaTudorSun 100