; The following is copied from a script found at:
; https://fmslogo.blogspot.com/2014/07/fms-logo.html
;
; Only small changes were made:
; - added closepath to close the square path in the main floor.
; - used isoTriangle for the roof because that is shorter code.

setPenSize 5
jumpLeft 125


; draw rectangle for main floors of house.
repeat 4 [
	forward 250
	right 90
]
closePath
jumpForward 250


; draw roof of house.
jumpRight 125 ; go to middle of roof
isoTriangle 350 150
; isoTriangle draws an isoscelese triangle with specified width and height.