import { processTranslateExecuteCases } from
'./processTranslateExecuteCases.js';

export function testTranslateExecutePrint(logger) {
	const cases = [
	{'code': 'println("hello")', 'messages': ['hello']},
	{'code': 'println("Hello")', 'messages': ['Hello']},
	{'code': 'println(1)', 'messages': ['1']},
	{'code': 'println(12)', 'messages': ['12']},
	{'code': 'println ( color(255, 204, 0) )', 'messages': ['-13312']},
	{'code': 'println(binary(20, 8))', 'messages': ['00010100']},
	{'code': 'println(binary(20, 4))', 'messages': ['0100']},
	{'code': 'println(binary(20, 3))', 'messages': ['100']},
	{'code': 'println(binary(#ff0201))', 'messages': ['111111110000001000000001']},
	{'code': 'println(binary(0xff0201))', 'messages': ['111111110000001000000001']},
	{'code': 'println(binary(\'A\', 8))', 'messages': ['01000001']},
	{'code': 'println(binary(\'B\', 8))', 'messages': ['01000010']},
	{'code': 'println(boolean("true"))', 'messages': ['true']},
	{'code': 'println(boolean("false"))', 'messages': ['false']},
	{'code': 'color c = #ffcc00; println(hex(c));', 'messages': ['FFFFCC00']},
	{'code': 'color c = #ffcc00; println(hex(c, 6));', 'messages': ['FFCC00']},
	{'code': 'println(hex(\'?\'));', 'messages': ['3F']},
	{'code': 'println(hex(\'A\'));', 'messages': ['41']},
	{'code': 'println(hex(\'B\'));', 'messages': ['42']},
	{'code': 'println(unbinary(\"00010000\"));', 'messages': ['16']},
	{'code': 'println(unbinary(\"00001000\"));', 'messages': ['8']},
	{'code': 'println(unbinary(\"00000100\"));', 'messages': ['4']},
	{'code': 'println(unhex(\"10\"));', 'messages': ['16']},
	{'code': 'println(unhex(\"F\"));', 'messages': ['15']},
	{'code': 'println(unhex(\"f\"));', 'messages': ['15']},
	{'code': 'println(str(1));', 'messages': ['1']},
	{'code': 'println(str(false));', 'messages': ['false']},
	{'code': 'println(str(\'R\'));', 'messages': ['R']},
	{'code': 'println(str(-32.6))', 'messages': ['-32.6']},
	{'code': 'println(sq(1))', 'messages': ['1']},
	{'code': 'println(sq(2))', 'messages': ['4']},
	{'code': 'println(sq(4))', 'messages': ['16']},
	{'code': 'println(nf(-1, 3));', 'messages': ['-001']},
	{'code': 'println(nf(200, 3));', 'messages': ['200']},
	{'code': 'println(nf(200, 5));', 'messages': ['00200']},
	{'code': 'println(nf(2, 3));', 'messages': ['002']},
	{'code': 'println(nf(2, 3, 1));', 'messages': ['002.0']},
	{'code': 'println(nf(3.14, 3, 1));', 'messages': ['003.1']},
	{'code': 'println(nf(3.14, 3, 2));', 'messages': ['003.14']},
	{'code': 'println(nf(3.14, 3, 3));', 'messages': ['003.140']},
	{'code': 'println(nf(123, 0));', 'messages': ['123']},
	{'code': 'println(nf(123));', 'messages': ['123']},
	{'code': 'println(nf(-123));', 'messages': ['-123']},
	];
	processTranslateExecuteCases(cases, logger);
};