; Inspired by:
; http://www.clker.com/clipart-batman-logo-9.html

to batmanSign :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "size1 :height * 0.180656095
	localmake "size2 :height * 0.1
	localmake "size3 :height * 0.08
	localmake "size4 :height * 0.04
	localmake "angle1 50
	localmake "angle2 102
	localmake "angle3 155
	localmake "angle4 138
	localmake "angle5 120
	localmake "angle6 77
	localmake "arcAngle1 30
	localmake "arcAngle2 30
	localmake "arcAngle3 90
	localmake "arcAngle4 36
	localmake "arcAngle5 13
	localmake "arcAngle6 80
	localmake "arcAngle7 25
	localmake "arcAngle8 30
	localmake "arcAngle9 30
	localmake "arcAngle10 40
	localmake "arcAngle11 30
	localmake "arcAngle12 23.3
	localmake "arcAngle13 100
	localmake "arcAngle14 32
	localmake "arcAngle15 63
	localmake "arcAngle16 15
	localmake "arcAngle17 15
	localmake "arcAngle18 21.4
	localmake "arcRadius1 :height * 0.35
	localmake "arcRadius2 :height * 0.18
	localmake "arcRadius3 :height * 0.08
	localmake "arcRadius4 :height * 0.37
	localmake "arcRadius5 :height * 0.3
	localmake "arcRadius6 :height * 0.05
	localmake "arcRadius7 :height * 0.3
	localmake "arcRadius8 :height * 0.8
	localmake "arcRadius9 :height * 0.3
	localmake "arcRadius10 :height * 0.25
	localmake "arcRadius11 :height * 0.32
	localmake "arcRadius12 :height * 1.2
	localmake "arcRadius13 :height * 0.115
	localmake "arcRadius14 :height * 0.23
	localmake "arcRadius15 :height * 0.1
	localmake "arcRadius16 :height * 0.5
	localmake "arcRadius17 :height * 0.13
	localmake "arcRadius18 :height * 0.31114539
	setFillColor "yellow
	setPenSize 0
	jumpForward :height / 2
	ellipse :height * 0.9533335 :height * 0.5

	jumpTo :oldPos
	jumpForward :height * 0.1
	jumpLeft :height * 0.46
	setFillColor "black
	left :angle1
	polyStart
	arcRight :arcAngle1 :arcRadius1
	arcRight :arcAngle2 :arcRadius2
	arcRight :arcAngle3 :arcRadius3
	arcRight :arcAngle4 :arcRadius4
	left :angle2
	arcRight :arcAngle5 :arcRadius5
	arcRight :arcAngle6 :arcRadius6
	arcRight :arcAngle7 :arcRadius7
	jumpForward :size1
	; point of symmetry
	setHeading :oldHeading + 28
	jumpForward :size1
	arcRight :arcAngle7 :arcRadius7
	arcRight :arcAngle6 :arcRadius6
	arcRight :arcAngle5 :arcRadius5
	left :angle2
	arcRight :arcAngle4 :arcRadius4
	arcRight :arcAngle3 :arcRadius3
	arcRight :arcAngle2 :arcRadius2
	arcRight :arcAngle1 :arcRadius1
	left :angle3
	arcLeft :arcAngle8 :arcRadius8
	arcLeft :arcAngle9 :arcRadius9
	arcLeft :arcAngle10 :arcRadius10
	arcLeft :arcAngle11 :arcRadius11
	arcLeft :arcAngle12 :arcRadius12
	left :angle4
	jumpForward :size2
	arcRight :arcAngle13 :arcRadius13
	arcRight :arcAngle14 :arcRadius14
	arcRight :arcAngle15 :arcRadius15
	arcRight :arcAngle16 :arcRadius16
	jumpForward :size3
	arcLeft :arcAngle17 :arcRadius17
	left :angle5 ; tip of ear
	arcLeft :arcAngle17 :arcRadius17
	jumpForward :size4
	right :angle6
	arcLeft :arcAngle18 :arcRadius18 ; symmetry
	right :angle6
	jumpForward :size4
	arcLeft :arcAngle17 :arcRadius17
	left :angle5 ; tip of ear
	arcLeft :arcAngle17 :arcRadius17
	jumpForward :size3
	arcRight :arcAngle16 :arcRadius16
	arcRight :arcAngle15 :arcRadius15
	arcRight :arcAngle14 :arcRadius14
	arcRight :arcAngle13 :arcRadius13
	jumpForward :size2
	left :angle4
	arcLeft :arcAngle12 :arcRadius12
	arcLeft :arcAngle11 :arcRadius11
	arcLeft :arcAngle10 :arcRadius10
	arcLeft :arcAngle9 :arcRadius9
	arcLeft :arcAngle8 :arcRadius8
	polyEnd
	setTurtleState :oldState
end

batmanSign 100