; Inspired by image at:
; https://ca.pinterest.com/pin/1046664769653355006
;
; In case that pin becomes unavailable, the uploader's name is
; indicated as Carole Nicholas
to caroleLogoDesign :height
	localmake "oldState turtleState
	localmake "numAngles 8
	jumpForward :height / 2
	setPenSize 0
	setFillColor "black
	repeat :numAngles [
		drawArcLineShape [-0.027 0.5
			[[153 0] [0.091] [71.8 0] [0.165] [72.8 0] [0.095] [-96.5 0]
			[0.25] [13 0] [0.03] [154.7 0] [0.384] [119.9 0] [0.157]]
		] :height
		right 360 / :numAngles
	]
	setTurtleState :oldState
end

caroleLogoDesign 100