to browArcLeft :angle :arcRadius :guideStep :startHairLength :endHairLength :ease
	localmake "oldState turtleState
	localmake "arcLength :arcRadius * :angle * pi / 180
	localmake "numSteps round abs :arcLength / :guideStep
	localmake "guideAngleStep :angle / :numSteps
	localmake "angle1 60

	setPenSize :guideStep * 0.2
	arcLeft :numSteps * :guideAngleStep :arcRadius
	setTurtleState :oldState
	setFillColor penColor
	setPenSize 0
	repeat :numSteps [
		localmake "heading1 heading
		localmake "hairLength mix :endHairLength :startHairLength 
			interpolateRatio :ease repRatio
		left :angle1
		arcPair :hairLength 40
		right :angle1 * 2
		arcPair :hairLength 40

		setHeading :heading1
		arcLeft :guideAngleStep :arcRadius
	]
	localmake "finalPos pos
	setTurtleState :oldState
	setHeading :heading1
	jumpTo :finalPos
end

to drawEyebrow :height
	localmake "oldState turtleState
	localmake "step :height * 0.015
	localmake "len1 :step * 4
	jumpForward :height * 0.9
	jumpLeft :height * 0.58
	right 75
	browArcLeft -3 :height * 1.25 :step :len1 / 2 :len1 easeOutCirc
	browArcLeft -17 :height * 1.25 :step :len1 :len1 easeLinear
	browArcLeft -19 :height * 1.3 :step :len1 :len1 easeLinear
	browArcLeft 13 :height * 1 :step :len1 :len1 easeLinear
	browArcLeft 10 :height * 1 :step :len1 :len1 / 3 easeInCirc
	setTurtleState :oldState
end

to drawSpiral :height
	localmake "oldState turtleState
	jumpForward :height * 0.563
	jumpLeft :height * 0.163
	right 175
	repeat 20 [
		setPenSize :height * mix 0.02 0.05 repRatio
		arcLeft 5 :height * mix 0.28 0.7 power repRatio 1.1
	]
	repeat 10 [
		setPenSize :height * mix 0.01 0.02 repRatio
		arcLeft 4.5 :height * mix 0.1 0.28 interpolateRatio easeInCirc repRatio
	]
	repeat 50 [
		setPenSize :height * mix 0.001 0.01 repRatio
		arcLeft 25 :height * mix 0.01 0.1 interpolateRatio easeOutCirc repRatio
	]
	setTurtleState :oldState
end

to drawVerticalShape :height
	localmake "oldState turtleState
	localmake "separation :height * 0.06
	localmake "trapezoidHeight :height * 0.56
	jumpForward :height * 0.59
	jumpLeft :height * 0.28
	setFillColor "#bbb
	setPenSize :height * 0.01
	setLineJoinStyle "round
	right 177
	localmake "midPos pos

	; Use a gradient because it looks more interesting than a solid colour.
	jumpForward :trapezoidHeight
	setFillGradient createLinearGradient :midPos pos createPList2 [
		[0 "#222] [1 ["#ccc easeOutCirc]]
	] "pad
	jumpTo :midPos
	isoTrapezoid :height * 0.24 :height * 0.12 :trapezoidHeight
	jumpForward :height
	localmake "convergingPos pos
	jumpTo :midPos
	localmake "heading1 heading
	setLineCap "round
	jumpRight :separation 
	repeat 3 [
		localmake "pos1 pos
		setHeading towards :convergingPos
		forward :height * 0.53

		jumpTo :pos1
		setHeading :heading1
		jumpLeft :separation
	]
	setTurtleState :oldState
end

; Inspired by eye of horus image at:
; https://en.wikipedia.org/wiki/Eye_of_Horus#/media/File:Eye_Horus_Louvre_Sb3566.jpg
to eyeOfHorus :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "irisRadius :height * 0.1
	setLineJoinStyle "round
	drawVerticalShape :height
	drawEyebrow :height
	jumpTo :oldPos
	jumpForward :height * 0.59
	jumpRight :height * 0.625
	left 82
	setPenSize :height * 0.03
	arcLines [[-11 2.1]] :height
	setFillColor "white
	setPenColor "black
	drawArcLineShape [0 0
		[[6.5 3] [56 0.57] [162 0.005] [-21 0.2] [-30 0.06] [60 0.7]]
	] :height

	jumpTo :oldPos
	setHeading :oldHeading
	setPenSize :height * 0.01
	jumpForward :height * 0.67
	jumpLeft :height * 0.24
	setFillGradient createRadialGradient pos :irisRadius createPList2 [
		[0.3 "#888] [1 "black]
	]
	circle :irisRadius
	setPenSize 0
	setFillColor "#888
	isotoxalStar :irisRadius :irisRadius * 0.15 16
	setFillColor "black
	circle :height * 0.04

	jumpTo :oldPos
	drawSpiral :height
	setTurtleState :oldState
end

setScreenColor "#ddd
eyeOfHorus 100