to drawOverpass :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "topThickness :height * 0.27
	localmake "separation :height * 6
	jumpForward :height - :topThickness / 2
	setPenSize 0
	rect :height * 9.5 :topThickness

	jumpTo :oldPos
	jumpForward :height / 2
	jumpLeft :separation / 2
	repeat 2 [
		rect :height * 0.8 :height
		jumpRight :separation
	]
	setTurtleState :oldState
end

; Inspired by logo at:
; https://www.youtube.com/watch?v=vkOZNJYAZ7c
to kraftwerkAutobahnCover :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	setFillColor "white
	jumpForward :height * 0.572
	drawOverpass :height * 0.063
	localmake "lowerPos1 pos
	jumpRight :height
	localmake "lowerPos2 pos
	jumpForward :height * 0.08
	localmake "upperPos1 pos
	jumpLeft :height
	localmake "upperPos2 pos
	jumpTo :oldPos
	jumpRight :height
	localmake "baseRight pos
	jumpTo :oldPos
	jumpForward :height
	localmake "top1 pos
	jumpRight :height
	localmake "top2 pos

	jumpTo :oldPos
	jumpForward :height * 1.25
	localmake "vanishingPos pos
	setPenSize 0
	repeat 2 [
		jumpTo :oldPos
		localmake "sign sign repcount - 1.5
		localmake "height1 :height * :sign
		jumpRight :height1 * 0.037
		setHeading towards :vanishingPos
		polyStart
		localmake "bottomPos1 pos
		jumpForward distanceToLine :lowerPos1 :lowerPos2
		setHeading :oldHeading
		jumpRight :height1 * 0.105
		setHeading (towards :vanishingPos) + 180
		jumpForward distanceToLine :oldPos :baseRight
		polyEnd
		right 180
		jumpForward distanceToLine :upperPos1 :upperPos2
		polyStart
		jumpForward distanceToLine :top1 :top2
		setHeading :oldHeading + 90 * :sign
		jumpForward distanceToLine :bottomPos1 :vanishingPos
		setHeading (towards :vanishingPos) + 180
		jumpForward distanceToLine :upperPos1 :upperPos2
		polyEnd

		setHeading :oldHeading
	]
	setTurtleState :oldState
end

setScreenColor "#1e74c5
kraftwerkAutobahnCover 100