to drawEye :height
	localmake "oldState turtleState
	setPenSize 0
	setFillColor "white
	drawArcLineShape [0 0.01
		[[-67 0] [1.6] [145 0] [1.4] [38 0] [1.1]]
	] :height
	setFillColor "black
	drawArcLineShapes [
		[0 0
			[[-90 0] [15 1] [24 3] [165 0] [-15 4.8] [-37 1.3] [40 0.28]
			[130 0.03] [25 1.85]]
		]
		[-1.06 0.45
			[[-100 0] [35 0.7] [-30 2.35] [-10 2] [20 1.5] [14 2] [170 0.02]
			[-25 1.5] [0.5] [40 1.5]]
		]
		[-0.35 0.7
			[[150 0] [110 0.32] [30 0.5] [200 0.3]]
		]
	] :height
	setTurtleState :oldState
end

to drawEyeBrow :height
	localmake "oldState turtleState
	setFillColor "black
	setPenSize 0	
	drawArcLineShape [-1.6 0
		[[-90 0] [25 1] [-38 5] [25 4] [175 0.1] [-25 4] [44 4.4]
		[-40 1.1] [132 0.08] [50 0.7]]
	] :height
	setTurtleState :oldState
end

to drawBeard :height
	localmake "oldState turtleState
	setFillColor "black
	setPenSize 0
	drawArcLineShape [-0.227 0.3
		[[-90 0] [0.05] [50 0.17] [20 0.35] [0.22] [-70 0] [0.07] [-114 0]
		[0.4] [-6.61 3] [-59.4 0] [0.15] [-110 0] [0.29] [90 0.02]]
	] :height

	setTurtleState :oldState
end

to drawHair :height
	localmake "oldState turtleState
	setFillColor "black
	setPenSize 0
	drawArcLineShape [-0.047 0.904
		[[-65 0] [-47.2 0.55] [-67.8 0] [0.78] [-90 0] [0.095]
		[-66 0] [0.35] [-150 0] [0.01] [120 0.035] [0.03] [-30 0.1]
		[0.025] [120 0.055] [70 0.085] [0.05]]
	] :height
	setTurtleState :oldState
end

to drawRedLines :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "lines [
		; part beard and ear
		[-0.158 0 0.01 [
			[-29 0] [6.5 6] [-105 0.07] [-90 0.05] [20 0.2]
			[15 0.15] [-150 0.03]
		]]

		; ear
		[0.173 0.508 0.005
			[[-120 0] [0.01] [120 0.01] [-10 0.1] [-40 0.06]
			[60 0.04] [110 0.02]]
		]

		; neck
		[0.39 0.11 0.01
			[[90 0] [0.08] [75 0] [-70 0.13] [0.07] [-20 0.2] [-80 0.09]
			[0.05] [120 0.03]]
		]

		; top part of shoulder
		[-0.02 0.115 0.01
			[[99 0] [0.08]]
		]
		
		; outer shoulder
		[-0.3 0.058 0.01
			[[113 0] [7 0.8]]
		]

		; outline of face and part of beard
		[-0.32 0 0.013
			[[-20 0] [0.3] [60 0] [0.04] [-60 0.02] [0.02] [60 0] [0.02]
			[-60 0.01] [0.02] [120 0.015] [-90 0.02] [-30 0.07] [-25 0.23]
			[13 0.2] [40 0.05] [-40 0.25] [50 0.06] [0.04] [-70 0.04] [-58 0.02]
			[0.05] [47 0.06] [-50.5 0.5]
		]
		]

		; nostril outline
		[-0.205 0.42 0.01
			[[-50 0] [90 0.02] [30 0.05]]
		]

		; nostril inner shadow
		[-0.22 0.42 0.008
			[[30 0] [60 0.025]]
		]

		; lower lip
		[-0.24 0.315 0.007
			[[-78 0] [22 0.19] [25 0.03] [125 0] [-10 0.4]]
		]

		; upper lip
		[-0.25 0.375 0.005
			[[-90 0] [-22 0.19] ]
		]
	]
	setFillColor transparent
	setPenSize :height * 0.007
	setPenColor "#d30
	jumpForward :height * 0.56
	jumpRight :height * 0.167
	circle :height * 0.01
	setLineJoinStyle "round
	repeat count :lines [
		localmake "info item repcount :lines
		jumpTo :oldPos
		jumpRight :height * first :info
		jumpForward :height * item 2 :info
		setPenSize :height * item 3 :info
		arcLines last :info :height
		setHeading :oldHeading
	]

	setTurtleState :oldState
end

; Inspired by cover of a book.
; The book is titled Moses and Monotheism.
; The book was published in 1939.
; The book was authored by Signmund Freud(the famous psychologist)

; A digital version of the book is at:
; https://archive.org/details/mosesmonotheism00freurich
to mosesAndMonotheismSignmundFreudCover :height
	localmake "oldState turtleState
	localmake "oldPos pos
	stripes :height * 0.78 :height ["tan]
	jumpForward :height * 0.55
	jumpLeft :height * 0.099
	drawEye :height * 0.083
	jumpForward :height * 0.091
	drawEyeBrow :height * 0.038

	jumpTo :oldPos
	drawBeard :height
	drawHair :height
	drawRedLines :height
	setTurtleState :oldState
end

mosesAndMonotheismSignmundFreudCover 100