; made to look like the glyph from Stackoverflow's logo
; https://stackoverflow.design/brand/logo/

to stackoverflowGlyph :size
	localmake "orangeBarLength :size * 0.5567
	localmake "sideStep :size * 0.14
	localmake "y :size * 0.11
	localmake "x :y
	setpencolor "#bbb ; gray color
	setpensize :y
	back :y * 3.5
	right 90
	forward :size - :y
	left 90
	forward :y * 3.5
	penup
	back :y * 1.5
	left 90
	forward :y * 0.5 + :x
	pendown
	setpencolor "#f58025

	; draw the orange 
	repeat 5 [
		forward :orangeBarLength
		penup
		back :orangeBarLength
		right 95
		forward :sideStep
		left 81.7
		pendown
	]
end

stackoverflowGlyph 150