to fillShieldBackground :height
	localmake "oldState turtleState
	localmake "arcsInfo [
		[40.8 0] [0.998] [-87 0] [0.309934335]
		[-43.8 0] [0.428415486457011]
	]
	setPenColor "black
	setFillColor "#C80000
	setPenSize :height * 0.02
	setLineJoinStyle "miter
	jumpForward penSize
	polyStart
	arcLines :arcsInfo :height
	arcLines reverse :arcsInfo :height
	polyEnd
	setTurtleState :oldState
end

; Inspired by
; https://en.wikipedia.org/wiki/Superman_logo#/media/File:Superman_shield.svg
to supermanShield :height
	localmake "oldState turtleState
	localmake "shapes [
		[0 0.128 [[40.8 0] [0.235] [-148 0] [30 0.57]]]

		[-0.375 0.559 [[-97 0] [0.2] [5 2] [0.1] [-17 0.5] [-90 0.03]
			[-50 0.06] [-20 0.3] [0.14] [-54.3 0] [91.5 0.175]]]

		[-0.554 0.772 [[-46 0] [0.215] [-43.8 0] [0.074] [-137.5 0] [0.02] [31 0.5]]]

		[0.554 0.772 [[46 0] [0.15] [135 0] [0.12] [-91 0] [0.22] [-90 0] [65.5 0.14]
			[40 0.42] [17 0.37] [90 0.055] [35 0.1] [10 0.18] [18 0.6] [-29 0.65]
			[-44.5 0.15]]]

		[0.2416 0.919 [[-90 0] [0.051] [-80 0] [-55 0.05] [-100 0] [25 0.15]]]
	]
	fillShieldBackground :height
	setFillColor "#FFEB00
	setPenColor "black
	setPenSize :height * 0.02
	drawArcLineShapes :shapes :height
	setTurtleState :oldState
end

supermanShield 100