; Inspired by
; https://upload.wikimedia.org/wikipedia/commons/7/75/Vertigomovie_restoration.jpg
; Referenced from:
; https://en.wikipedia.org/wiki/Vertigo_(film)#/media/File:Vertigomovie_restoration.jpg
; and
; https://en.wikipedia.org/wiki/Vertigo_(film)
; A short paragraph about graphic design in the movie is at:
; https://en.wikipedia.org/wiki/Vertigo_(film)#Graphic_design

; The movie trailer is at:
; https://www.youtube.com/watch?v=Z5jvQwwHQNY

; The introduction to the movie uses various spirals to express
; the dizzying feeling of vertigo.
; Most of the introductory graphics are shown in:
; https://www.youtube.com/watch?v=GQwp6M2q1NE
; Despite the movie being released in 1958, these graphics 
; were created using computers.

; The movie involves a private investigator who suffers from
; vertigo triggered by a fear of heights.
; The investigator falls in love with a woman he was hired to pursue and protect.
; The man and woman in the poster appear hand-drawn likely to resemble the
; drawing style of a female fashion designer who lives
; with the private investigator.
; The hand-drawn style of the original poster's woman was simplified in this script
; to look more clean-lined partly because this reduced the code size.
; Unfortunately, this simplification takes away from the original poster's intent
; but it would take a lot more code to much more closely resemble the pencil-on-paper look.
; Fortunately, from a distance, the styles look quite similar.
to vertigoWomanHead :womanHeight
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "oldPos pos
	setPenSize :womanHeight * 0.007
	setLineCap "round
	setLineJoinStyle "round
	arcLines [[-40 0] [-80 0.035] [20 0.02] [13 0.2] [-85 0]
		[40 0.01]] :womanHeight
	setPenSize :womanHeight * 0.003
	localmake "pos1 pos
	jumpRight :womanHeight * 0.002
	arcLeft 20 :womanHeight * 0.04
	arcRight 50 :womanHeight * 0.018
	jumpTo :pos1
	setHeading :oldHeading + 75
	forward :womanHeight * 0.01
	localmake "pos1 pos
	right 70
	arcLeft 70 :womanHeight * 0.02
	jumpTo :pos1
	setHeading :oldHeading + 95
	arcLeft 20 :womanHeight * 0.125
	arcLeft 62 :womanHeight * 0.025
	arcLeft 25 :womanHeight * 0.1
	localmake "pos1 pos
	arcLeft 90 :womanHeight * 0.017
	setHeading :oldHeading - 132
	jumpTo :pos1
	jumpLeft :womanHeight * 0.004
	arcRight 45 :womanHeight * 0.05
	jumpLeft :womanHeight * 0.033
	jumpForward :womanHeight * 0.01
	setPenSize :womanHeight * 0.006
	setHeading :oldHeading + 35
	forward :womanHeight * 0.029
	jumpRight :womanHeight * 0.004
	right 130
	setPenSize :womanHeight * 0.012
	forward :womanHeight * 0.018
	jumpForward :womanHeight * 0.002
	right 40
	setPenSize :womanHeight * 0.008
	arcRight 82 :womanHeight * 0.03
	setHeading :oldHeading
	setPenSize :womanHeight * 0.006
	arcLines [[-40 0.058] [34 0.092] [53 0.02] [0.04] [30 0.04]
		[30 0.04] [25 0.1] [30 0.015] [0.01] [-30 0] [0.005]
		[35 0] [0.014] [-53 0] [50 0.05] [0.02] [45 0.04]] :womanHeight
	jumpTo :oldPos
	setHeading :oldHeading + 85
	jumpForward :womanHeight * 0.012
	jumpLeft :womanHeight * 0.03
	setPenSize :womanHeight * 0.008
	arcRight 24 :womanHeight * 0.12
	setPenSize :womanHeight * 0.004
	arcLeft 50 :womanHeight * 0.05
	jumpTo :oldPos
	setHeading :oldHeading + 80
	setPenSize :womanHeight * 0.015
	jumpForward :womanHeight * 0.025
	jumpLeft :womanHeight * 0.055
	forward :womanHeight * 0.017
	setPenSize :womanHeight * 0.005
	right 34
	jumpRight :womanHeight * 0.004
	forward :womanHeight * 0.04
	arcLeft 25 :womanHeight * 0.05
	arcLeft 21 :womanHeight * 0.02
	arcLeft 16 :womanHeight * 0.2
	jumpTo :oldPos
	setHeading :oldHeading + 130
	jumpBackward :womanHeight * 0.055
	jumpLeft :womanHeight * 0.061
	setPenSize :womanHeight * 0.004
	arcLeft 70 :womanHeight * 0.01
	arcRight 50 :womanHeight * 0.01
	arcLeft 90 :womanHeight * 0.017
	right 120
	localmake "pos1 pos
	arcLeft 25 :womanHeight * 0.1
	arcLeft 20 :womanHeight * 0.03
	arcLeft 19 :womanHeight * 0.1
	jumpTo :pos1
	setHeading :oldHeading - 5
	arcLeft 90 :womanHeight * 0.01
	right 180
	arcLeft 40 :womanHeight * 0.04
	right 25
	forward :womanHeight * 0.014
	right 15
	jumpForward :womanHeight * 0.03
	right 170
	arcRight 50 :womanHeight * 0.03
	arcRight 40 :womanHeight * 0.01
	arcRight 90 :womanHeight * 0.005
	setTurtleState :oldState
end

to dressPart2 :height
	localmake "oldState turtleState
	jumpForward :height * 0.664
	jumpLeft :height * 0.165
	left 100
	arcLeft 25 :height * 0.22
	forward :height * 0.044
	left 142
	arcRight 70 :height * 0.11
	jumpLeft :height * 0.037
	jumpForward :height * 0.1
	arcRight 22 :height * 0.14
	forward :height * 0.03
	left 140
	arcRight 27 :height * 0.24
	arcLeft 20 :height * 0.15
	jumpRight :height * 0.055
	jumpForward :height * 0.1
	right 10
	arcLeft 24 :height * 0.3
	jumpBackward :height * 0.019
	right 133
	forward :height * 0.06
	setTurtleState :oldState
end

to legsPart2 :height
	localmake "oldState turtleState
	localmake "oldPos pos
	localmake "oldHeading heading
	right 20
	setPenSize :height * 0.004
	forward :height * 0.02
	arcLeft 40 :height * 0.022
	arcLeft 85 :height * 0.01
	arcLeft 18 :height * 0.05
	forward :height * 0.04
	arcRight 68 :height * 0.02
	forward :height * 0.025
	arcRight 172 :height * 0.007
	forward :height * 0.022
	arcLeft 68 :height * 0.04
	forward :height * 0.08
	jumpRight :height * 0.005
	right 2
	forward :height * 0.102
	localmake "pos1 pos
	left 74
	localmake "heading1 heading
	arcRight 35 :height * 0.25
	jumpTo :pos1
	setHeading :heading1 + 180
	forward :height * 0.02
	arcRight 80 :height * 0.025
	forward :height * 0.02
	left 40
	forward :height * 0.03
	right 172
	forward :height * 0.03
	left 52
	forward :height * 0.012
	arcLeft 75 :height * 0.015
	forward :height * 0.032
	jumpRight :height * 0.015
	jumpBackward :height * 0.001
	setHeading :oldHeading + 40
	forward :height * 0.03
	arcLeft 45 :height * 0.06
	forward :height * 0.062
	jumpTo :oldPos
	setHeading :oldHeading
	jumpLeft :height * 0.071
	jumpForward :height * 0.03
	right 60
	arcLeft 50 :height * 0.15
	forward :height * 0.1
	circle 0.1
	setTurtleState :oldState
end

to vertigoWoman :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "oldPos pos
	setPenColor "black
	setLineCap "round
	setLineJoinStyle "round
	
	right 25
	setPenSize :height * 0.005
	arcRight 30 :height * 0.1
	arcLeft 65 :height * 0.017
	arcRight 40 :height * 0.29
	left 10
	forward :height * 0.1
	right 23
	forward :height * 0.17
	right 130
	arcRight 11 :height * 0.8
	forward :height * 0.165
	setPenSize :height * 0.008
	arcLeft 120 :height * 0.01
	arcRight 40 :height * 0.12
	arcRight 7 :height * 0.5
	arcLeft 75 :height * 0.037
	left 59
	forward :height * 0.13
	jumpBackward :height * 0.06
	right 90
	arcRight 55 :height * 0.115
	arcLeft 40 :height * 0.06
	arcLeft 20 :height * 0.2
	jumpBackward :height * 0.017
	left 102
	setPenSize :height * 0.002
	arcRight 5 :height * 0.37
	setPenSize :height * 0.01
	arcRight 37 :height * 0.37
	left 65
	setPenSize :height * 0.003
	arcRight 8 :height * 0.285
	setPenSize :height * 0.01
	arcRight 30 :height * 0.285
	right 53
	setPenSize :height * 0.007
	arcRight 20 :height * 0.2
	right 23
	forward :height * 0.15
	jumpBackward :height * 0.06
	localmake "pos1 pos
	right 20
	setPenSize :height * 0.003
	forward :height * 0.085
	setPenSize :height * 0.005
	jumpTo :pos1
	right 5
	setPenSize :height * 0.012
	arcRight 28 :height * 0.2
	forward :height * 0.06
	arcLeft 57 :height * 0.07
	setPenSize :height * 0.007
	forward :height * 0.09
	arcLeft 60 :height * 0.008
	localmake "pos1 pos
	arcLeft 50 :height * 0.04

	; hand
	jumpTo :pos1
	setPenSize :height * 0.003
	setHeading :oldHeading + 78
	forward :height * 0.07
	right 8
	forward :height * 0.032
	arcLeft 172 :height * 0.0045
	forward :height * 0.03
	arcRight 150 :height * 0.004
	forward :height * 0.023
	right 18
	forward :height * 0.02
	arcLeft 178 :height * 0.005
	localmake "pos1 pos
	forward :height * 0.021
	left 14
	forward :height * 0.02
	jumpTo :pos1
	right 190
	forward :height * 0.005
	arcLeft 172 :height * 0.004
	forward :height * 0.015
	left 5
	forward :height * 0.015
	left 10
	forward :height * 0.024
	arcRight 160 :height * 0.002
	forward :height * 0.018
	right 20
	forward :height * 0.02
	arcLeft 175 :height * 0.004
	forward :height * 0.02
	left 14
	forward :height * 0.04
	right 115

	; thumb
	forward :height * 0.015
	arcLeft 40 :height * 0.025
	arcLeft 90 :height * 0.0025
	left 53
	arcRight 25 :height * 0.04
	arcRight 10 :height * 0.1
	arcLeft 13 :height * 0.09
	arcRight 58 :height * 0.02
	right 70
	arcLeft 75 :height * 0.004
	forward :height * 0.05
	right 18
	forward :height * 0.05
	localmake "pos1 pos
	left 90
	forward :height * 0.02
	jumpTo :pos1
	left 25
	jumpForward :height * 0.03
	backward :height * 0.08
	left 160
	forward :height * 0.06
	localmake "pos1 pos
	right 30
	forward :height * 0.01
	localmake "pos2 pos
	jumpTo :pos1
	left 100
	jumpBackward :height * 0.01
	setPenSize :height * 0.007
	arcRight 85 :height * 0.103
	arcLeft 50 :height * 0.12
	jumpTo :pos2
	setHeading :oldHeading - 73
	jumpBackward :height * 0.005
	localmake "pos1 pos
	setPenSize :height * 0.005
	arcRight 83 :height * 0.098
	arcLeft 40 :height * 0.112
	jumpTo :pos1
	setHeading :oldHeading + 5
	forward :height * 0.022
	right 60
	arcLeft 40 :height * 0.03
	arcRight 40 :height * 0.04
	arcLeft 50 :height * 0.015
	arcLeft 22 :height * 0.1
	arcLeft 40 :height * 0.03
	arcLeft 30 :height * 0.1
	arcRight 38 :height * 0.17
	arcLeft 72 :height * 0.05
	left 88
	forward :height * 0.025
	arcRight 82 :height * 0.02
	forward :height * 0.08
	arcLeft 50 :height * 0.04
	arcRight 45 :height * 0.04
	forward :height * 0.1
	right 180
	jumpRight :height * 0.01
	forward :height * 0.16
	left 10
	forward :height * 0.085
	arcRight 150 :height * 0.029
	forward :height * 0.06
	arcRight 40 :height * 0.06
	jumpTo :oldPos
	setHeading :oldHeading
	dressPart2 :height
	legsPart2 :height
	jumpForward :height * 0.848
	jumpRight :height * 0.71
	vertigoWomanHead :height
	setTurtleState :oldState
end

to vertigoManHand :manHeight
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "oldPos pos
	right 97
	setPenColor "black
	setPenSize :manHeight * 0.005
	setLineCap "round
	arcLeft 20 :manHeight * 0.2
	arcLeft 20 :manHeight * 0.05

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :manHeight * 0.007
	jumpLeft :manHeight * 0.01
	right 95
	arcLeft 22 :manHeight * 0.2

	jumpTo :oldPos
	setHeading :oldHeading
	jumpForward :manHeight * 0.018
	jumpLeft :manHeight * 0.022
	localmake "pos2 pos
	right 100
	arcLeft 37 :manHeight * 0.12
	setPenSize :manHeight * 0.008
	jumpTo :pos2
	setPos :oldPos
	setTurtleState :oldState
end

to vertigoMan :height
	localmake "oldHeading heading
	localmake "oldPos pos
	setPenSize 0
	jumpForward :height * 0.003
	jumpRight :height * 0.005
	setFillColor "black
	left 50
	polyStart
	arcRight 35 :height * 0.055
	arcRight 25 :height * 0.04
	jumpForward :height * 0.06
	right 130
	jumpForward :height * 0.015
	left 50
	arcLeft 40 :height * 0.02
	arcLeft 20 :height * 0.01
	jumpForward :height * 0.03
	arcRight 23 :height * 0.16
	jumpForward :height * 0.13
	arcLeft 20 :height * 0.13
	arcLeft 40 :height * 0.03
	arcRight 28 :height * 0.19
	arcLeft 17 :height * 0.05
	arcLeft 16 :height * 0.3
	arcRight 15 :height * 0.1
	right 95
	arcLeft 20 :height * 0.17
	left 103
	jumpForward :height * 0.1
	left 4
	jumpForward :height * 0.045
	right 93
	jumpForward :height * 0.08
	arcRight 35 :height * 0.05
	arcRight 55 :height * 0.015
	jumpForward :height * 0.127
	arcLeft 100 :height * 0.014
	arcLeft 22 :height * 0.03
	right 49
	arcLeft 25 :height * 0.1
	arcLeft 25 :height * 0.05
	jumpForward :height * 0.1
	; hand position
	localmake "manHandPosition pos
	jumpLeft :height * 0.032
	left 160
	jumpForward :height * 0.085
	right 117
	jumpForward :height * 0.05
	arcRight 60 :height * 0.02
	arcLeft 30 :height * 0.01
	arcLeft 48 :height * 0.05
	jumpForward :height * 0.085
	right 97
	jumpForward :height * 0.038
	arcRight 30 :height * 0.01
	right 70
	jumpForward :height * 0.03
	arcLeft 175 :height * 0.0035
	jumpForward :height * 0.032
	right 80
	jumpForward :height * 0.04
	arcLeft 80 :height * 0.02
	arcLeft 35 :height * 0.07
	right 25
	jumpForward :height * 0.045
	arcLeft 104 :height * 0.017
	arcRight 18 :height * 0.2
	right 60
	jumpForward :height * 0.022
	arcLeft 174 :height * 0.003
	jumpForward :height * 0.023
	right 70
	arcRight 40 :height * 0.05
	jumpForward :height * 0.023
	right 50
	jumpForward :height * 0.09
	arcLeft 35 :height * 0.05
	arcLeft 15 :height * 0.2
	arcRight 40 :height * 0.03
	arcLeft 30 :height * 0.35
	arcLeft 66 :height * 0.01
	jumpForward :height * 0.042
	arcLeft 23 :height * 0.1
	jumpForward :height * 0.06
	right 65
	jumpForward :height * 0.043
	right 30
	jumpForward :height * 0.013
	arcLeft 90 :height * 0.016
	arcLeft 10 :height * 0.15
	arcLeft 165 :height * 0.005
	jumpForward :height * 0.022
	arcRight 77 :height * 0.01
	jumpForward :height * 0.012
	right 150
	; other hand
	jumpForward :height * 0.008
	arcLeft 50 :height * 0.01
	jumpForward :height * 0.022
	arcLeft 170 :height * 0.005
	jumpForward :height * 0.01
	arcRight 78 :height * 0.02
	jumpForward :height * 0.023
	arcLeft 80 :height * 0.008
	jumpForward :height * 0.009
	jumpRight :height * 0.013
	jumpForward :height * 0.04
	arcRight 17 :height * 0.1
	jumpForward :height * 0.052
	right 80
	jumpForward :height * 0.15
	right 128
	jumpForward :height * 0.24
	arcLeft 55 :height * 0.08
	jumpForward :height * 0.08
	left 50
	arcLeft 60 :height * 0.025
	arcRight 100 :height * 0.011
	right 10
	arcLeft 15 :height * 0.3
	arcRight 70 :height * 0.02
	arcLeft 17 :height * 0.27
	arcLeft 13 :height * 0.1
	arcRight 16 :height * 0.7
	jumpLeft :height * 0.01
	arcLeft 22 :height * 0.13
	left 87
	jumpForward :height * 0.041
	left 85
	jumpForward :height * 0.008
	arcRight 115 :height * 0.006
	arcLeft 60 :height * 0.028
	jumpForward :height * 0.041
	left 50
	jumpForward :height * 0.007
	arcLeft 120 :height * 0.008
	arcRight 70 :height * 0.03
	right 120
	jumpForward :height * 0.028
	left 97
	arcRight 30 :height * 0.15
	arcRight 10 :height * 0.9
	jumpForward :height * 0.03
	arcLeft 32 :height * 0.06
	jumpForward :height * 0.085
	right 128
	jumpForward :height * 0.03
	arcRight 47 :height * 0.05
	arcLeft 20 :height * 0.3
	jumpForward :height * 0.04
	arcRight 75 :height * 0.03
	arcLeft 30 :height * 0.1
	arcRight 25 :height * 0.33
	jumpForward :height * 0.105
	arcLeft 95 :height * 0.01
	jumpForward :height * 0.03
	left 80
	jumpForward :height * 0.01
	arcRight 102 :height * 0.007
	jumpForward :height * 0.055
	arcLeft 30 :height * 0.04
	arcLeft 17 :height * 0.115
	arcLeft 75 :height * 0.015
	polyEnd

	setHeading :oldHeading
	jumpTo :manHandPosition
	vertigoManHand :height
	jumpTo :oldPos
end

to vertigoMovieBackground :height
	localmake "oldState turtleState
	localmake "oldHeading heading
	localmake "startHeading :oldHeading
	localmake "finalHeading :oldHeading + 75 + 180
	localmake "finalSize1 :height * 0.43
	localmake "finalSize2 :height * 0.54
	localmake "finalPenSize :height * 0.002
	localmake "startSize1 :height * 0.158
	localmake "startSize2 :height * 0.095
	localmake "startPenSize :height * 0.01
	setPenSize :height * 0.008
	setPenColor "white
	jumpForward :height / 2
	repeat 55 [
		setHeading mix :finalHeading :startHeading interpolateRatio easeInCubic repRatio
		localmake "size1 mix :finalSize1 :startSize1 repRatio
		localmake "size2 mix :finalSize2 :startSize2 repRatio
		setPenSize mix :finalPenSize :startPenSize interpolateRatio easeOutCubic repRatio
		ellipse :size1 :size2
	]
	setTurtleState :oldState
end

to vertigoMoviePoster :height
	localmake "oldPos pos
	vertigoMovieBackground :height
	jumpForward :height * 0.375
	jumpLeft :height * 0.0492
	vertigoMan :height * 0.3766478
	jumpTo :oldPos
	jumpForward :height * 0.3905
	jumpLeft :height * 0.0035
	vertigoWoman :height * 0.310559
end

setScreenColor "#da4818
vertigoMoviePoster 100