; Inspired by
; https://www.pinterest.ca/pin/187251296993528281/

to squareCircleStringArt :radius :numOuterAngles :maxInnerAngle
	localmake "oldPos pos
	localmake "oldHeading heading
	localmake "chordAngle 260
	localmake "numAngles 64
	penUp
	setPenSize :radius * 0.008 / :numOuterAngles
	repeat :numOuterAngles [
		localmake "quadHeading heading
		repeat :numAngles [
			setPos :oldPos
			forward :radius
			localmake "toPos pos
			setPos :oldPos
			right :chordAngle + repcount * :maxInnerAngle / :numAngles
			forward :radius
			setHeading towards :toPos
			penDown
			forward distance :toPos
			penUp
			setHeading :quadHeading + repcount * :maxInnerAngle / :numAngles
		]
		setHeading :oldHeading + repcount * 360 / :numOuterAngles
	]
	setPos :oldPos
	penDown
	penUp
	setPos :oldPos
	setHeading :oldHeading
end

; Call with various different parameters to visualize
; the flexibility of the procedure.
make "size 50
make "separation :size * 2.3
jumpLeft :separation * 3.5
squareCircleStringArt :size 2 90
jumpRight :separation
squareCircleStringArt :size 3 70
jumpRight :separation
squareCircleStringArt :size 4 70
jumpRight :separation
squareCircleStringArt :size 8 70
jumpRight :separation
squareCircleStringArt :size 8 30
jumpRight :separation
squareCircleStringArt :size 8 10
jumpRight :separation
squareCircleStringArt :size 16 30
jumpRight :separation
squareCircleStringArt :size 16 100